In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests

## Abrimos el año con el que vamos a trabajar

In [2]:
basep = 'C:\\edu\\Investigación\\Replicación\\datos\\1994-2001\\pme1998\\pmeantiga\\PME1998P.csv'
b1998p = pd.read_csv(basep)
b1998p.head()

,uf,ano,mes,v102,v103,v201,v202,v203,v204,v205,...,deflator,v309df,v311df,v0106,v0109,v0110,v0112,painel,npesq,aest1
0,35,1998,1,35000244,3,1,3,1.0,1,1,...,0.787276,NaN,NaN,1,6,2,2,M,1,3
1,31,1998,1,31000312,29,2,3,2.0,2,1,...,0.787276,520.78314,NaN,1,2,2,2,M,1,5
2,29,1998,1,29000408,5,1,1,1.0,1,1,...,0.787276,190.53041,NaN,1,1,1,2,M,1,5
3,33,1998,1,33000794,23,2,3,2.0,2,1,...,0.787276,NaN,NaN,1,6,4,2,M,1,3
4,33,1998,1,33000794,22,1,1,1.0,1,1,...,0.787276,NaN,NaN,1,4,3,2,M,1,3

abrimos la tabla con el deflactor

In [3]:
inf = 'C:\\edu\\Investigación\\Replicación\\datos\\final\\inf.csv'
infb = pd.read_csv(inf)
infb.head()

   Unnamed: 0   inf   ano        b100      defl
0           0  1.86  1994  100.000000  1.000000
1           1  1.53  1994  101.530000  1.015300
2           2  2.62  1994  104.190086  1.041901
3           3  2.81  1994  107.117827  1.071178
4           4  1.71  1994  108.949542  1.089495

## Describimos los datos para asegurarnos que estén bien

In [4]:
b1998p.describe
b1998p.dtypes

uf         int64
ano        int64
mes        int64
v102       int64
v103       int64
           ...
v0110      int64
v0112      int64
painel    object
npesq      int64
aest1      int64
Length: 68, dtype: object

## Nos quedamos con las columnas que vamos a usar

- uf: Región de la encuesta \
- ano: año\
- mes: mes\
- v102: número de control, identifica el área de la encuesta\
- v103: Número de serie, equivale a un número de domicilio específico por área\
    (juntos v102 y v103 permiten construir un índice de hogares, considerando un hogar único encuestado cada mes en cada área)\
- v202: sexo\
- v204: Condición de la familia\
    1. CHEFE\
    2. CÔNJUGE\
    3. FILHO\
    4. OUTRO PARENTE
    5. AGREGADO
    6. PENSIONISTA
    7. EMPREGADO DOMÉSTICO
    8. PARENTE DO EMPREGADO DOMÉSTICO
- v210: grado
    0. UNCA FREQÜENTOU
    1. ELEMENTAR
    2. MÉDIO 1o CICLO 
    3. 1o  GRAU
    4. MÉDIO 2o  CICLO
    5. 2o  GRAU
    6. SUPERIOR
    7. MESTRADO OU DOUTORADO
    9. IGNORADO
v236: mes de nacimiento
v246: año de nacimiento
v306: Posición en su ocupación
  2 - EMPREGADO
  4 - CONTA PRÓPRIA
  6 - EMPREGADOR
  8 - NÃO REMUNERADO
  9 - IGNORADO
v309: Rendimiento efectivamente recibido en el mes obtenido de su trabajo principal
v339: Tasa de rendimiento en dinero de su trabajo principal con base en el salario mínimo vigente del mes de abril de 1994
   06 - SEM RENDIMENTO
   07 - SOMENTE EM BENEFÍCIO
   09 - IGNORADO
   10 - até  ½ SALÁRIO MÍNIMO
   11 - mais de ½ SM a 1 SM
   12 - mais de 1 SM a 2 SM
   13 - mais de 2 SM a 4 SM
   14 - mais de 4 SM a  6 SM
   15 - mais de 6 SM a 8 SM
   16 - mais de 8 SM a 10 SM
   17 - mais de 10 SM a 12 SM
   18 - mais de 12 SM a 14 SM
   19 - mais de 14 SM a 16 SM
   20 - mais de 16 SM a 18 SM
   21 - mais de 18 SM a 20 SM
   22 - mais de 20 SM a 25 SM
   23 - mais de 25 SM a 30 SM
   24 - mais de 30 SM a 35 SM
   25 - mais de 35 SM a 40 SM
   26 - mais de 40 SM a 50 SM
   27 - mais de 50 SM a 60 SM  
   28 - mais de 60 SM a 70 SM
   29 - mais de 70 SM a 80 SM
   30 - 80 SM ou mais   
v311: Rendimiento efectivamente recibido al mes de sus otros trabajos
v341: Tasa de rendimiento en dinero de sus otros trabajos con base en el salario mínimo vigente del mes de abril de 1994
   06 - SEM RENDIMENTO
   07 - SOMENTE EM BENEFÍCIO
   09 - IGNORADO
   10 - até  ½ SALÁRIO MÍNIMO
   11 - mais de ½ SM a 1 SM
   12 - mais de 1 SM a 2 SM
   13 - mais de 2 SM a 4 SM
   14 - mais de 4 SM a  6 SM
   15 - mais de 6 SM a 8 SM
   16 - mais de 8 SM a 10 SM
   17 - mais de 10 SM a 12 SM
   18 - mais de 12 SM a 14 SM
   19 - mais de 14 SM a 16 SM
   20 - mais de 16 SM a 18 SM
   21 - mais de 18 SM a 20 SM
   22 - mais de 20 SM a 25 SM
   23 - mais de 25 SM a 30 SM
   24 - mais de 30 SM a 35 SM
   25 - mais de 35 SM a 40 SM
   26 - mais de 40 SM a 50 SM
   27 - mais de 50 SM a 60 SM  
   28 - mais de 60 SM a 70 SM
   29 - mais de 70 SM a 80 SM
   30 - 80 SM ou mais 
v0109: Total de moradores en el hogar
v0110: Total de moradores con 10 años o más
peso: Peso para expansión que debe ser dividido para 1000 para poder ser usado

In [5]:
#Nos quedamos con los datos que necesitamos
b1998pf = b1998p[['uf', 'ano', 'mes', 'v102', 'v103', 'v202', 'v204', 'v210', 'v236', 'v246', 'v306', 'v309', 'v339', 'v311', 'v341', 'v0109', 'v0110']]
b1998pf.head()

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,v306,v309,v339,v311,v341,v0109,v0110
0,35,1998,1,35000244,3,3,1,3,1,967,NaN,NaN,NaN,NaN,NaN,6,2
1,31,1998,1,31000312,29,3,2,5,12,973,2.0,410.0,13.0,NaN,NaN,2,2
2,29,1998,1,29000408,5,1,1,5,7,959,4.0,150.0,12.0,NaN,NaN,1,1
3,33,1998,1,33000794,23,3,2,1,2,935,NaN,NaN,NaN,NaN,NaN,6,4
4,33,1998,1,33000794,22,1,1,1,7,955,NaN,NaN,NaN,NaN,NaN,4,3

In [6]:
b1998pf.describe

<bound method NDFrame.describe of          uf   ano  mes      v102  v103  v202  v204  v210  v236  v246  v306  \
0        35  1998    1  35000244     3     3     1     3     1   967   NaN
1        31  1998    1  31000312    29     3     2     5    12   973   2.0
2        29  1998    1  29000408     5     1     1     5     7   959   4.0
3        33  1998    1  33000794    23     3     2     1     2   935   NaN
4        33  1998    1  33000794    22     1     1     1     7   955   NaN
...      ..   ...  ...       ...   ...   ...   ...   ...   ...   ...   ...
1110194  26  1998   12  26001713    21     3     2     3    11   976   NaN
1110195  26  1998   12  26001713    22     1     3     0     3   988   NaN
1110196  26  1998   12  26001713    25     3     2     0     9   971   NaN
1110197  26  1998   12  26001713    26     3     3     0     2   942   NaN
1110198  26  1998   12  26001713    27     3     2     1     3   946   NaN

          v309  v339  v311  v341  v0109  v0110
0          NaN   NaN   NaN   NaN      6      2
1        410.0  13.0   NaN   NaN      2      2
2        150.0  12.0   NaN   NaN      1      1
3          NaN   NaN   NaN   NaN      6      4
4          NaN   NaN   NaN   NaN      4      3
...        ...   ...   ...   ...    ...    ...
1110194    NaN   NaN   NaN   NaN      3      2
1110195    NaN   NaN   NaN   NaN      4      3
1110196    NaN   NaN   NaN   NaN      6      3
1110197    NaN   NaN   NaN   NaN      6      4
1110198    NaN   NaN   NaN   NaN      2      2

[1110199 rows x 17 columns]>

In [7]:
b1998pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1110199 entries, 0 to 1110198
Data columns (total 17 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   uf      1110199 non-null  int64
 1   ano     1110199 non-null  int64
 2   mes     1110199 non-null  int64
 3   v102    1110199 non-null  int64
 4   v103    1110199 non-null  int64
 5   v202    1110199 non-null  int64
 6   v204    1110199 non-null  int64
 7   v210    1110199 non-null  int64
 8   v236    1110199 non-null  int64
 9   v246    1110199 non-null  int64
 10  v306    529639 non-null   float64
 11  v309    505881 non-null   float64
 12  v339    523925 non-null   float64
 13  v311    12968 non-null    float64
 14  v341    13932 non-null    float64
 15  v0109   1110199 non-null  int64
 16  v0110   1110199 non-null  int64
dtypes: float64(5), int64(12)
memory usage: 144.0 MB

## Corregimos los valores NA llenando con ceros

In [8]:
b1998pf['v306'] = b1998pf['v306'].fillna(0)
b1998pf['v309'] = b1998pf['v309'].fillna(0)
b1998pf['v339'] = b1998pf['v339'].fillna(0)
b1998pf['v341'] = b1998pf['v341'].fillna(0)
b1998pf['v311'] = b1998pf['v311'].fillna(0)
b1998pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1110199 entries, 0 to 1110198
Data columns (total 17 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   uf      1110199 non-null  int64
 1   ano     1110199 non-null  int64
 2   mes     1110199 non-null  int64
 3   v102    1110199 non-null  int64
 4   v103    1110199 non-null  int64
 5   v202    1110199 non-null  int64
 6   v204    1110199 non-null  int64
 7   v210    1110199 non-null  int64
 8   v236    1110199 non-null  int64
 9   v246    1110199 non-null  int64
 10  v306    1110199 non-null  float64
 11  v309    1110199 non-null  float64
 12  v339    1110199 non-null  float64
 13  v311    1110199 non-null  float64
 14  v341    1110199 non-null  float64
 15  v0109   1110199 non-null  int64
 16  v0110   1110199 non-null  int64
dtypes: float64(5), int64(12)
memory usage: 144.0 MB

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\3962575850.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['v306'] = b1998pf['v306'].fillna(0)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\3962575850.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['v309'] = b1998pf['v309'].fillna(0)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\3962575850.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['v339'] = b1998pf['v339'].fillna(0)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\3962575850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['v341'] = b1998pf['v341'].fillna(0)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\3962575850.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['v311'] = b1998pf['v311'].fillna(0)

## Calculamos el ingreso bruto por persona
### ingr_b es la suma del ingreso del trabajo principal y el ingreso de los trabajos no principales

In [9]:
b1998pf['ingr_b'] = b1998pf['v309'] + b1998pf['v311']
b1998pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\3590316453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['ingr_b'] = b1998pf['v309'] + b1998pf['v311']

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,v306,v309,v339,v311,v341,v0109,v0110,ingr_b
0,35,1998,1,35000244,3,3,1,3,1,967,0.0,0.0,0.0,0.0,0.0,6,2,0.0
1,31,1998,1,31000312,29,3,2,5,12,973,2.0,410.0,13.0,0.0,0.0,2,2,410.0
2,29,1998,1,29000408,5,1,1,5,7,959,4.0,150.0,12.0,0.0,0.0,1,1,150.0
3,33,1998,1,33000794,23,3,2,1,2,935,0.0,0.0,0.0,0.0,0.0,6,4,0.0
4,33,1998,1,33000794,22,1,1,1,7,955,0.0,0.0,0.0,0.0,0.0,4,3,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110194,26,1998,12,26001713,21,3,2,3,11,976,0.0,0.0,0.0,0.0,0.0,3,2,0.0
1110195,26,1998,12,26001713,22,1,3,0,3,988,0.0,0.0,0.0,0.0,0.0,4,3,0.0
1110196,26,1998,12,26001713,25,3,2,0,9,971,0.0,0.0,0.0,0.0,0.0,6,3,0.0
1110197,26,1998,12,26001713,26,3,3,0,2,942,0.0,0.0,0.0,0.0,0.0,6,4,0.0
1110198,26,1998,12,26001713,27,3,2,1,3,946,0.0,0.0,0.0,0.0,0.0,2,2,0.0

In [10]:
b1998pf['ingr_b']

0            0.0
1          410.0
2          150.0
3            0.0
4            0.0
           ...
1110194      0.0
1110195      0.0
1110196      0.0
1110197      0.0
1110198      0.0
Name: ingr_b, Length: 1110199, dtype: float64

## Deflactamos el ingreso

La información de la inflación mensual basada en el ipc de Brasil se tomó de la página web https://www.inflation.eu/es/tasas-de-inflacion/brasil/inflacion-historica/ipc-inflacion-brasil-1994.aspx

In [11]:
b1998pf['defl'] = 0

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\4169343441.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['defl'] = 0

In [12]:
def1998 = infb.loc[infb['ano']==1998]
def1998['index'] = np.arange(1,13)
def1998 = def1998.set_index('index')
def1998

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\2842320545.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  def1998['index'] = np.arange(1,13)

       Unnamed: 0   inf   ano        b100      defl
index
1              41  0.71  1998  154.844530  1.548445
2              42  0.46  1998  155.556814  1.555568
3              43  0.34  1998  156.085708  1.560857
4              44  0.24  1998  156.460313  1.564603
5              45  0.50  1998  157.242615  1.572426
6              46  0.02  1998  157.274063  1.572741
7              47 -0.12  1998  157.085334  1.570853
8              48 -0.51  1998  156.284199  1.562842
9              49 -0.22  1998  155.940374  1.559404
10             50  0.02  1998  155.971562  1.559716
11             51 -0.12  1998  155.784396  1.557844
12             52  0.33  1998  156.298485  1.562985

In [13]:
for x in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
    print('mes', x)
    fl = b1998pf.loc[b1998pf['mes']==x]
    fl['defl'] = def1998['defl'][x]
    b1998pf['defl'].loc[b1998pf['mes']==x] = fl['defl']
    del(fl)

mes 1
mes 2

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\2772823153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fl['defl'] = def1998['defl'][x]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\2772823153.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['defl'].loc[b1998pf['mes']==x] = fl['defl']

mes 3
mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11
mes 12

In [14]:
b1998pf['ingr_r'] = b1998pf['ingr_b']/b1998pf['defl']
b1998pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\4285077984.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['ingr_r'] = b1998pf['ingr_b']/b1998pf['defl']

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,v306,v309,v339,v311,v341,v0109,v0110,ingr_b,defl,ingr_r
0,35,1998,1,35000244,3,3,1,3,1,967,0.0,0.0,0.0,0.0,0.0,6,2,0.0,1.548445,0.000000
1,31,1998,1,31000312,29,3,2,5,12,973,2.0,410.0,13.0,0.0,0.0,2,2,410.0,1.548445,264.781714
2,29,1998,1,29000408,5,1,1,5,7,959,4.0,150.0,12.0,0.0,0.0,1,1,150.0,1.548445,96.871359
3,33,1998,1,33000794,23,3,2,1,2,935,0.0,0.0,0.0,0.0,0.0,6,4,0.0,1.548445,0.000000
4,33,1998,1,33000794,22,1,1,1,7,955,0.0,0.0,0.0,0.0,0.0,4,3,0.0,1.548445,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110194,26,1998,12,26001713,21,3,2,3,11,976,0.0,0.0,0.0,0.0,0.0,3,2,0.0,1.562985,0.000000
1110195,26,1998,12,26001713,22,1,3,0,3,988,0.0,0.0,0.0,0.0,0.0,4,3,0.0,1.562985,0.000000
1110196,26,1998,12,26001713,25,3,2,0,9,971,0.0,0.0,0.0,0.0,0.0,6,3,0.0,1.562985,0.000000
1110197,26,1998,12,26001713,26,3,3,0,2,942,0.0,0.0,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000
1110198,26,1998,12,26001713,27,3,2,1,3,946,0.0,0.0,0.0,0.0,0.0,2,2,0.0,1.562985,0.000000

## Intento de crear un índice para hogares y una variable ingreso hogares

Los intentos de crear un indice para hogares y de calcular el ingreso de cada hogar como la suma de los perceptores de ingresos individuales es posible, pero es demasiado largo y requiere mayor capacidad de cómputo, con 1534 áreas cada una con un promedio de 40 hogares y por doce meses son aproximadamente 736320 iteraciones por año.

Este procedimiento para cada uno de los 20 años, asumiendo que el número de hogares se mantenga igual sería un total de 14 726 400 iteraciones, asumiendo que mi computador sea capáz de realizar 20 iteraciones por segundo el trabajo se completaría en 8.52 días donde la computadora tendría que estar funcionando las 24 horas del día sin descanso.

Desconozco si existe otra base u otros cálculos de la PME donde tengamos el ingreso por hogares como la suma de los ingresos de las personas encuestadas mes a mes o si el autor calculó de esta o de alguna otra forma el ingreso de los hogares.

Ya que al final el autor después de calcular el ingreso de los hogares lo divide para cada uno de los miembros, intentaré aproximar la fórmula del autor directamente para cada persona, de esta manera tendremos un resultado parecido.

Queda el código necesario para calcular el ingreso de los hogares.

In [15]:
#b1998pf['ingr_h'] = 0
#b1998pf

In [16]:
#for x in b1998pf['mes'].unique():
#   for y in b1998pf['v102'].unique():
#       for z in b1998pf['v103'].unique():
#          print('mes', x, 'Área', y, 'Hogar', z)
#           ig = b1998pf.loc[(b1998pf['mes']==x) & (b1998pf['v102']==y) & (b1998pf['v103']==z)]
#           ig['h'] = ig['ingr_b'].sum()
#           b1998pf['ingr_h'].loc[(b1998pf['mes']==x) & (b1998pf['v102']==y) & (b1998pf['v103']==z)] = ig['h']
#           del(ig)

Para calcular un índice de hogares, el siguiente código arroja todos los hogares posibles durante cada mes

In [17]:
#for x in b1994pf['mes'].unique():
#   for y in b1994pf['v102'].unique():
#       for z in b1994pf['v103'].unique():
#           print(x,y,z)

## Calculamos la edad

In [18]:
b1998pf['v246_b'] = 0
b1998pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\2359935828.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['v246_b'] = 0

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,...,v309,v339,v311,v341,v0109,v0110,ingr_b,defl,ingr_r,v246_b
0,35,1998,1,35000244,3,3,1,3,1,967,...,0.0,0.0,0.0,0.0,6,2,0.0,1.548445,0.000000,0
1,31,1998,1,31000312,29,3,2,5,12,973,...,410.0,13.0,0.0,0.0,2,2,410.0,1.548445,264.781714,0
2,29,1998,1,29000408,5,1,1,5,7,959,...,150.0,12.0,0.0,0.0,1,1,150.0,1.548445,96.871359,0
3,33,1998,1,33000794,23,3,2,1,2,935,...,0.0,0.0,0.0,0.0,6,4,0.0,1.548445,0.000000,0
4,33,1998,1,33000794,22,1,1,1,7,955,...,0.0,0.0,0.0,0.0,4,3,0.0,1.548445,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110194,26,1998,12,26001713,21,3,2,3,11,976,...,0.0,0.0,0.0,0.0,3,2,0.0,1.562985,0.000000,0
1110195,26,1998,12,26001713,22,1,3,0,3,988,...,0.0,0.0,0.0,0.0,4,3,0.0,1.562985,0.000000,0
1110196,26,1998,12,26001713,25,3,2,0,9,971,...,0.0,0.0,0.0,0.0,6,3,0.0,1.562985,0.000000,0
1110197,26,1998,12,26001713,26,3,3,0,2,942,...,0.0,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000,0
1110198,26,1998,12,26001713,27,3,2,1,3,946,...,0.0,0.0,0.0,0.0,2,2,0.0,1.562985,0.000000,0

Para las edades de tres dígitos les sumamos 1000

In [19]:
tres = b1998pf.loc[b1998pf['v246'] < 1000]
tres['v246_b'] = b1998pf.loc[b1998pf['v246']<1000]['v246']+1000
b1998pf['v246_b'].loc[b1998pf['v246']<1000] = tres['v246_b']
del(tres)
b1998pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\958925738.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['v246_b'].loc[b1998pf['v246']<1000] = tres['v246_b']

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,...,v309,v339,v311,v341,v0109,v0110,ingr_b,defl,ingr_r,v246_b
0,35,1998,1,35000244,3,3,1,3,1,967,...,0.0,0.0,0.0,0.0,6,2,0.0,1.548445,0.000000,1967
1,31,1998,1,31000312,29,3,2,5,12,973,...,410.0,13.0,0.0,0.0,2,2,410.0,1.548445,264.781714,1973
2,29,1998,1,29000408,5,1,1,5,7,959,...,150.0,12.0,0.0,0.0,1,1,150.0,1.548445,96.871359,1959
3,33,1998,1,33000794,23,3,2,1,2,935,...,0.0,0.0,0.0,0.0,6,4,0.0,1.548445,0.000000,1935
4,33,1998,1,33000794,22,1,1,1,7,955,...,0.0,0.0,0.0,0.0,4,3,0.0,1.548445,0.000000,1955
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110194,26,1998,12,26001713,21,3,2,3,11,976,...,0.0,0.0,0.0,0.0,3,2,0.0,1.562985,0.000000,1976
1110195,26,1998,12,26001713,22,1,3,0,3,988,...,0.0,0.0,0.0,0.0,4,3,0.0,1.562985,0.000000,1988
1110196,26,1998,12,26001713,25,3,2,0,9,971,...,0.0,0.0,0.0,0.0,6,3,0.0,1.562985,0.000000,1971
1110197,26,1998,12,26001713,26,3,3,0,2,942,...,0.0,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000,1942
1110198,26,1998,12,26001713,27,3,2,1,3,946,...,0.0,0.0,0.0,0.0,2,2,0.0,1.562985,0.000000,1946

Para las edades que solo tienen dos dígitos, los corregimos sumando 1900

In [20]:
cien = b1998pf.loc[b1998pf['v246'] < 100]
cien['v246_b'] = b1998pf.loc[b1998pf['v246']<100]['v246']+1900
b1998pf['v246_b'].loc[b1998pf['v246']<100] = cien['v246_b']
del(cien)
b1998pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\2114663733.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cien['v246_b'] = b1998pf.loc[b1998pf['v246']<100]['v246']+1900
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\2114663733.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['v246_b'].loc[b1998pf['v246']<100] = cien['v246_b']

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,...,v309,v339,v311,v341,v0109,v0110,ingr_b,defl,ingr_r,v246_b
0,35,1998,1,35000244,3,3,1,3,1,967,...,0.0,0.0,0.0,0.0,6,2,0.0,1.548445,0.000000,1967
1,31,1998,1,31000312,29,3,2,5,12,973,...,410.0,13.0,0.0,0.0,2,2,410.0,1.548445,264.781714,1973
2,29,1998,1,29000408,5,1,1,5,7,959,...,150.0,12.0,0.0,0.0,1,1,150.0,1.548445,96.871359,1959
3,33,1998,1,33000794,23,3,2,1,2,935,...,0.0,0.0,0.0,0.0,6,4,0.0,1.548445,0.000000,1935
4,33,1998,1,33000794,22,1,1,1,7,955,...,0.0,0.0,0.0,0.0,4,3,0.0,1.548445,0.000000,1955
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110194,26,1998,12,26001713,21,3,2,3,11,976,...,0.0,0.0,0.0,0.0,3,2,0.0,1.562985,0.000000,1976
1110195,26,1998,12,26001713,22,1,3,0,3,988,...,0.0,0.0,0.0,0.0,4,3,0.0,1.562985,0.000000,1988
1110196,26,1998,12,26001713,25,3,2,0,9,971,...,0.0,0.0,0.0,0.0,6,3,0.0,1.562985,0.000000,1971
1110197,26,1998,12,26001713,26,3,3,0,2,942,...,0.0,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000,1942
1110198,26,1998,12,26001713,27,3,2,1,3,946,...,0.0,0.0,0.0,0.0,2,2,0.0,1.562985,0.000000,1946

Calculamos la edad

In [21]:
b1998pf['edad_c'] = 1998-b1998pf['v246_b']
b1998pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\3232799285.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pf['edad_c'] = 1998-b1998pf['v246_b']

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,...,v339,v311,v341,v0109,v0110,ingr_b,defl,ingr_r,v246_b,edad_c
0,35,1998,1,35000244,3,3,1,3,1,967,...,0.0,0.0,0.0,6,2,0.0,1.548445,0.000000,1967,31
1,31,1998,1,31000312,29,3,2,5,12,973,...,13.0,0.0,0.0,2,2,410.0,1.548445,264.781714,1973,25
2,29,1998,1,29000408,5,1,1,5,7,959,...,12.0,0.0,0.0,1,1,150.0,1.548445,96.871359,1959,39
3,33,1998,1,33000794,23,3,2,1,2,935,...,0.0,0.0,0.0,6,4,0.0,1.548445,0.000000,1935,63
4,33,1998,1,33000794,22,1,1,1,7,955,...,0.0,0.0,0.0,4,3,0.0,1.548445,0.000000,1955,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110194,26,1998,12,26001713,21,3,2,3,11,976,...,0.0,0.0,0.0,3,2,0.0,1.562985,0.000000,1976,22
1110195,26,1998,12,26001713,22,1,3,0,3,988,...,0.0,0.0,0.0,4,3,0.0,1.562985,0.000000,1988,10
1110196,26,1998,12,26001713,25,3,2,0,9,971,...,0.0,0.0,0.0,6,3,0.0,1.562985,0.000000,1971,27
1110197,26,1998,12,26001713,26,3,3,0,2,942,...,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000,1942,56
1110198,26,1998,12,26001713,27,3,2,1,3,946,...,0.0,0.0,0.0,2,2,0.0,1.562985,0.000000,1946,52

Limpiamos de la base los datos con edades negativas

In [22]:
b1998pf = b1998pf.loc[b1998pf['edad_c']>0]

Limpiamos también los datos con edades mayores a 100 años

In [23]:
b1998pf = b1998pf.loc[b1998pf['edad_c']<100]

Eliminamos también aquellos datos que tienen menos de 10 años

In [24]:
b1998pf = b1998pf.loc[b1998pf['edad_c']>10]

Eliminamos ingresos igual a 9999999999

In [25]:
b1998pf = b1998pf.loc[b1998pf['ingr_b']!=999999999]
b1998pf

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,...,v339,v311,v341,v0109,v0110,ingr_b,defl,ingr_r,v246_b,edad_c
0,35,1998,1,35000244,3,3,1,3,1,967,...,0.0,0.0,0.0,6,2,0.0,1.548445,0.000000,1967,31
1,31,1998,1,31000312,29,3,2,5,12,973,...,13.0,0.0,0.0,2,2,410.0,1.548445,264.781714,1973,25
2,29,1998,1,29000408,5,1,1,5,7,959,...,12.0,0.0,0.0,1,1,150.0,1.548445,96.871359,1959,39
3,33,1998,1,33000794,23,3,2,1,2,935,...,0.0,0.0,0.0,6,4,0.0,1.548445,0.000000,1935,63
4,33,1998,1,33000794,22,1,1,1,7,955,...,0.0,0.0,0.0,4,3,0.0,1.548445,0.000000,1955,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110193,26,1998,12,26001713,20,3,2,3,7,970,...,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000,1970,28
1110194,26,1998,12,26001713,21,3,2,3,11,976,...,0.0,0.0,0.0,3,2,0.0,1.562985,0.000000,1976,22
1110196,26,1998,12,26001713,25,3,2,0,9,971,...,0.0,0.0,0.0,6,3,0.0,1.562985,0.000000,1971,27
1110197,26,1998,12,26001713,26,3,3,0,2,942,...,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000,1942,56
1110198,26,1998,12,26001713,27,3,2,1,3,946,...,0.0,0.0,0.0,2,2,0.0,1.562985,0.000000,1946,52

## Ingreso descontando "cargas familiares"

En lugar de aproximar el ingreso de los hogares, vamos a considerara solo los indiviuos con ingresos superiores a 0 y les vamos a descontar un valor estimado de cargas familiares y de mantener a la familia, para de esta manera mantener el impacto en el hogar, para eso vamos a calcular el mismo índice que calcula el autor pero utilizando el ingreso individual, de esta manera, el resultado ya puede considerarse ponderado en cierto sentido.

den: significa denominador y considera la fórmula del autor para aproximar un descuento del ingreso que considera el número de adultos y menores en el hogar, vamos a considerar como niños todos aquellos que la base nos dice que tienen menos de 10 años

In [26]:
k = 0.4
s = 0.9

In [27]:
b1998pf

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,...,v339,v311,v341,v0109,v0110,ingr_b,defl,ingr_r,v246_b,edad_c
0,35,1998,1,35000244,3,3,1,3,1,967,...,0.0,0.0,0.0,6,2,0.0,1.548445,0.000000,1967,31
1,31,1998,1,31000312,29,3,2,5,12,973,...,13.0,0.0,0.0,2,2,410.0,1.548445,264.781714,1973,25
2,29,1998,1,29000408,5,1,1,5,7,959,...,12.0,0.0,0.0,1,1,150.0,1.548445,96.871359,1959,39
3,33,1998,1,33000794,23,3,2,1,2,935,...,0.0,0.0,0.0,6,4,0.0,1.548445,0.000000,1935,63
4,33,1998,1,33000794,22,1,1,1,7,955,...,0.0,0.0,0.0,4,3,0.0,1.548445,0.000000,1955,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110193,26,1998,12,26001713,20,3,2,3,7,970,...,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000,1970,28
1110194,26,1998,12,26001713,21,3,2,3,11,976,...,0.0,0.0,0.0,3,2,0.0,1.562985,0.000000,1976,22
1110196,26,1998,12,26001713,25,3,2,0,9,971,...,0.0,0.0,0.0,6,3,0.0,1.562985,0.000000,1971,27
1110197,26,1998,12,26001713,26,3,3,0,2,942,...,0.0,0.0,0.0,6,4,0.0,1.562985,0.000000,1942,56
1110198,26,1998,12,26001713,27,3,2,1,3,946,...,0.0,0.0,0.0,2,2,0.0,1.562985,0.000000,1946,52

In [28]:
b1998pf['den'] = b1998pf['v0110'] + k*(b1998pf['v0109']-b1998pf['v0110'])**s
b1998pf

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,...,v311,v341,v0109,v0110,ingr_b,defl,ingr_r,v246_b,edad_c,den
0,35,1998,1,35000244,3,3,1,3,1,967,...,0.0,0.0,6,2,0.0,1.548445,0.000000,1967,31,3.392881
1,31,1998,1,31000312,29,3,2,5,12,973,...,0.0,0.0,2,2,410.0,1.548445,264.781714,1973,25,2.000000
2,29,1998,1,29000408,5,1,1,5,7,959,...,0.0,0.0,1,1,150.0,1.548445,96.871359,1959,39,1.000000
3,33,1998,1,33000794,23,3,2,1,2,935,...,0.0,0.0,6,4,0.0,1.548445,0.000000,1935,63,4.746426
4,33,1998,1,33000794,22,1,1,1,7,955,...,0.0,0.0,4,3,0.0,1.548445,0.000000,1955,43,3.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110193,26,1998,12,26001713,20,3,2,3,7,970,...,0.0,0.0,6,4,0.0,1.562985,0.000000,1970,28,4.746426
1110194,26,1998,12,26001713,21,3,2,3,11,976,...,0.0,0.0,3,2,0.0,1.562985,0.000000,1976,22,2.400000
1110196,26,1998,12,26001713,25,3,2,0,9,971,...,0.0,0.0,6,3,0.0,1.562985,0.000000,1971,27,4.075150
1110197,26,1998,12,26001713,26,3,3,0,2,942,...,0.0,0.0,6,4,0.0,1.562985,0.000000,1942,56,4.746426
1110198,26,1998,12,26001713,27,3,2,1,3,946,...,0.0,0.0,2,2,0.0,1.562985,0.000000,1946,52,2.000000

In [29]:
b1998pf['ingr_t'] = b1998pf['ingr_r']/b1998pf['den']
b1998pf

,uf,ano,mes,v102,v103,v202,v204,v210,v236,v246,...,v341,v0109,v0110,ingr_b,defl,ingr_r,v246_b,edad_c,den,ingr_t
0,35,1998,1,35000244,3,3,1,3,1,967,...,0.0,6,2,0.0,1.548445,0.000000,1967,31,3.392881,0.000000
1,31,1998,1,31000312,29,3,2,5,12,973,...,0.0,2,2,410.0,1.548445,264.781714,1973,25,2.000000,132.390857
2,29,1998,1,29000408,5,1,1,5,7,959,...,0.0,1,1,150.0,1.548445,96.871359,1959,39,1.000000,96.871359
3,33,1998,1,33000794,23,3,2,1,2,935,...,0.0,6,4,0.0,1.548445,0.000000,1935,63,4.746426,0.000000
4,33,1998,1,33000794,22,1,1,1,7,955,...,0.0,4,3,0.0,1.548445,0.000000,1955,43,3.400000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110193,26,1998,12,26001713,20,3,2,3,7,970,...,0.0,6,4,0.0,1.562985,0.000000,1970,28,4.746426,0.000000
1110194,26,1998,12,26001713,21,3,2,3,11,976,...,0.0,3,2,0.0,1.562985,0.000000,1976,22,2.400000,0.000000
1110196,26,1998,12,26001713,25,3,2,0,9,971,...,0.0,6,3,0.0,1.562985,0.000000,1971,27,4.075150,0.000000
1110197,26,1998,12,26001713,26,3,3,0,2,942,...,0.0,6,4,0.0,1.562985,0.000000,1942,56,4.746426,0.000000
1110198,26,1998,12,26001713,27,3,2,1,3,946,...,0.0,2,2,0.0,1.562985,0.000000,1946,52,2.000000,0.000000

---------------------------------------

In [30]:
b1998pi = b1998pf[['uf', 'mes', 'v102', 'v103', 'v0109', 'v0110', 'ingr_b', 'defl', 'ingr_r', 'den', 'ingr_t', 'edad_c']]
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c
0,35,1,35000244,3,6,2,0.0,1.548445,0.000000,3.392881,0.000000,31
1,31,1,31000312,29,2,2,410.0,1.548445,264.781714,2.000000,132.390857,25
2,29,1,29000408,5,1,1,150.0,1.548445,96.871359,1.000000,96.871359,39
3,33,1,33000794,23,6,4,0.0,1.548445,0.000000,4.746426,0.000000,63
4,33,1,33000794,22,4,3,0.0,1.548445,0.000000,3.400000,0.000000,43
...,...,...,...,...,...,...,...,...,...,...,...,...
1110193,26,12,26001713,20,6,4,0.0,1.562985,0.000000,4.746426,0.000000,28
1110194,26,12,26001713,21,3,2,0.0,1.562985,0.000000,2.400000,0.000000,22
1110196,26,12,26001713,25,6,3,0.0,1.562985,0.000000,4.075150,0.000000,27
1110197,26,12,26001713,26,6,4,0.0,1.562985,0.000000,4.746426,0.000000,56
1110198,26,12,26001713,27,2,2,0.0,1.562985,0.000000,2.000000,0.000000,52

Vamos a descartar las personas con ingresos de 0

In [31]:
b1998pi = b1998pi.loc[b1998pi['ingr_t']>0]
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c
1,31,1,31000312,29,2,2,410.0,1.548445,264.781714,2.000000,132.390857,25
2,29,1,29000408,5,1,1,150.0,1.548445,96.871359,1.000000,96.871359,39
5,29,1,29000157,19,10,7,280.0,1.548445,180.826537,8.075150,22.392963,39
7,31,1,31000169,12,3,2,800.0,1.548445,516.647248,2.400000,215.269687,35
8,31,1,31000088,21,6,6,1800.0,1.548445,1162.456307,6.000000,193.742718,27
...,...,...,...,...,...,...,...,...,...,...,...,...
1110177,29,12,29001668,7,8,8,200.0,1.562985,127.960294,8.000000,15.995037,17
1110178,26,12,26001705,14,10,8,220.0,1.562985,140.756323,8.746426,16.093009,19
1110179,26,12,26001705,15,4,2,500.0,1.562985,319.900734,2.746426,116.478903,49
1110183,26,12,26001721,6,4,3,700.0,1.562985,447.861028,3.400000,131.723832,36
1110190,26,12,26001713,17,6,2,3000.0,1.562985,1919.404405,3.392881,565.715232,35

Incluimos los umbrales de pobreza por región, para esto se utilizó los umbrales de pobreza calculados por Rocha (2003) en el libro "Pobreza no Brasil: afinal, de que se trata?: afinal, de que se trata?", https://books.google.com.ar/books?hl=es&lr=&id=06HDRhYrmRgC&oi=fnd&pg=PA7&ots=lshyb6aRik&sig=_p85bkWRJ8a03OjMBtTFIRBPQOE&redir_esc=y#v=onepage&q&f=false los mismos que usa el autor, se tomaron los de los años 1998, y se mantuvo el mismo índice a lo largo de los años ya que de igual manera los ingresos están deflactados

In [32]:
b1998pi['um_pobr']=0
b1998pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\503123220.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pi['um_pobr']=0

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr
1,31,1,31000312,29,2,2,410.0,1.548445,264.781714,2.000000,132.390857,25,0
2,29,1,29000408,5,1,1,150.0,1.548445,96.871359,1.000000,96.871359,39,0
5,29,1,29000157,19,10,7,280.0,1.548445,180.826537,8.075150,22.392963,39,0
7,31,1,31000169,12,3,2,800.0,1.548445,516.647248,2.400000,215.269687,35,0
8,31,1,31000088,21,6,6,1800.0,1.548445,1162.456307,6.000000,193.742718,27,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110177,29,12,29001668,7,8,8,200.0,1.562985,127.960294,8.000000,15.995037,17,0
1110178,26,12,26001705,14,10,8,220.0,1.562985,140.756323,8.746426,16.093009,19,0
1110179,26,12,26001705,15,4,2,500.0,1.562985,319.900734,2.746426,116.478903,49,0
1110183,26,12,26001721,6,4,3,700.0,1.562985,447.861028,3.400000,131.723832,36,0
1110190,26,12,26001713,17,6,2,3000.0,1.562985,1919.404405,3.392881,565.715232,35,0

In [33]:
pobr = pd.Series([98.72, 92.37, 82.11, 99.21, 119.55, 62.28], index=[26,29,31,33,35,43])
pobr

26     98.72
29     92.37
31     82.11
33     99.21
35    119.55
43     62.28
dtype: float64

In [34]:
for x in np.array([43,33,29,35,31,26]):
    print('Región', x)
    p = b1998pi.loc[b1998pi['uf']==x]
    p['um_pobr'] = pobr[x]
    b1998pi['um_pobr'].loc[b1998pi['uf']==x] = p['um_pobr']
    del(p)

Región 43
Región 33
Región 29
Región 35
Región 31
Región 26

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\558781379.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p['um_pobr'] = pobr[x]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\558781379.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pi['um_pobr'].loc[b1998pi['uf']==x] = p['um_pobr']

-------------------------------------

## Calculo del índice de pobreza de Foster, Greer y Thorbecke

Para calcular un ínidce de pobreza se utiliza a Foster, Greer y Thorbecke (1984), ya que satisface algunas caracterísitcas de distribución que son positivas e igual a las enunciadas por Sen, el autor usa el mismo índice.

In [35]:
b1998pi = b1998pi.sort_values(['mes', 'ingr_t'])
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr
62219,43,1,43001793,8,4,4,1.000000e+00,1.548445,6.458091e-01,4.000000,1.614523e-01,43,62.28
44366,43,1,43001173,6,6,4,5.000000e+00,1.548445,3.229045e+00,4.746426,6.803108e-01,16,62.28
77755,29,1,29001510,5,11,8,1.000000e+01,1.548445,6.458091e+00,9.075150,7.116236e-01,44,92.37
40658,26,1,26000962,20,14,9,1.200000e+01,1.548445,7.749709e+00,10.702680,7.240905e-01,21,98.72
11263,26,1,26000032,18,4,4,5.000000e+00,1.548445,3.229045e+00,4.000000,8.072613e-01,36,98.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073705,29,12,29000920,47,1,1,1.000001e+09,1.562985,6.398019e+08,1.000000,6.398019e+08,47,92.37
1104228,43,12,43001998,12,1,1,1.000003e+09,1.562985,6.398034e+08,1.000000,6.398034e+08,37,62.28
1053065,33,12,33000930,8,2,1,2.000000e+09,1.562985,1.279603e+09,1.400000,9.140021e+08,53,99.21
1032984,35,12,35000198,19,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,28,119.55
1066833,33,12,33002150,21,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,39,99.21

Creamos la variable g = um_pobr - ingr_t

In [36]:
b1998pi['g']=b1998pi['um_pobr']-b1998pi['ingr_t']
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr,g
62219,43,1,43001793,8,4,4,1.000000e+00,1.548445,6.458091e-01,4.000000,1.614523e-01,43,62.28,6.211855e+01
44366,43,1,43001173,6,6,4,5.000000e+00,1.548445,3.229045e+00,4.746426,6.803108e-01,16,62.28,6.159969e+01
77755,29,1,29001510,5,11,8,1.000000e+01,1.548445,6.458091e+00,9.075150,7.116236e-01,44,92.37,9.165838e+01
40658,26,1,26000962,20,14,9,1.200000e+01,1.548445,7.749709e+00,10.702680,7.240905e-01,21,98.72,9.799591e+01
11263,26,1,26000032,18,4,4,5.000000e+00,1.548445,3.229045e+00,4.000000,8.072613e-01,36,98.72,9.791274e+01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073705,29,12,29000920,47,1,1,1.000001e+09,1.562985,6.398019e+08,1.000000,6.398019e+08,47,92.37,-6.398018e+08
1104228,43,12,43001998,12,1,1,1.000003e+09,1.562985,6.398034e+08,1.000000,6.398034e+08,37,62.28,-6.398033e+08
1053065,33,12,33000930,8,2,1,2.000000e+09,1.562985,1.279603e+09,1.400000,9.140021e+08,53,99.21,-9.140020e+08
1032984,35,12,35000198,19,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,28,119.55,-1.279603e+09
1066833,33,12,33002150,21,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,39,99.21,-1.279603e+09

Creamos la variable q que será la cantidad de personas bajo el umbral de pobreza, es decir que g > 0

In [37]:
b1998pi['q'] = 0
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr,g,q
62219,43,1,43001793,8,4,4,1.000000e+00,1.548445,6.458091e-01,4.000000,1.614523e-01,43,62.28,6.211855e+01,0
44366,43,1,43001173,6,6,4,5.000000e+00,1.548445,3.229045e+00,4.746426,6.803108e-01,16,62.28,6.159969e+01,0
77755,29,1,29001510,5,11,8,1.000000e+01,1.548445,6.458091e+00,9.075150,7.116236e-01,44,92.37,9.165838e+01,0
40658,26,1,26000962,20,14,9,1.200000e+01,1.548445,7.749709e+00,10.702680,7.240905e-01,21,98.72,9.799591e+01,0
11263,26,1,26000032,18,4,4,5.000000e+00,1.548445,3.229045e+00,4.000000,8.072613e-01,36,98.72,9.791274e+01,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073705,29,12,29000920,47,1,1,1.000001e+09,1.562985,6.398019e+08,1.000000,6.398019e+08,47,92.37,-6.398018e+08,0
1104228,43,12,43001998,12,1,1,1.000003e+09,1.562985,6.398034e+08,1.000000,6.398034e+08,37,62.28,-6.398033e+08,0
1053065,33,12,33000930,8,2,1,2.000000e+09,1.562985,1.279603e+09,1.400000,9.140021e+08,53,99.21,-9.140020e+08,0
1032984,35,12,35000198,19,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,28,119.55,-1.279603e+09,0
1066833,33,12,33002150,21,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,39,99.21,-1.279603e+09,0

In [38]:
ma = b1998pi.loc[b1998pi['g']>0]
ma['q'] = 1
b1998pi['q'] = ma['q']
b1998pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\1047506396.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ma['q'] = 1

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr,g,q
62219,43,1,43001793,8,4,4,1.000000e+00,1.548445,6.458091e-01,4.000000,1.614523e-01,43,62.28,6.211855e+01,1.0
44366,43,1,43001173,6,6,4,5.000000e+00,1.548445,3.229045e+00,4.746426,6.803108e-01,16,62.28,6.159969e+01,1.0
77755,29,1,29001510,5,11,8,1.000000e+01,1.548445,6.458091e+00,9.075150,7.116236e-01,44,92.37,9.165838e+01,1.0
40658,26,1,26000962,20,14,9,1.200000e+01,1.548445,7.749709e+00,10.702680,7.240905e-01,21,98.72,9.799591e+01,1.0
11263,26,1,26000032,18,4,4,5.000000e+00,1.548445,3.229045e+00,4.000000,8.072613e-01,36,98.72,9.791274e+01,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073705,29,12,29000920,47,1,1,1.000001e+09,1.562985,6.398019e+08,1.000000,6.398019e+08,47,92.37,-6.398018e+08,NaN
1104228,43,12,43001998,12,1,1,1.000003e+09,1.562985,6.398034e+08,1.000000,6.398034e+08,37,62.28,-6.398033e+08,NaN
1053065,33,12,33000930,8,2,1,2.000000e+09,1.562985,1.279603e+09,1.400000,9.140021e+08,53,99.21,-9.140020e+08,NaN
1032984,35,12,35000198,19,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,28,119.55,-1.279603e+09,NaN
1066833,33,12,33002150,21,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,39,99.21,-1.279603e+09,NaN

In [39]:
b1998pi['q'] = b1998pi['q'].fillna(0)
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr,g,q
62219,43,1,43001793,8,4,4,1.000000e+00,1.548445,6.458091e-01,4.000000,1.614523e-01,43,62.28,6.211855e+01,1.0
44366,43,1,43001173,6,6,4,5.000000e+00,1.548445,3.229045e+00,4.746426,6.803108e-01,16,62.28,6.159969e+01,1.0
77755,29,1,29001510,5,11,8,1.000000e+01,1.548445,6.458091e+00,9.075150,7.116236e-01,44,92.37,9.165838e+01,1.0
40658,26,1,26000962,20,14,9,1.200000e+01,1.548445,7.749709e+00,10.702680,7.240905e-01,21,98.72,9.799591e+01,1.0
11263,26,1,26000032,18,4,4,5.000000e+00,1.548445,3.229045e+00,4.000000,8.072613e-01,36,98.72,9.791274e+01,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073705,29,12,29000920,47,1,1,1.000001e+09,1.562985,6.398019e+08,1.000000,6.398019e+08,47,92.37,-6.398018e+08,0.0
1104228,43,12,43001998,12,1,1,1.000003e+09,1.562985,6.398034e+08,1.000000,6.398034e+08,37,62.28,-6.398033e+08,0.0
1053065,33,12,33000930,8,2,1,2.000000e+09,1.562985,1.279603e+09,1.400000,9.140021e+08,53,99.21,-9.140020e+08,0.0
1032984,35,12,35000198,19,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,28,119.55,-1.279603e+09,0.0
1066833,33,12,33002150,21,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,39,99.21,-1.279603e+09,0.0

qs es una Serie con la cantidad de hogares pobres (q) en cada mes

In [40]:
qs = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [41]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        qs[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['q'].sum()
del(x)
del(y)
qs

        26      29      31      33      35      43
1   3531.0  3994.0  4750.0  4112.0  4487.0  2731.0
2   3545.0  3831.0  4909.0  4066.0  4716.0  2694.0
3   3745.0  3915.0  5093.0  4148.0  4955.0  2698.0
4   4003.0  3822.0  5169.0  4141.0  5292.0  2642.0
5   3949.0  3922.0  5265.0  4183.0  5233.0  2728.0
6   3849.0  3851.0  5252.0  4132.0  5105.0  2675.0
7   3712.0  3921.0  5060.0  4193.0  4880.0  2648.0
8   3798.0  3897.0  5271.0  4188.0  4964.0  2677.0
9   3845.0  3890.0  5389.0  4176.0  4858.0  2637.0
10  3906.0  3774.0  5127.0  4118.0  4974.0  2687.0
11  3813.0  3896.0  5111.0  4079.0  5040.0  2641.0
12  3739.0  3853.0  5017.0  3952.0  5010.0  2665.0

ns es una Serie con la cantidad de personas (n) en cada mes y en cada región

In [42]:
ns = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [43]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        ns[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['mes'].count()
del(x)
del(y)
ns

        26      29      31      33      35      43
1   4592.0  5212.0  8109.0  6681.0  8134.0  6564.0
2   4440.0  4991.0  7894.0  6429.0  8020.0  6416.0
3   4746.0  5060.0  8065.0  6630.0  8314.0  6480.0
4   5028.0  4983.0  8146.0  6510.0  8624.0  6420.0
5   4918.0  5070.0  8242.0  6677.0  8497.0  6523.0
6   4867.0  5056.0  8344.0  6572.0  8299.0  6467.0
7   4598.0  5097.0  8158.0  6688.0  8025.0  6456.0
8   4740.0  5021.0  8265.0  6647.0  8287.0  6553.0
9   4841.0  5043.0  8371.0  6688.0  8211.0  6520.0
10  4890.0  4908.0  8150.0  6720.0  8283.0  6581.0
11  4755.0  5012.0  7991.0  6606.0  8447.0  6525.0
12  4679.0  5078.0  7906.0  6500.0  8567.0  6458.0

sumag es una Serie con la sumatoria de g para cada uno de los hogares pobres por cada mes

In [44]:
b1998pi['gq'] = b1998pi['g']*b1998pi['q']
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr,g,q,gq
62219,43,1,43001793,8,4,4,1.000000e+00,1.548445,6.458091e-01,4.000000,1.614523e-01,43,62.28,6.211855e+01,1.0,62.118548
44366,43,1,43001173,6,6,4,5.000000e+00,1.548445,3.229045e+00,4.746426,6.803108e-01,16,62.28,6.159969e+01,1.0,61.599689
77755,29,1,29001510,5,11,8,1.000000e+01,1.548445,6.458091e+00,9.075150,7.116236e-01,44,92.37,9.165838e+01,1.0,91.658376
40658,26,1,26000962,20,14,9,1.200000e+01,1.548445,7.749709e+00,10.702680,7.240905e-01,21,98.72,9.799591e+01,1.0,97.995910
11263,26,1,26000032,18,4,4,5.000000e+00,1.548445,3.229045e+00,4.000000,8.072613e-01,36,98.72,9.791274e+01,1.0,97.912739
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073705,29,12,29000920,47,1,1,1.000001e+09,1.562985,6.398019e+08,1.000000,6.398019e+08,47,92.37,-6.398018e+08,0.0,-0.000000
1104228,43,12,43001998,12,1,1,1.000003e+09,1.562985,6.398034e+08,1.000000,6.398034e+08,37,62.28,-6.398033e+08,0.0,-0.000000
1053065,33,12,33000930,8,2,1,2.000000e+09,1.562985,1.279603e+09,1.400000,9.140021e+08,53,99.21,-9.140020e+08,0.0,-0.000000
1032984,35,12,35000198,19,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,28,119.55,-1.279603e+09,0.0,-0.000000
1066833,33,12,33002150,21,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,39,99.21,-1.279603e+09,0.0,-0.000000

In [45]:
b1998pi['sumag_z'] = b1998pi['gq']/b1998pi['um_pobr']
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr,g,q,gq,sumag_z
62219,43,1,43001793,8,4,4,1.000000e+00,1.548445,6.458091e-01,4.000000,1.614523e-01,43,62.28,6.211855e+01,1.0,62.118548,0.997408
44366,43,1,43001173,6,6,4,5.000000e+00,1.548445,3.229045e+00,4.746426,6.803108e-01,16,62.28,6.159969e+01,1.0,61.599689,0.989077
77755,29,1,29001510,5,11,8,1.000000e+01,1.548445,6.458091e+00,9.075150,7.116236e-01,44,92.37,9.165838e+01,1.0,91.658376,0.992296
40658,26,1,26000962,20,14,9,1.200000e+01,1.548445,7.749709e+00,10.702680,7.240905e-01,21,98.72,9.799591e+01,1.0,97.995910,0.992665
11263,26,1,26000032,18,4,4,5.000000e+00,1.548445,3.229045e+00,4.000000,8.072613e-01,36,98.72,9.791274e+01,1.0,97.912739,0.991823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073705,29,12,29000920,47,1,1,1.000001e+09,1.562985,6.398019e+08,1.000000,6.398019e+08,47,92.37,-6.398018e+08,0.0,-0.000000,-0.000000
1104228,43,12,43001998,12,1,1,1.000003e+09,1.562985,6.398034e+08,1.000000,6.398034e+08,37,62.28,-6.398033e+08,0.0,-0.000000,-0.000000
1053065,33,12,33000930,8,2,1,2.000000e+09,1.562985,1.279603e+09,1.400000,9.140021e+08,53,99.21,-9.140020e+08,0.0,-0.000000,-0.000000
1032984,35,12,35000198,19,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,28,119.55,-1.279603e+09,0.0,-0.000000,-0.000000
1066833,33,12,33002150,21,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,39,99.21,-1.279603e+09,0.0,-0.000000,-0.000000

In [46]:
b1998pi['sumag_z0'] = b1998pi['q']
b1998pi['sumag_z1'] = b1998pi['sumag_z']**1
b1998pi['sumag_z2'] = b1998pi['sumag_z']**2
b1998pi

,uf,mes,v102,v103,v0109,v0110,ingr_b,defl,ingr_r,den,ingr_t,edad_c,um_pobr,g,q,gq,sumag_z,sumag_z0,sumag_z1,sumag_z2
62219,43,1,43001793,8,4,4,1.000000e+00,1.548445,6.458091e-01,4.000000,1.614523e-01,43,62.28,6.211855e+01,1.0,62.118548,0.997408,1.0,0.997408,0.994822
44366,43,1,43001173,6,6,4,5.000000e+00,1.548445,3.229045e+00,4.746426,6.803108e-01,16,62.28,6.159969e+01,1.0,61.599689,0.989077,1.0,0.989077,0.978272
77755,29,1,29001510,5,11,8,1.000000e+01,1.548445,6.458091e+00,9.075150,7.116236e-01,44,92.37,9.165838e+01,1.0,91.658376,0.992296,1.0,0.992296,0.984651
40658,26,1,26000962,20,14,9,1.200000e+01,1.548445,7.749709e+00,10.702680,7.240905e-01,21,98.72,9.799591e+01,1.0,97.995910,0.992665,1.0,0.992665,0.985384
11263,26,1,26000032,18,4,4,5.000000e+00,1.548445,3.229045e+00,4.000000,8.072613e-01,36,98.72,9.791274e+01,1.0,97.912739,0.991823,1.0,0.991823,0.983712
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1073705,29,12,29000920,47,1,1,1.000001e+09,1.562985,6.398019e+08,1.000000,6.398019e+08,47,92.37,-6.398018e+08,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1104228,43,12,43001998,12,1,1,1.000003e+09,1.562985,6.398034e+08,1.000000,6.398034e+08,37,62.28,-6.398033e+08,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1053065,33,12,33000930,8,2,1,2.000000e+09,1.562985,1.279603e+09,1.400000,9.140021e+08,53,99.21,-9.140020e+08,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1032984,35,12,35000198,19,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,28,119.55,-1.279603e+09,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1066833,33,12,33002150,21,1,1,2.000000e+09,1.562985,1.279603e+09,1.000000,1.279603e+09,39,99.21,-1.279603e+09,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000

In [47]:
sumag_z0 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [48]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z0[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['sumag_z0'].sum()
del(x)
del(y)
sumag_z0

        26      29      31      33      35      43
1   3531.0  3994.0  4750.0  4112.0  4487.0  2731.0
2   3545.0  3831.0  4909.0  4066.0  4716.0  2694.0
3   3745.0  3915.0  5093.0  4148.0  4955.0  2698.0
4   4003.0  3822.0  5169.0  4141.0  5292.0  2642.0
5   3949.0  3922.0  5265.0  4183.0  5233.0  2728.0
6   3849.0  3851.0  5252.0  4132.0  5105.0  2675.0
7   3712.0  3921.0  5060.0  4193.0  4880.0  2648.0
8   3798.0  3897.0  5271.0  4188.0  4964.0  2677.0
9   3845.0  3890.0  5389.0  4176.0  4858.0  2637.0
10  3906.0  3774.0  5127.0  4118.0  4974.0  2687.0
11  3813.0  3896.0  5111.0  4079.0  5040.0  2641.0
12  3739.0  3853.0  5017.0  3952.0  5010.0  2665.0

In [49]:
sumag_z1 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [50]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z1[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['sumag_z1'].sum()
del(x)
del(y)
sumag_z1

,26,29,31,33,35,43
1,2254.862191,2588.239344,2528.521452,2079.541029,2285.597769,1236.231629
2,2277.619782,2475.974993,2685.262612,2122.565540,2436.752578,1210.371911
3,2448.075158,2529.092027,2775.088667,2176.947530,2575.897619,1215.155331
4,2622.624825,2449.936991,2846.867727,2138.452751,2784.649326,1159.470800
5,2588.559078,2521.344970,2902.307498,2178.595156,2735.912990,1221.898779
6,2504.822705,2449.570634,2922.248289,2114.352798,2631.224528,1179.744470
7,2381.745126,2480.158575,2788.796294,2154.156994,2498.117073,1155.981814
8,2462.215113,2479.731531,2919.211692,2155.642559,2570.209384,1172.917315
9,2511.294294,2453.077750,2943.631054,2151.683784,2491.624815,1142.612063
10,2527.058676,2390.818884,2808.997689,2101.102235,2561.495662,1175.461050
11,2450.896685,2448.483370,2782.225788,2058.758457,2588.873972,1152.246897
12,2396.230614,2425.758842,2739.392091,1998.014286,2559.890942,1161.802558

In [51]:
sumag_z2 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [52]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z2[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['sumag_z2'].sum()
del(x)
del(y)
sumag_z2

,26,29,31,33,35,43
1,1657.333702,1904.816274,1654.709865,1309.678278,1438.450359,717.965856
2,1669.809190,1817.036655,1781.773491,1347.893842,1532.919465,692.656556
3,1810.723092,1854.137017,1833.154829,1397.246486,1629.658391,691.320470
4,1953.555596,1782.709620,1885.656908,1357.193144,1778.612060,651.537821
5,1921.387504,1844.531961,1920.582281,1391.368041,1746.752012,691.676976
6,1845.055533,1778.074789,1938.992916,1329.598057,1662.083591,663.944309
7,1752.026646,1799.637044,1837.367934,1355.644714,1571.780260,645.501612
8,1815.538254,1797.029526,1933.357132,1364.611226,1621.116964,655.510700
9,1860.887655,1766.215631,1942.203951,1361.194528,1563.458562,630.475322
10,1864.635825,1729.704871,1851.411130,1326.061842,1615.306406,654.776731
11,1797.335518,1757.348243,1827.758185,1291.267805,1634.183652,645.507901
12,1761.962344,1748.451931,1800.504996,1255.668384,1606.133190,647.571863

Calculamos la medida de pobreza como parte de una clase de índices de pobreza indexados por un alpha que se interpreta como un índice de aversión a la pobreza, con la siguiente fórmula 1/(n)*sumatoria(g/um_pobr)**2 para cada mes y cada región

In [53]:
fgt0 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [54]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt0[x][y] = 1/(ns[x][y])*sumag_z0[x][y]
del(x)
del(y)
fgt0

          26        29        31        33        35        43
1   0.768946  0.766309  0.585769  0.615477  0.551635  0.416057
2   0.798423  0.767582  0.621865  0.632447  0.588030  0.419888
3   0.789086  0.773715  0.631494  0.625641  0.595983  0.416358
4   0.796142  0.767008  0.634545  0.636098  0.613636  0.411526
5   0.802969  0.773570  0.638801  0.626479  0.615864  0.418212
6   0.790836  0.761669  0.629434  0.628728  0.615134  0.413638
7   0.807308  0.769276  0.620250  0.626944  0.608100  0.410161
8   0.801266  0.776140  0.637750  0.630059  0.599010  0.408515
9   0.794257  0.771366  0.643770  0.624402  0.591645  0.404448
10  0.798773  0.768949  0.629080  0.612798  0.600507  0.408297
11  0.801893  0.777334  0.639595  0.617469  0.596662  0.404751
12  0.799102  0.758763  0.634581  0.608000  0.584802  0.412666

In [55]:
fgt1 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [56]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt1[x][y] = 1/(ns[x][y])*sumag_z1[x][y]
del(x)
del(y)
fgt1

          26        29        31        33        35        43
1   0.491041  0.496592  0.311817  0.311262  0.280993  0.188335
2   0.512977  0.496088  0.340165  0.330155  0.303834  0.188649
3   0.515819  0.499821  0.344090  0.328348  0.309827  0.187524
4   0.521604  0.491659  0.349480  0.328487  0.322895  0.180603
5   0.526344  0.497307  0.352136  0.326284  0.321986  0.187322
6   0.514654  0.484488  0.350222  0.321721  0.317053  0.182425
7   0.517996  0.486592  0.341848  0.322093  0.311292  0.179055
8   0.519455  0.493872  0.353202  0.324303  0.310150  0.178989
9   0.518755  0.486432  0.351646  0.321723  0.303450  0.175247
10  0.516781  0.487127  0.344662  0.312664  0.309247  0.178614
11  0.515436  0.488524  0.348170  0.311650  0.306484  0.176590
12  0.512125  0.477700  0.346495  0.307387  0.298808  0.179901

In [57]:
fgt2 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [58]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt2[x][y] = 1/(ns[x][y])*sumag_z2[x][y]
del(x)
del(y)
fgt2

          26        29        31        33        35        43
1   0.360918  0.365467  0.204058  0.196030  0.176844  0.109379
2   0.376083  0.364063  0.225712  0.209658  0.191137  0.107958
3   0.381526  0.366430  0.227298  0.210746  0.196014  0.106685
4   0.388535  0.357758  0.231483  0.208478  0.206240  0.101486
5   0.390685  0.363813  0.233024  0.208382  0.205573  0.106037
6   0.379095  0.351676  0.232382  0.202313  0.200275  0.102667
7   0.381041  0.353078  0.225223  0.202698  0.195860  0.099985
8   0.383025  0.357903  0.233921  0.205297  0.195622  0.100032
9   0.384401  0.350231  0.232016  0.203528  0.190410  0.096699
10  0.381316  0.352426  0.227167  0.197331  0.195015  0.099495
11  0.377989  0.350628  0.228727  0.195469  0.193463  0.098928
12  0.376568  0.344319  0.227739  0.193180  0.187479  0.100274

El autor menciona también los trabajos de Ravallion 1994 y 2016 pero parece ser que no los calcula

----------------------------------

## Calculo del ínidce de desigualdad de Atkinson

Vamos a calcular el índice de desigualdad de atkinson con un parámetro (épsilon) de aversión a la desigualdad y un mu que es igual a la media de los ingresos individuales, con la siguiente fórmula 1-1/mu(1/N*sumatoria(y**(1-épsilon))**(1/(1-épsilon)

Utilizaremos valores de epsilon 0.25, 0.5, 0.75 como en Amiel, Creedy y Hurn (1999)

In [59]:
b1998pi = b1998pi[['uf', 'mes', 'ingr_b', 'ingr_r', 'den', 'ingr_t']]

In [60]:
mu = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [61]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        mu[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['ingr_t'].mean()
del(x)
del(y)
mu

,26,29,31,33,35,43
1,1.551073e+06,1.002334e+06,513616.279161,2.226243e+06,8.241842e+05,5.526582e+05
2,1.086775e+06,4.080184e+05,331268.144497,1.784933e+06,6.258041e+05,5.389447e+05
3,9.616365e+05,3.383333e+05,412175.629147,1.655014e+06,3.824541e+05,1.363604e+06
4,6.577895e+05,3.060819e+05,927521.172053,2.250124e+06,4.473619e+05,1.529043e+06
5,5.019226e+05,9.370147e+05,420938.179533,2.769181e+06,4.191244e+05,8.311802e+05
6,3.211856e+05,7.581339e+05,664486.816908,2.727635e+06,4.243361e+05,6.905817e+05
7,8.077712e+05,5.669248e+05,336036.863771,2.756771e+06,4.338384e+05,1.045326e+06
8,9.310213e+05,6.652187e+05,915228.370014,2.136951e+06,1.674778e+05,7.212083e+05
9,1.788486e+06,7.777663e+05,785229.338955,2.202459e+06,6.286726e+05,4.169760e+05
10,1.365952e+06,6.697627e+05,687053.497545,2.189203e+06,3.162589e+05,7.004251e+05
11,2.157169e+06,3.795590e+05,730233.139305,2.298315e+06,1.036662e+06,8.449866e+05
12,1.212464e+06,2.310839e+05,559493.820029,2.355681e+06,5.698216e+05,9.952544e+05

In [62]:
b1998pi['ingr_t25'] = b1998pi['ingr_t']**(1-0.25)
b1998pi['ingr_t50'] = b1998pi['ingr_t']**(1-0.5)
b1998pi['ingr_t75'] = b1998pi['ingr_t']**(1-0.75)
b1998pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\428429415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pi['ingr_t25'] = b1998pi['ingr_t']**(1-0.25)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\428429415.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pi['ingr_t50'] = b1998pi['ingr_t']**(1-0.5)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_12128\428429415.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b1998pi['ingr_t75'] = b1998pi['ingr_t']**(1-0.75)

,uf,mes,ingr_b,ingr_r,den,ingr_t,ingr_t25,ingr_t50,ingr_t75
62219,43,1,1.000000e+00,6.458091e-01,4.000000,1.614523e-01,2.547024e-01,0.401811,0.633886
44366,43,1,5.000000e+00,3.229045e+00,4.746426,6.803108e-01,7.490840e-01,0.824810,0.908190
77755,29,1,1.000000e+01,6.458091e+00,9.075150,7.116236e-01,7.747967e-01,0.843578,0.918465
40658,26,1,1.200000e+01,7.749709e+00,10.702680,7.240905e-01,7.849548e-01,0.850935,0.922461
11263,26,1,5.000000e+00,3.229045e+00,4.000000,8.072613e-01,8.516489e-01,0.898477,0.947880
...,...,...,...,...,...,...,...,...,...
1073705,29,12,1.000001e+09,6.398019e+08,1.000000,6.398019e+08,4.022853e+06,25294.305356,159.041835
1104228,43,12,1.000003e+09,6.398034e+08,1.000000,6.398034e+08,4.022860e+06,25294.335077,159.041929
1053065,33,12,2.000000e+09,1.279603e+09,1.400000,9.140021e+08,5.256666e+06,30232.467589,173.874862
1032984,35,12,2.000000e+09,1.279603e+09,1.000000,1.279603e+09,6.765602e+06,35771.538059,189.133651
1066833,33,12,2.000000e+09,1.279603e+09,1.000000,1.279603e+09,6.765602e+06,35771.538059,189.133651

In [63]:
suma25 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [64]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma25[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['ingr_t25'].sum()
del(x)
del(y)
suma25

,26,29,31,33,35,43
1,5.523627e+07,3.619983e+07,3.009150e+07,1.060159e+08,4.748261e+07,2.728322e+07
2,3.555836e+07,1.695421e+07,2.086087e+07,7.882458e+07,3.578909e+07,2.366299e+07
3,3.368926e+07,1.339779e+07,2.213133e+07,7.870979e+07,2.319668e+07,6.152860e+07
4,2.374382e+07,1.100378e+07,5.522845e+07,9.962391e+07,2.566336e+07,7.163823e+07
5,1.960556e+07,3.453474e+07,2.517767e+07,1.246081e+08,2.518649e+07,3.996265e+07
6,1.310524e+07,2.821936e+07,4.039008e+07,1.201239e+08,2.700185e+07,3.413479e+07
7,2.789462e+07,2.151002e+07,1.992156e+07,1.225249e+08,2.419153e+07,4.805267e+07
8,3.182843e+07,2.447771e+07,5.663365e+07,9.646452e+07,1.037056e+07,3.480262e+07
9,5.598445e+07,2.912064e+07,4.566348e+07,1.046544e+08,3.634948e+07,1.980235e+07
10,4.594546e+07,2.526275e+07,4.058553e+07,9.984440e+07,2.111370e+07,3.487907e+07
11,7.026221e+07,1.478723e+07,4.129172e+07,1.014819e+08,5.794589e+07,4.256222e+07
12,4.138603e+07,8.309848e+06,3.067726e+07,1.058778e+08,3.361218e+07,4.647571e+07

In [65]:
suma50 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [66]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma50[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['ingr_t50'].sum()
del(x)
del(y)
suma50

,26,29,31,33,35,43
1,466499.419517,296367.871204,297072.768097,834176.721980,431854.711752,273537.575685
2,296750.353030,178198.927361,238667.556968,616323.496398,345573.698141,231255.497067
3,287884.340512,143356.817751,224632.732308,632433.650706,262203.305762,501189.839446
4,207733.541453,116038.553313,483141.911239,756796.483185,267424.256747,591692.430474
5,191360.787313,289985.910130,256969.483811,926110.056692,271586.952309,363643.620913
6,146013.186015,247472.870793,372289.195577,882842.024964,297182.080395,326419.699910
7,245630.057922,198330.101683,222476.803267,894743.293519,256264.561564,410601.466113
8,270743.939843,217076.870803,503060.838299,726585.405550,168004.422399,326789.911445
9,410888.120379,253847.412159,397524.776445,816165.437439,352240.005204,212760.334752
10,365012.062831,231592.996838,371736.335904,757329.183231,261800.524423,334518.897687
11,530904.454950,152371.329832,371045.602249,761158.296183,486266.823205,396189.794591
12,339197.866019,97794.019312,285545.907324,807782.331525,332445.283985,406042.141538

In [67]:
suma75 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [68]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma75[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['ingr_t75'].sum()
del(x)
del(y)
suma75

,26,29,31,33,35,43
1,15657.771106,15617.401807,26015.468722,26252.371589,29605.157977,22078.328757
2,13645.395710,14306.645365,24431.035972,23555.966855,28161.796039,21063.858115
3,14371.395222,14153.556003,24565.176506,24356.827499,28432.739357,23205.069990
4,14364.047777,13755.006457,26718.339463,24759.079330,29091.121746,23887.385897
5,14019.211838,15130.174638,25226.463958,26436.401686,28773.635505,22529.179159
6,13730.674532,14958.742418,26407.805031,25722.992771,28446.194616,22204.397037
7,13607.670983,14681.930244,24963.578848,26144.827695,27240.398284,22689.369710
8,14158.409470,14532.897972,27169.659330,24849.445526,27544.389863,22475.200896
9,15240.309123,14952.654760,26548.099865,25828.579017,28730.308431,21602.631763
10,15245.509950,14467.221946,25933.059914,25507.164006,28370.906741,22720.880454
11,16008.186696,14181.752919,25370.832079,25271.919120,30311.717018,22953.771619
12,14565.534784,14030.910205,24489.004006,25381.193977,29891.142655,22652.532234

In [69]:
a25 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [70]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a25[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma25[x][y])**(1/(1-0.25))
del(x)
del(y)
a25

          26        29        31        33        35        43
1   0.822309  0.867792  0.888143  0.820884  0.872469  0.879076
2   0.852563  0.874847  0.889711  0.841607  0.882601  0.894270
3   0.858135  0.891732  0.906792  0.836362  0.897299  0.852549
4   0.879556  0.906050  0.861654  0.831149  0.904322  0.836923
5   0.874064  0.862199  0.894701  0.821241  0.898408  0.865130
6   0.883367  0.869411  0.876771  0.823482  0.886382  0.866921
7   0.863023  0.879706  0.902141  0.824812  0.899624  0.860977
8   0.863932  0.875737  0.857796  0.834349  0.919478  0.871520
9   0.853774  0.866801  0.877710  0.822292  0.884377  0.894517
10  0.854852  0.867307  0.876227  0.833152  0.889899  0.868072
11  0.831909  0.888514  0.877664  0.833841  0.874265  0.855763
12  0.849131  0.916549  0.891019  0.824717  0.891403  0.860394

In [71]:
a50 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [72]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a50[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma50[x][y])**(1/(1-0.50))
del(x)
del(y)
a50

          26        29        31        33        35        43
1   0.993346  0.996774  0.997387  0.992997  0.996580  0.996858
2   0.995890  0.996876  0.997241  0.994851  0.997033  0.997589
3   0.996174  0.997628  0.998118  0.994502  0.997399  0.995613
4   0.997405  0.998228  0.996207  0.993994  0.997851  0.994445
5   0.996984  0.996509  0.997691  0.993053  0.997563  0.996261
6   0.997198  0.996840  0.997004  0.993384  0.996978  0.996311
7   0.996467  0.997329  0.997787  0.993508  0.997650  0.996130
8   0.996496  0.997190  0.995952  0.994409  0.997546  0.996552
9   0.995972  0.996742  0.997128  0.993238  0.997073  0.997446
10  0.995921  0.996676  0.996972  0.994198  0.996841  0.996311
11  0.994221  0.997565  0.997047  0.994224  0.996803  0.995637
12  0.995666  0.998395  0.997668  0.993444  0.997357  0.996028

In [73]:
a75 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [74]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a75[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma75[x][y])**(1/(1-0.75))
del(x)
del(y)
a75

          26        29        31        33        35        43
1   0.999913  0.999920  0.999794  0.999893  0.999787  0.999768
2   0.999918  0.999835  0.999723  0.999899  0.999757  0.999784
3   0.999913  0.999819  0.999791  0.999890  0.999642  0.999879
4   0.999899  0.999810  0.999875  0.999907  0.999711  0.999875
5   0.999868  0.999915  0.999792  0.999911  0.999686  0.999829
6   0.999803  0.999899  0.999849  0.999914  0.999675  0.999799
7   0.999905  0.999879  0.999739  0.999915  0.999694  0.999854
8   0.999914  0.999894  0.999872  0.999909  0.999271  0.999808
9   0.999945  0.999901  0.999871  0.999899  0.999762  0.999711
10  0.999931  0.999887  0.999851  0.999905  0.999565  0.999797
11  0.999940  0.999831  0.999861  0.999907  0.999840  0.999819
12  0.999923  0.999748  0.999835  0.999901  0.999740  0.999848

In [75]:
a25['ano'] = 1998
a50['ano'] = 1998
a75['ano'] = 1998
fgt0['ano'] = 1998
fgt1['ano'] = 1998
fgt2['ano'] = 1998

## Calculamos el ingreso promedio por año y región

In [76]:
ynr = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [77]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        ynr[x][y] = b1998pi.loc[(b1998pi['uf']==x) & (b1998pi['mes']==y)]['ingr_t'].mean()
del(x)
del(y)
ynr

,26,29,31,33,35,43
1,1.551073e+06,1.002334e+06,513616.279161,2.226243e+06,8.241842e+05,5.526582e+05
2,1.086775e+06,4.080184e+05,331268.144497,1.784933e+06,6.258041e+05,5.389447e+05
3,9.616365e+05,3.383333e+05,412175.629147,1.655014e+06,3.824541e+05,1.363604e+06
4,6.577895e+05,3.060819e+05,927521.172053,2.250124e+06,4.473619e+05,1.529043e+06
5,5.019226e+05,9.370147e+05,420938.179533,2.769181e+06,4.191244e+05,8.311802e+05
6,3.211856e+05,7.581339e+05,664486.816908,2.727635e+06,4.243361e+05,6.905817e+05
7,8.077712e+05,5.669248e+05,336036.863771,2.756771e+06,4.338384e+05,1.045326e+06
8,9.310213e+05,6.652187e+05,915228.370014,2.136951e+06,1.674778e+05,7.212083e+05
9,1.788486e+06,7.777663e+05,785229.338955,2.202459e+06,6.286726e+05,4.169760e+05
10,1.365952e+06,6.697627e+05,687053.497545,2.189203e+06,3.162589e+05,7.004251e+05
11,2.157169e+06,3.795590e+05,730233.139305,2.298315e+06,1.036662e+06,8.449866e+05
12,1.212464e+06,2.310839e+05,559493.820029,2.355681e+06,5.698216e+05,9.952544e+05

In [78]:
ynr['ano'] = 1998

--------------------------------------

## Nos quedamos con los valores finales para pasar a otro año

In [79]:
a25_98 = a25
a50_98 = a50
a75_98 = a75
fgt0_98 = fgt0
fgt1_98 = fgt1
fgt2_98 = fgt2
ynr_98 = ynr

In [80]:
del(a25, a50, a75, fgt0, fgt1, fgt2, b1998p, b1998pf, b1998pi, ns, sumag_z0, sumag_z1, sumag_z2, qs, ma, mu, suma25, suma50, suma75, ynr, infb)

Guardamos los archivos

In [84]:
a25_98.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\1998\\a25_98.csv')
a50_98.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\1998\\a50_98.csv')
a75_98.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\1998\\a75_98.csv')
fgt0_98.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\1998\\fgt0_98.csv')
fgt1_98.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\1998\\fgt1_98.csv')
fgt2_98.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\1998\\fgt2_98.csv')
ynr_98.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\1998\\ynr_98.csv')

          26        29        31        33        35        43   ano
1   0.768946  0.766309  0.585769  0.615477  0.551635  0.416057  1998
2   0.798423  0.767582  0.621865  0.632447  0.588030  0.419888  1998
3   0.789086  0.773715  0.631494  0.625641  0.595983  0.416358  1998
4   0.796142  0.767008  0.634545  0.636098  0.613636  0.411526  1998
5   0.802969  0.773570  0.638801  0.626479  0.615864  0.418212  1998
6   0.790836  0.761669  0.629434  0.628728  0.615134  0.413638  1998
7   0.807308  0.769276  0.620250  0.626944  0.608100  0.410161  1998
8   0.801266  0.776140  0.637750  0.630059  0.599010  0.408515  1998
9   0.794257  0.771366  0.643770  0.624402  0.591645  0.404448  1998
10  0.798773  0.768949  0.629080  0.612798  0.600507  0.408297  1998
11  0.801893  0.777334  0.639595  0.617469  0.596662  0.404751  1998
12  0.799102  0.758763  0.634581  0.608000  0.584802  0.412666  1998