In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests

## Abrimos el año con el que vamos a trabajar

In [2]:
basep = 'C:\\edu\\Investigación\\Replicación\\datos\\2004\\pmenova\\pmenova2004.csv'
b2004p = pd.read_csv(basep)
b2004p.head()

,v035,v040,v050,v055,v060,v063,v070,v075,v072,v104,...,v4241df,vI4241df,v4302df,vI4302df,v4312df,vI4312df,vD23df,vD24df,vD25df,vD26df
0,26,26000011,2,1,F,1,1,2004,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,561.87689,561.87689,561.87689,561.87689
1,26,26000011,2,1,F,1,1,2004,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26,26000011,2,1,F,1,1,2004,4,1,...,301.00549,301.00549,NaN,NaN,NaN,NaN,301.00549,301.00549,301.00549,301.00549
3,26,26000011,2,1,F,1,1,2004,4,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,26,26000011,2,1,F,1,1,2004,4,1,...,160.53625,160.53625,NaN,NaN,NaN,NaN,160.53625,160.53625,160.53625,160.53625

Abrimos la tabla con el deflactor

In [3]:
inf = 'C:\\edu\\Investigación\\Replicación\\datos\\final\\inf.csv'
infb = pd.read_csv(inf)
infb.head()

   Unnamed: 0   inf   ano        b100      defl
0           0  1.86  1994  100.000000  1.000000
1           1  1.53  1994  101.530000  1.015300
2           2  2.62  1994  104.190086  1.041901
3           3  2.81  1994  107.117827  1.071178
4           4  1.71  1994  108.949542  1.089495

## Describimos los datos

In [4]:
b2004p.describe()

,v035,v040,v050,v055,v063,v070,v075,v072,v104,v106,...,v4241df,vI4241df,v4302df,vI4302df,v4312df,vI4312df,vD23df,vD24df,vD25df,vD26df
count,1.207015e+06,1.207015e+06,1.207015e+06,1.207015e+06,1.207015e+06,1.207015e+06,1207015.0,1.207015e+06,1207015.0,1.207015e+06,...,124721.000000,131290.000000,9730.000000,10536.000000,9965.000000,10536.000000,504082.000000,504082.000000,504112.000000,504112.000000
mean,3.299550e+01,3.299802e+07,1.013750e+01,2.480509e+00,4.473677e+00,6.497222e+00,2004.0,4.479339e+00,1.0,1.150355e+02,...,1768.405186,1800.267672,1696.853675,1722.637176,1636.920699,1654.836013,1590.238696,1577.193048,1626.147380,1611.685456
std,5.002187e+00,5.002664e+06,6.023017e+00,1.115722e+00,2.284047e+00,3.445425e+00,0.0,2.284770e+00,0.0,9.689894e+01,...,3332.535497,3403.419079,2214.549412,2222.559133,2219.133133,2228.546451,2506.401956,2537.655259,2591.623659,2619.568408
min,2.600000e+01,2.600001e+07,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2004.0,1.000000e+00,1.0,0.000000e+00,...,0.000000,0.000000,2.006703,2.006703,0.000000,0.000000,1.918998,0.000000,1.918998,0.000000
25%,2.900000e+01,2.900204e+07,5.000000e+00,1.000000e+00,2.000000e+00,4.000000e+00,2004.0,2.000000e+00,1.0,1.800000e+01,...,396.986150,398.909730,481.608760,489.641170,396.986150,398.428835,572.032470,509.226810,572.032470,516.081970
50%,3.300000e+01,3.300096e+07,1.000000e+01,2.000000e+00,4.000000e+00,6.000000e+00,2004.0,4.000000e+00,1.0,1.180000e+02,...,793.972290,793.972290,973.300480,979.282350,962.490300,964.181090,893.218810,885.391360,897.546880,888.932190
75%,3.500000e+01,3.500224e+07,1.500000e+01,3.000000e+00,6.000000e+00,9.000000e+00,2004.0,6.000000e+00,1.0,2.020000e+02,...,1918.997800,1924.980600,1975.404800,1984.930700,1967.536400,1967.536400,1587.944600,1587.944600,1595.638900,1601.690900
max,4.300000e+01,4.360072e+07,6.600000e+01,4.000000e+00,8.000000e+00,1.200000e+01,2004.0,8.000000e+00,1.0,2.520000e+02,...,154268.980000,154268.980000,38379.957000,38379.957000,38379.957000,38379.957000,154268.980000,160536.270000,154268.980000,160536.270000

## Nos quedamos con las columnas que vamos a usar

In [5]:
#Nos quedamos con los datos que necesitamos
b2004pf = b2004p[['v035', 'v075', 'v070', 'v040', 'v050', 'v115', 'v209', 'v210', 'v234', 'vD26']]
b2004pf.head()

   v035  v075  v070      v040  v050  v115  v209  v210  v234   vD26
0    26  2004     1  26000011     2   240     5     5    49  280.0
1    26  2004     1  26000011     2   240     5     5    57    NaN
2    26  2004     1  26000011     2   240     5     5    23  150.0
3    26  2004     1  26000011     2   240     5     5    20    NaN
4    26  2004     1  26000011     2   240     5     5    19   80.0

In [6]:
b2004pf.describe()

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26
count,1.207015e+06,1207015.0,1.207015e+06,1.207015e+06,1.207015e+06,1.207015e+06,1.207015e+06,1.207015e+06,1.207015e+06,504112.000000
mean,3.299550e+01,2004.0,6.497222e+00,3.299802e+07,1.013750e+01,2.516616e+02,4.096154e+00,3.373897e+00,3.150238e+01,825.059197
std,5.002187e+00,0.0,3.445425e+00,5.002664e+06,6.023017e+00,9.860987e+00,1.826694e+00,1.530718e+00,2.004188e+01,1341.560128
min,2.600000e+01,2004.0,1.000000e+00,2.600001e+07,1.000000e+00,2.400000e+02,1.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,2.900000e+01,2004.0,4.000000e+00,2.900204e+07,5.000000e+00,2.400000e+02,3.000000e+00,2.000000e+00,1.500000e+01,260.000000
50%,3.300000e+01,2004.0,6.000000e+00,3.300096e+07,1.000000e+01,2.600000e+02,4.000000e+00,3.000000e+00,2.900000e+01,450.000000
75%,3.500000e+01,2004.0,9.000000e+00,3.500224e+07,1.500000e+01,2.600000e+02,5.000000e+00,4.000000e+00,4.500000e+01,800.000000
max,4.300000e+01,2004.0,1.200000e+01,4.360072e+07,6.600000e+01,2.600000e+02,2.200000e+01,1.900000e+01,1.200000e+02,80000.000000

In [7]:
b2004pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1207015 entries, 0 to 1207014
Data columns (total 10 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   v035    1207015 non-null  int64
 1   v075    1207015 non-null  int64
 2   v070    1207015 non-null  int64
 3   v040    1207015 non-null  int64
 4   v050    1207015 non-null  int64
 5   v115    1207015 non-null  int64
 6   v209    1207015 non-null  int64
 7   v210    1207015 non-null  int64
 8   v234    1207015 non-null  int64
 9   vD26    504112 non-null   float64
dtypes: float64(1), int64(9)
memory usage: 92.1 MB

In [8]:
b2004pf['vD26'] = b2004pf['vD26'].fillna(0)
b2004pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1207015 entries, 0 to 1207014
Data columns (total 10 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   v035    1207015 non-null  int64
 1   v075    1207015 non-null  int64
 2   v070    1207015 non-null  int64
 3   v040    1207015 non-null  int64
 4   v050    1207015 non-null  int64
 5   v115    1207015 non-null  int64
 6   v209    1207015 non-null  int64
 7   v210    1207015 non-null  int64
 8   v234    1207015 non-null  int64
 9   vD26    1207015 non-null  float64
dtypes: float64(1), int64(9)
memory usage: 92.1 MB

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\1261192487.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pf['vD26'] = b2004pf['vD26'].fillna(0)

No es necesario calcular el ingreso por persona ya que la variable vD26, recoge toda esta información, como la suma de los ingresos del trabajo principal y los no principales

In [9]:
b2004pf['vD26']

0          280.0
1            0.0
2          150.0
3            0.0
4           80.0
           ...
1207010    950.0
1207011      0.0
1207012      0.0
1207013    300.0
1207014    800.0
Name: vD26, Length: 1207015, dtype: float64

## Deflactamos el ingreso

La información de la inflación mensual basada en el ipc de Brasil se tomó de la página web https://www.inflation.eu/es/tasas-de-inflacion/brasil/inflacion-historica/ipc-inflacion-brasil-1994.aspx

In [10]:
b2004pf['defl'] = 0

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\3158540113.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pf['defl'] = 0

In [11]:
def2004 = infb.loc[infb['ano']==2004]
def2004['index'] = np.arange(1,13)
def2004 = def2004.set_index('index')
def2004

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\2195851073.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  def2004['index'] = np.arange(1,13)

       Unnamed: 0   inf   ano        b100      defl
index
1             113  0.76  2004  240.784324  2.407843
2             114  0.61  2004  242.253108  2.422531
3             115  0.47  2004  243.391698  2.433917
4             116  0.37  2004  244.292247  2.442922
5             117  0.51  2004  245.538138  2.455381
6             118  0.71  2004  247.281458  2.472815
7             119  0.91  2004  249.531720  2.495317
8             120  0.69  2004  251.253489  2.512535
9             121  0.33  2004  252.082625  2.520826
10            122  0.44  2004  253.191789  2.531918
11            123  0.69  2004  254.938812  2.549388
12            124  0.86  2004  257.131286  2.571313

In [12]:
for x in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
    print('mes', x)
    fl = b2004pf.loc[b2004pf['v070']==x]
    fl['defl'] = def2004['defl'][x]
    b2004pf['defl'].loc[b2004pf['v070']==x] = fl['defl']
    del(fl)

mes 1
mes 2
mes 3
mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11
mes 12

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\2989587061.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fl['defl'] = def2004['defl'][x]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\2989587061.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pf['defl'].loc[b2004pf['v070']==x] = fl['defl']

In [13]:
b2004pf['ingr_r'] = b2004pf['vD26']/b2004pf['defl']
b2004pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\1857368721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pf['ingr_r'] = b2004pf['vD26']/b2004pf['defl']

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2004,1,26000011,2,240,5,5,49,280.0,2.407843,116.286640
1,26,2004,1,26000011,2,240,5,5,57,0.0,2.407843,0.000000
2,26,2004,1,26000011,2,240,5,5,23,150.0,2.407843,62.296414
3,26,2004,1,26000011,2,240,5,5,20,0.0,2.407843,0.000000
4,26,2004,1,26000011,2,240,5,5,19,80.0,2.407843,33.224754
...,...,...,...,...,...,...,...,...,...,...,...,...
1207010,43,2004,12,43600700,1,260,4,2,29,950.0,2.571313,369.461070
1207011,43,2004,12,43600700,1,260,4,2,8,0.0,2.571313,0.000000
1207012,43,2004,12,43600700,1,260,4,2,8,0.0,2.571313,0.000000
1207013,43,2004,12,43600719,1,260,2,2,31,300.0,2.571313,116.671917
1207014,43,2004,12,43600719,1,260,2,2,32,800.0,2.571313,311.125112

No Vamos a intentar un índice hogares o un ingreso por hogar ya que el problema que se daba con pme antiga se mantiene para pme nova, y sigue siendo la capacidad de cómputo

Tampoco es necesario calcular la edad, ya que la variable v234 ya nos da una edad calculada

Limpiamos de la base los datos con edades negativas

In [14]:
b2004pf = b2004pf.loc[b2004pf['v234']>0]

Limpiamos también los datos con edades mayores a 100 años

In [15]:
b2004pf = b2004pf.loc[b2004pf['v234']<100]

Eliminamos también aquellos datos que tienen menos de 10 años

In [16]:
b2004pf = b2004pf.loc[b2004pf['v234']>10]

Eliminamos ingresos igual a 9999999999

In [17]:
b2004pf = b2004pf.loc[b2004pf['vD26']!=999999999]
b2004pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2004,1,26000011,2,240,5,5,49,280.0,2.407843,116.286640
1,26,2004,1,26000011,2,240,5,5,57,0.0,2.407843,0.000000
2,26,2004,1,26000011,2,240,5,5,23,150.0,2.407843,62.296414
3,26,2004,1,26000011,2,240,5,5,20,0.0,2.407843,0.000000
4,26,2004,1,26000011,2,240,5,5,19,80.0,2.407843,33.224754
...,...,...,...,...,...,...,...,...,...,...,...,...
1207007,43,2004,12,43600699,1,260,2,1,35,880.0,2.571313,342.237623
1207009,43,2004,12,43600700,1,260,4,2,32,850.0,2.571313,330.570431
1207010,43,2004,12,43600700,1,260,4,2,29,950.0,2.571313,369.461070
1207013,43,2004,12,43600719,1,260,2,2,31,300.0,2.571313,116.671917
1207014,43,2004,12,43600719,1,260,2,2,32,800.0,2.571313,311.125112

## Ingreso descontando "cargas familiares"

En lugar de aproximar el ingreso de los hogares, vamos a considerara solo los indiviuos con ingresos superiores a 0 y les vamos a descontar un valor estimado de cargas familiares y de mantener a la familia, para de esta manera mantener el impacto en el hogar, para eso vamos a calcular el mismo índice que calcula el autor pero utilizando el ingreso individual, de esta manera, el resultado ya puede considerarse ponderado en cierto sentido.

den: significa denominador y considera la fórmula del autor para aproximar un descuento del ingreso que considera el número de adultos y menores en el hogar, vamos a considerar como niños todos aquellos que la base nos dice que tienen menos de 10 años

In [18]:
k = 0.4
s = 0.9

In [19]:
b2004pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2004,1,26000011,2,240,5,5,49,280.0,2.407843,116.286640
1,26,2004,1,26000011,2,240,5,5,57,0.0,2.407843,0.000000
2,26,2004,1,26000011,2,240,5,5,23,150.0,2.407843,62.296414
3,26,2004,1,26000011,2,240,5,5,20,0.0,2.407843,0.000000
4,26,2004,1,26000011,2,240,5,5,19,80.0,2.407843,33.224754
...,...,...,...,...,...,...,...,...,...,...,...,...
1207007,43,2004,12,43600699,1,260,2,1,35,880.0,2.571313,342.237623
1207009,43,2004,12,43600700,1,260,4,2,32,850.0,2.571313,330.570431
1207010,43,2004,12,43600700,1,260,4,2,29,950.0,2.571313,369.461070
1207013,43,2004,12,43600719,1,260,2,2,31,300.0,2.571313,116.671917
1207014,43,2004,12,43600719,1,260,2,2,32,800.0,2.571313,311.125112

In [20]:
b2004pf['den'] = b2004pf['v210'] + k*(b2004pf['v209']-b2004pf['v210'])**s
b2004pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den
0,26,2004,1,26000011,2,240,5,5,49,280.0,2.407843,116.286640,5.000000
1,26,2004,1,26000011,2,240,5,5,57,0.0,2.407843,0.000000,5.000000
2,26,2004,1,26000011,2,240,5,5,23,150.0,2.407843,62.296414,5.000000
3,26,2004,1,26000011,2,240,5,5,20,0.0,2.407843,0.000000,5.000000
4,26,2004,1,26000011,2,240,5,5,19,80.0,2.407843,33.224754,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1207007,43,2004,12,43600699,1,260,2,1,35,880.0,2.571313,342.237623,1.400000
1207009,43,2004,12,43600700,1,260,4,2,32,850.0,2.571313,330.570431,2.746426
1207010,43,2004,12,43600700,1,260,4,2,29,950.0,2.571313,369.461070,2.746426
1207013,43,2004,12,43600719,1,260,2,2,31,300.0,2.571313,116.671917,2.000000
1207014,43,2004,12,43600719,1,260,2,2,32,800.0,2.571313,311.125112,2.000000

In [21]:
b2004pf['ingr_t'] = b2004pf['ingr_r']/b2004pf['den']
b2004pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
0,26,2004,1,26000011,2,240,5,5,49,280.0,2.407843,116.286640,5.000000,23.257328
1,26,2004,1,26000011,2,240,5,5,57,0.0,2.407843,0.000000,5.000000,0.000000
2,26,2004,1,26000011,2,240,5,5,23,150.0,2.407843,62.296414,5.000000,12.459283
3,26,2004,1,26000011,2,240,5,5,20,0.0,2.407843,0.000000,5.000000,0.000000
4,26,2004,1,26000011,2,240,5,5,19,80.0,2.407843,33.224754,5.000000,6.644951
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1207007,43,2004,12,43600699,1,260,2,1,35,880.0,2.571313,342.237623,1.400000,244.455445
1207009,43,2004,12,43600700,1,260,4,2,32,850.0,2.571313,330.570431,2.746426,120.363842
1207010,43,2004,12,43600700,1,260,4,2,29,950.0,2.571313,369.461070,2.746426,134.524293
1207013,43,2004,12,43600719,1,260,2,2,31,300.0,2.571313,116.671917,2.000000,58.335958
1207014,43,2004,12,43600719,1,260,2,2,32,800.0,2.571313,311.125112,2.000000,155.562556

-----------------------------------------

Vamos a descartar las personas con ingresos de 0

In [22]:
b2004pi = b2004pf.loc[b2004pf['ingr_t']>0]
b2004pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
0,26,2004,1,26000011,2,240,5,5,49,280.0,2.407843,116.286640,5.000000,23.257328
2,26,2004,1,26000011,2,240,5,5,23,150.0,2.407843,62.296414,5.000000,12.459283
4,26,2004,1,26000011,2,240,5,5,19,80.0,2.407843,33.224754,5.000000,6.644951
5,26,2004,1,26000011,3,240,3,3,32,150.0,2.407843,62.296414,3.000000,20.765471
6,26,2004,1,26000011,3,240,3,3,30,700.0,2.407843,290.716600,3.000000,96.905533
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1207007,43,2004,12,43600699,1,260,2,1,35,880.0,2.571313,342.237623,1.400000,244.455445
1207009,43,2004,12,43600700,1,260,4,2,32,850.0,2.571313,330.570431,2.746426,120.363842
1207010,43,2004,12,43600700,1,260,4,2,29,950.0,2.571313,369.461070,2.746426,134.524293
1207013,43,2004,12,43600719,1,260,2,2,31,300.0,2.571313,116.671917,2.000000,58.335958
1207014,43,2004,12,43600719,1,260,2,2,32,800.0,2.571313,311.125112,2.000000,155.562556

In [23]:
b2004pi.describe()

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
count,489025.000000,489025.0,489025.000000,4.890250e+05,489025.000000,489025.000000,489025.000000,489025.000000,489025.000000,489025.000000,489025.000000,489025.000000,489025.000000,489025.000000
mean,33.218555,2004.0,6.579999,3.322124e+07,10.154808,251.875058,3.836724,3.310172,36.919049,849.503676,2.485895,341.878356,3.511319,128.052495
std,4.946196,0.0,3.444353,4.946687e+06,6.037892,9.822645,1.696856,1.485484,12.421410,1354.198372,0.050912,544.671246,1.513792,260.952598
min,26.000000,2004.0,1.000000,2.600001e+07,1.000000,240.000000,1.000000,1.000000,11.000000,1.000000,2.407843,0.388906,1.000000,0.058694
25%,31.000000,2004.0,4.000000,3.100004e+07,5.000000,240.000000,3.000000,2.000000,27.000000,300.000000,2.442922,117.675295,2.400000,32.522690
50%,33.000000,2004.0,7.000000,3.300138e+07,10.000000,260.000000,4.000000,3.000000,36.000000,480.000000,2.495317,194.110793,3.392881,59.696259
75%,35.000000,2004.0,10.000000,3.500241e+07,15.000000,260.000000,5.000000,4.000000,46.000000,850.000000,2.531918,348.653069,4.075150,122.180612
max,43.000000,2004.0,12.000000,4.360072e+07,65.000000,260.000000,22.000000,19.000000,97.000000,80000.000000,2.571313,33224.754288,20.075150,33224.754288

## Calculo del índice de pobreza de Foster, Greer y Thorbecke¶

Para calcular un ínidce de pobreza se utiliza a Foster, Greer y Thorbecke (1984), ya que satisface algunas caracterísitcas de distribución que son positivas e igual a las enunciadas por Sen, el autor usa el mismo índice.

Incluimos los umbrales de pobreza por región, para esto se utilizó los umbrales de pobreza calculados por Rocha (2004) en el libro "Pobreza no Brasil: afinal, de que se trata?: afinal, de que se trata?", https://books.google.com.ar/books?hl=es&lr=&id=06HDRhYrmRgC&oi=fnd&pg=PA7&ots=lshyb6aRik&sig=_p85bkWRJ8a03OjMBtTFIRBPQOE&redir_esc=y#v=onepage&q&f=false los mismos que usa el autor, se tomaron los de los años 1996, y se mantuvo el mismo índice a lo largo de los años ya que de igual manera los ingresos están deflactados

In [24]:
b2004pi['um_pobr']=0
b2004pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\1229006463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pi['um_pobr']=0

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr
0,26,2004,1,26000011,2,240,5,5,49,280.0,2.407843,116.286640,5.000000,23.257328,0
2,26,2004,1,26000011,2,240,5,5,23,150.0,2.407843,62.296414,5.000000,12.459283,0
4,26,2004,1,26000011,2,240,5,5,19,80.0,2.407843,33.224754,5.000000,6.644951,0
5,26,2004,1,26000011,3,240,3,3,32,150.0,2.407843,62.296414,3.000000,20.765471,0
6,26,2004,1,26000011,3,240,3,3,30,700.0,2.407843,290.716600,3.000000,96.905533,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1207007,43,2004,12,43600699,1,260,2,1,35,880.0,2.571313,342.237623,1.400000,244.455445,0
1207009,43,2004,12,43600700,1,260,4,2,32,850.0,2.571313,330.570431,2.746426,120.363842,0
1207010,43,2004,12,43600700,1,260,4,2,29,950.0,2.571313,369.461070,2.746426,134.524293,0
1207013,43,2004,12,43600719,1,260,2,2,31,300.0,2.571313,116.671917,2.000000,58.335958,0
1207014,43,2004,12,43600719,1,260,2,2,32,800.0,2.571313,311.125112,2.000000,155.562556,0

In [25]:
pobr = pd.Series([98.72, 92.37, 82.11, 99.21, 119.55, 62.28], index=[26,29,31,33,35,43])
pobr

26     98.72
29     92.37
31     82.11
33     99.21
35    119.55
43     62.28
dtype: float64

In [26]:
for x in np.array([43,33,29,35,31,26]):
    print('Región', x)
    p = b2004pi.loc[b2004pi['v035']==x]
    p['um_pobr'] = pobr[x]
    b2004pi['um_pobr'].loc[b2004pi['v035']==x] = p['um_pobr']
    del(p)

Región 43
Región 33
Región 29
Región 35
Región 31
Región 26

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\2169934343.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p['um_pobr'] = pobr[x]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\2169934343.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pi['um_pobr'].loc[b2004pi['v035']==x] = p['um_pobr']

--------------------------------------------------

In [27]:
b2004pi = b2004pi.sort_values(['v070', 'ingr_t'])
b2004pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr
80277,35,2004,1,35003200,11,240,7,5,53,1.0,2.407843,0.415309,5.746426,0.072273,119.55
77258,35,2004,1,35002597,8,240,5,5,19,1.0,2.407843,0.415309,5.000000,0.083062,119.55
85523,35,2004,1,35004280,13,240,4,3,37,1.0,2.407843,0.415309,3.400000,0.122150,119.55
16898,29,2004,1,29000505,15,240,14,14,25,10.0,2.407843,4.153094,14.000000,0.296650,92.37
15828,29,2004,1,29000300,10,240,4,4,21,5.0,2.407843,2.076547,4.000000,0.519137,92.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121502,26,2004,12,26002570,19,260,2,2,73,30000.0,2.571313,11667.191687,2.000000,5833.595843,98.72
1171222,35,2004,12,35000066,23,260,1,1,39,15000.0,2.571313,5833.595843,1.000000,5833.595843,119.55
1191888,35,2004,12,35004207,6,260,1,1,50,24000.0,2.571313,9333.753349,1.000000,9333.753349,119.55
1166349,33,2004,12,33003076,2,260,2,2,72,50000.0,2.571313,19445.319478,2.000000,9722.659739,99.21
1132091,29,2004,12,29001998,16,260,2,2,75,80000.0,2.571313,31112.511165,2.000000,15556.255582,92.37

Creamos la variable g = um_pobr - ingr_t

In [28]:
b2004pi['g']=b2004pi['um_pobr']-b2004pi['ingr_t']
b2004pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g
80277,35,2004,1,35003200,11,240,7,5,53,1.0,2.407843,0.415309,5.746426,0.072273,119.55,119.477727
77258,35,2004,1,35002597,8,240,5,5,19,1.0,2.407843,0.415309,5.000000,0.083062,119.55,119.466938
85523,35,2004,1,35004280,13,240,4,3,37,1.0,2.407843,0.415309,3.400000,0.122150,119.55,119.427850
16898,29,2004,1,29000505,15,240,14,14,25,10.0,2.407843,4.153094,14.000000,0.296650,92.37,92.073350
15828,29,2004,1,29000300,10,240,4,4,21,5.0,2.407843,2.076547,4.000000,0.519137,92.37,91.850863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121502,26,2004,12,26002570,19,260,2,2,73,30000.0,2.571313,11667.191687,2.000000,5833.595843,98.72,-5734.875843
1171222,35,2004,12,35000066,23,260,1,1,39,15000.0,2.571313,5833.595843,1.000000,5833.595843,119.55,-5714.045843
1191888,35,2004,12,35004207,6,260,1,1,50,24000.0,2.571313,9333.753349,1.000000,9333.753349,119.55,-9214.203349
1166349,33,2004,12,33003076,2,260,2,2,72,50000.0,2.571313,19445.319478,2.000000,9722.659739,99.21,-9623.449739
1132091,29,2004,12,29001998,16,260,2,2,75,80000.0,2.571313,31112.511165,2.000000,15556.255582,92.37,-15463.885582

Creamos la variable q que será la cantidad de personas bajo el umbral de pobreza, es decir que g > 0

In [29]:
b2004pi['q'] = 0
b2004pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
80277,35,2004,1,35003200,11,240,7,5,53,1.0,2.407843,0.415309,5.746426,0.072273,119.55,119.477727,0
77258,35,2004,1,35002597,8,240,5,5,19,1.0,2.407843,0.415309,5.000000,0.083062,119.55,119.466938,0
85523,35,2004,1,35004280,13,240,4,3,37,1.0,2.407843,0.415309,3.400000,0.122150,119.55,119.427850,0
16898,29,2004,1,29000505,15,240,14,14,25,10.0,2.407843,4.153094,14.000000,0.296650,92.37,92.073350,0
15828,29,2004,1,29000300,10,240,4,4,21,5.0,2.407843,2.076547,4.000000,0.519137,92.37,91.850863,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121502,26,2004,12,26002570,19,260,2,2,73,30000.0,2.571313,11667.191687,2.000000,5833.595843,98.72,-5734.875843,0
1171222,35,2004,12,35000066,23,260,1,1,39,15000.0,2.571313,5833.595843,1.000000,5833.595843,119.55,-5714.045843,0
1191888,35,2004,12,35004207,6,260,1,1,50,24000.0,2.571313,9333.753349,1.000000,9333.753349,119.55,-9214.203349,0
1166349,33,2004,12,33003076,2,260,2,2,72,50000.0,2.571313,19445.319478,2.000000,9722.659739,99.21,-9623.449739,0
1132091,29,2004,12,29001998,16,260,2,2,75,80000.0,2.571313,31112.511165,2.000000,15556.255582,92.37,-15463.885582,0

In [30]:
ma = b2004pi.loc[b2004pi['g']>0]
ma['q'] = 1
b2004pi['q'] = ma['q']
b2004pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\1915685317.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ma['q'] = 1

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
80277,35,2004,1,35003200,11,240,7,5,53,1.0,2.407843,0.415309,5.746426,0.072273,119.55,119.477727,1.0
77258,35,2004,1,35002597,8,240,5,5,19,1.0,2.407843,0.415309,5.000000,0.083062,119.55,119.466938,1.0
85523,35,2004,1,35004280,13,240,4,3,37,1.0,2.407843,0.415309,3.400000,0.122150,119.55,119.427850,1.0
16898,29,2004,1,29000505,15,240,14,14,25,10.0,2.407843,4.153094,14.000000,0.296650,92.37,92.073350,1.0
15828,29,2004,1,29000300,10,240,4,4,21,5.0,2.407843,2.076547,4.000000,0.519137,92.37,91.850863,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121502,26,2004,12,26002570,19,260,2,2,73,30000.0,2.571313,11667.191687,2.000000,5833.595843,98.72,-5734.875843,NaN
1171222,35,2004,12,35000066,23,260,1,1,39,15000.0,2.571313,5833.595843,1.000000,5833.595843,119.55,-5714.045843,NaN
1191888,35,2004,12,35004207,6,260,1,1,50,24000.0,2.571313,9333.753349,1.000000,9333.753349,119.55,-9214.203349,NaN
1166349,33,2004,12,33003076,2,260,2,2,72,50000.0,2.571313,19445.319478,2.000000,9722.659739,99.21,-9623.449739,NaN
1132091,29,2004,12,29001998,16,260,2,2,75,80000.0,2.571313,31112.511165,2.000000,15556.255582,92.37,-15463.885582,NaN

In [31]:
b2004pi['q'] = b2004pi['q'].fillna(0)
b2004pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
80277,35,2004,1,35003200,11,240,7,5,53,1.0,2.407843,0.415309,5.746426,0.072273,119.55,119.477727,1.0
77258,35,2004,1,35002597,8,240,5,5,19,1.0,2.407843,0.415309,5.000000,0.083062,119.55,119.466938,1.0
85523,35,2004,1,35004280,13,240,4,3,37,1.0,2.407843,0.415309,3.400000,0.122150,119.55,119.427850,1.0
16898,29,2004,1,29000505,15,240,14,14,25,10.0,2.407843,4.153094,14.000000,0.296650,92.37,92.073350,1.0
15828,29,2004,1,29000300,10,240,4,4,21,5.0,2.407843,2.076547,4.000000,0.519137,92.37,91.850863,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121502,26,2004,12,26002570,19,260,2,2,73,30000.0,2.571313,11667.191687,2.000000,5833.595843,98.72,-5734.875843,0.0
1171222,35,2004,12,35000066,23,260,1,1,39,15000.0,2.571313,5833.595843,1.000000,5833.595843,119.55,-5714.045843,0.0
1191888,35,2004,12,35004207,6,260,1,1,50,24000.0,2.571313,9333.753349,1.000000,9333.753349,119.55,-9214.203349,0.0
1166349,33,2004,12,33003076,2,260,2,2,72,50000.0,2.571313,19445.319478,2.000000,9722.659739,99.21,-9623.449739,0.0
1132091,29,2004,12,29001998,16,260,2,2,75,80000.0,2.571313,31112.511165,2.000000,15556.255582,92.37,-15463.885582,0.0

qs es una Serie con la cantidad de hogares pobres (q) en cada mes

In [32]:
qs = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [33]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        qs[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['q'].sum()
del(x)
del(y)
qs

        26      29      31      33      35      43
1   3654.0  3485.0  4537.0  3868.0  5630.0  2228.0
2   3744.0  3671.0  5051.0  4680.0  6080.0  2599.0
3   3884.0  3689.0  4990.0  4827.0  6227.0  2621.0
4   3959.0  3631.0  5263.0  4880.0  6318.0  2708.0
5   4037.0  3772.0  5140.0  4820.0  6401.0  2723.0
6   3798.0  3731.0  5179.0  4815.0  6490.0  2724.0
7   3976.0  3775.0  5282.0  4746.0  6393.0  2865.0
8   3960.0  3917.0  5326.0  4983.0  6624.0  2736.0
9   4041.0  4051.0  5395.0  5224.0  6554.0  2806.0
10  4097.0  4068.0  5360.0  5171.0  6607.0  2749.0
11  4163.0  4132.0  5453.0  5253.0  6771.0  2701.0
12  4078.0  3978.0  5227.0  4994.0  6416.0  2729.0

ns es una Serie con la cantidad de personas (n) en cada mes y en cada región

In [34]:
ns = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [35]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        ns[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['v070'].count()
del(x)
del(y)
ns

        26      29      31      33      35      43
1   4718.0  5133.0  7535.0  6956.0  9096.0  5785.0
2   4677.0  5094.0  7572.0  7145.0  9066.0  5610.0
3   4758.0  5116.0  7522.0  7302.0  9321.0  5817.0
4   4863.0  5033.0  7497.0  7443.0  9318.0  6048.0
5   4944.0  5111.0  7368.0  7361.0  9438.0  6018.0
6   4771.0  5071.0  7471.0  7425.0  9589.0  6154.0
7   4959.0  5151.0  7634.0  7538.0  9469.0  6245.0
8   4973.0  5329.0  7831.0  7833.0  9443.0  6116.0
9   5079.0  5419.0  7928.0  7877.0  9440.0  6219.0
10  5117.0  5442.0  7878.0  7732.0  9432.0  6177.0
11  5079.0  5457.0  7921.0  7804.0  9639.0  6295.0
12  4975.0  5305.0  7658.0  7628.0  9546.0  6311.0

sumag es una Serie con la sumatoria de g para cada uno de los hogares pobres por cada mes

In [36]:
b2004pi['gq'] = b2004pi['g']*b2004pi['q']
b2004pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q,gq
80277,35,2004,1,35003200,11,240,7,5,53,1.0,2.407843,0.415309,5.746426,0.072273,119.55,119.477727,1.0,119.477727
77258,35,2004,1,35002597,8,240,5,5,19,1.0,2.407843,0.415309,5.000000,0.083062,119.55,119.466938,1.0,119.466938
85523,35,2004,1,35004280,13,240,4,3,37,1.0,2.407843,0.415309,3.400000,0.122150,119.55,119.427850,1.0,119.427850
16898,29,2004,1,29000505,15,240,14,14,25,10.0,2.407843,4.153094,14.000000,0.296650,92.37,92.073350,1.0,92.073350
15828,29,2004,1,29000300,10,240,4,4,21,5.0,2.407843,2.076547,4.000000,0.519137,92.37,91.850863,1.0,91.850863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121502,26,2004,12,26002570,19,260,2,2,73,30000.0,2.571313,11667.191687,2.000000,5833.595843,98.72,-5734.875843,0.0,-0.000000
1171222,35,2004,12,35000066,23,260,1,1,39,15000.0,2.571313,5833.595843,1.000000,5833.595843,119.55,-5714.045843,0.0,-0.000000
1191888,35,2004,12,35004207,6,260,1,1,50,24000.0,2.571313,9333.753349,1.000000,9333.753349,119.55,-9214.203349,0.0,-0.000000
1166349,33,2004,12,33003076,2,260,2,2,72,50000.0,2.571313,19445.319478,2.000000,9722.659739,99.21,-9623.449739,0.0,-0.000000
1132091,29,2004,12,29001998,16,260,2,2,75,80000.0,2.571313,31112.511165,2.000000,15556.255582,92.37,-15463.885582,0.0,-0.000000

In [37]:
b2004pi['sumag_z'] = b2004pi['gq']/b2004pi['um_pobr']
b2004pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q,gq,sumag_z
80277,35,2004,1,35003200,11,240,7,5,53,1.0,2.407843,0.415309,5.746426,0.072273,119.55,119.477727,1.0,119.477727,0.999395
77258,35,2004,1,35002597,8,240,5,5,19,1.0,2.407843,0.415309,5.000000,0.083062,119.55,119.466938,1.0,119.466938,0.999305
85523,35,2004,1,35004280,13,240,4,3,37,1.0,2.407843,0.415309,3.400000,0.122150,119.55,119.427850,1.0,119.427850,0.998978
16898,29,2004,1,29000505,15,240,14,14,25,10.0,2.407843,4.153094,14.000000,0.296650,92.37,92.073350,1.0,92.073350,0.996788
15828,29,2004,1,29000300,10,240,4,4,21,5.0,2.407843,2.076547,4.000000,0.519137,92.37,91.850863,1.0,91.850863,0.994380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121502,26,2004,12,26002570,19,260,2,2,73,30000.0,2.571313,11667.191687,2.000000,5833.595843,98.72,-5734.875843,0.0,-0.000000,-0.000000
1171222,35,2004,12,35000066,23,260,1,1,39,15000.0,2.571313,5833.595843,1.000000,5833.595843,119.55,-5714.045843,0.0,-0.000000,-0.000000
1191888,35,2004,12,35004207,6,260,1,1,50,24000.0,2.571313,9333.753349,1.000000,9333.753349,119.55,-9214.203349,0.0,-0.000000,-0.000000
1166349,33,2004,12,33003076,2,260,2,2,72,50000.0,2.571313,19445.319478,2.000000,9722.659739,99.21,-9623.449739,0.0,-0.000000,-0.000000
1132091,29,2004,12,29001998,16,260,2,2,75,80000.0,2.571313,31112.511165,2.000000,15556.255582,92.37,-15463.885582,0.0,-0.000000,-0.000000

In [38]:
b2004pi['sumag_z0'] = b2004pi['q']
b2004pi['sumag_z1'] = b2004pi['sumag_z']**1
b2004pi['sumag_z2'] = b2004pi['sumag_z']**2
b2004pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,...,den,ingr_t,um_pobr,g,q,gq,sumag_z,sumag_z0,sumag_z1,sumag_z2
80277,35,2004,1,35003200,11,240,7,5,53,1.0,...,5.746426,0.072273,119.55,119.477727,1.0,119.477727,0.999395,1.0,0.999395,0.998791
77258,35,2004,1,35002597,8,240,5,5,19,1.0,...,5.000000,0.083062,119.55,119.466938,1.0,119.466938,0.999305,1.0,0.999305,0.998611
85523,35,2004,1,35004280,13,240,4,3,37,1.0,...,3.400000,0.122150,119.55,119.427850,1.0,119.427850,0.998978,1.0,0.998978,0.997958
16898,29,2004,1,29000505,15,240,14,14,25,10.0,...,14.000000,0.296650,92.37,92.073350,1.0,92.073350,0.996788,1.0,0.996788,0.993587
15828,29,2004,1,29000300,10,240,4,4,21,5.0,...,4.000000,0.519137,92.37,91.850863,1.0,91.850863,0.994380,1.0,0.994380,0.988791
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1121502,26,2004,12,26002570,19,260,2,2,73,30000.0,...,2.000000,5833.595843,98.72,-5734.875843,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1171222,35,2004,12,35000066,23,260,1,1,39,15000.0,...,1.000000,5833.595843,119.55,-5714.045843,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1191888,35,2004,12,35004207,6,260,1,1,50,24000.0,...,1.000000,9333.753349,119.55,-9214.203349,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1166349,33,2004,12,33003076,2,260,2,2,72,50000.0,...,2.000000,9722.659739,99.21,-9623.449739,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1132091,29,2004,12,29001998,16,260,2,2,75,80000.0,...,2.000000,15556.255582,92.37,-15463.885582,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000

In [39]:
sumag_z0 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [40]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z0[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['sumag_z0'].sum()
del(x)
del(y)
sumag_z0

        26      29      31      33      35      43
1   3654.0  3485.0  4537.0  3868.0  5630.0  2228.0
2   3744.0  3671.0  5051.0  4680.0  6080.0  2599.0
3   3884.0  3689.0  4990.0  4827.0  6227.0  2621.0
4   3959.0  3631.0  5263.0  4880.0  6318.0  2708.0
5   4037.0  3772.0  5140.0  4820.0  6401.0  2723.0
6   3798.0  3731.0  5179.0  4815.0  6490.0  2724.0
7   3976.0  3775.0  5282.0  4746.0  6393.0  2865.0
8   3960.0  3917.0  5326.0  4983.0  6624.0  2736.0
9   4041.0  4051.0  5395.0  5224.0  6554.0  2806.0
10  4097.0  4068.0  5360.0  5171.0  6607.0  2749.0
11  4163.0  4132.0  5453.0  5253.0  6771.0  2701.0
12  4078.0  3978.0  5227.0  4994.0  6416.0  2729.0

In [41]:
sumag_z1 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [42]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z1[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['sumag_z1'].sum()
del(x)
del(y)
sumag_z1

,26,29,31,33,35,43
1,2327.564143,2053.731053,2431.130212,1868.055416,2970.390127,888.176772
2,2416.073729,2209.768742,2767.829039,2380.683428,3281.059144,992.472649
3,2480.717053,2225.310827,2751.717765,2480.549412,3396.286983,999.260439
4,2537.685106,2167.697665,2792.326603,2513.439676,3458.132436,1068.193615
5,2584.065983,2261.682901,2723.325649,2497.913850,3487.315328,1050.590046
6,2415.211623,2237.113098,2750.827606,2504.428650,3527.638754,1073.292172
7,2516.878092,2268.132925,2810.191870,2512.122211,3476.801288,1145.301313
8,2505.430456,2423.883877,2830.938777,2643.790362,3479.012071,1102.476212
9,2566.331541,2517.759334,2866.254923,2665.419779,3471.245533,1147.104799
10,2599.563740,2498.811729,2840.881258,2635.095574,3471.842051,1112.983319
11,2589.700578,2531.382240,2860.909437,2694.473976,3588.064486,1091.969585
12,2544.953850,2411.192081,2730.678826,2539.273251,3310.749609,1101.032556

In [43]:
sumag_z2 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [44]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z2[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['sumag_z2'].sum()
del(x)
del(y)
sumag_z2

,26,29,31,33,35,43
1,1678.278818,1427.941565,1558.494369,1120.592537,1885.653984,470.742733
2,1754.235158,1540.760716,1781.993997,1477.943339,2098.112834,523.955042
3,1797.679253,1551.202347,1779.897912,1552.262339,2182.457555,525.551456
4,1840.092676,1496.370625,1798.955241,1570.457878,2242.792884,567.868108
5,1865.675827,1563.293740,1749.277679,1568.224796,2257.871181,555.605611
6,1727.779467,1545.976943,1761.406981,1561.121532,2288.281395,574.409254
7,1798.153183,1573.234718,1806.808767,1573.834400,2243.717634,621.105808
8,1781.584625,1718.609953,1823.630207,1661.749313,2234.535563,599.611885
9,1828.860567,1790.246924,1836.077768,1669.223226,2231.873201,625.465681
10,1857.415372,1767.507522,1808.975731,1652.977898,2213.413976,594.024785
11,1841.935276,1786.748738,1818.496668,1689.940033,2310.262844,587.701509
12,1810.262947,1685.984662,1728.921883,1584.856830,2103.366282,595.727610

Calculamos la medida de pobreza como parte de una clase de índices de pobreza indexados por un alpha que se interpreta como un índice de aversión a la pobreza, con la siguiente fórmula 1/(n)sumatoria(g/um_pobr)*2 para cada mes y cada región

In [45]:
fgt0 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [46]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt0[x][y] = 1/(ns[x][y])*sumag_z0[x][y]
del(x)
del(y)
fgt0

          26        29        31        33        35        43
1   0.774481  0.678940  0.602123  0.556067  0.618953  0.385134
2   0.800513  0.720652  0.667063  0.655003  0.670638  0.463280
3   0.816309  0.721071  0.663387  0.661052  0.668061  0.450576
4   0.814107  0.721439  0.702014  0.655650  0.678042  0.447751
5   0.816545  0.738016  0.697611  0.654802  0.678216  0.452476
6   0.796060  0.735752  0.693214  0.648485  0.676817  0.442639
7   0.801775  0.732867  0.691905  0.629610  0.675150  0.458767
8   0.796300  0.735035  0.680117  0.636155  0.701472  0.447351
9   0.795629  0.747555  0.680499  0.663197  0.694280  0.451198
10  0.800664  0.747519  0.680376  0.668779  0.700488  0.445038
11  0.819650  0.757193  0.688423  0.673116  0.702459  0.429071
12  0.819698  0.749859  0.682554  0.654693  0.672114  0.432420

In [47]:
fgt1 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [48]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt1[x][y] = 1/(ns[x][y])*sumag_z1[x][y]
del(x)
del(y)
fgt1

          26        29        31        33        35        43
1   0.493337  0.400103  0.322645  0.268553  0.326560  0.153531
2   0.516586  0.433798  0.365535  0.333196  0.361908  0.176911
3   0.521378  0.434971  0.365823  0.339708  0.364369  0.171783
4   0.521835  0.430697  0.372459  0.337692  0.371124  0.176619
5   0.522667  0.442513  0.369615  0.339344  0.369497  0.174575
6   0.506228  0.441158  0.368201  0.337297  0.367884  0.174406
7   0.507537  0.440329  0.368115  0.333261  0.367177  0.183395
8   0.503807  0.454848  0.361504  0.337520  0.368422  0.180261
9   0.505283  0.464617  0.361536  0.338380  0.367717  0.184452
10  0.508025  0.459172  0.360609  0.340804  0.368092  0.180182
11  0.509884  0.463878  0.361180  0.345268  0.372244  0.173466
12  0.511549  0.454513  0.356579  0.332888  0.346821  0.174462

In [49]:
fgt2 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [50]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt2[x][y] = 1/(ns[x][y])*sumag_z2[x][y]
del(x)
del(y)
fgt2

          26        29        31        33        35        43
1   0.355718  0.278188  0.206834  0.161097  0.207306  0.081373
2   0.375077  0.302466  0.235340  0.206850  0.231427  0.093397
3   0.377822  0.303206  0.236626  0.212580  0.234144  0.090348
4   0.378386  0.297312  0.239957  0.210998  0.240695  0.093894
5   0.377362  0.305868  0.237416  0.213045  0.239232  0.092324
6   0.362142  0.304866  0.235766  0.210252  0.238636  0.093339
7   0.362604  0.305423  0.236679  0.208787  0.236954  0.099456
8   0.358251  0.322501  0.232873  0.212147  0.236634  0.098040
9   0.360083  0.330365  0.231594  0.211911  0.236427  0.100573
10  0.362989  0.324790  0.229624  0.213784  0.234671  0.096167
11  0.362657  0.327423  0.229579  0.216548  0.239679  0.093360
12  0.363872  0.317810  0.225767  0.207768  0.220340  0.094395

El autor menciona también los trabajos de Ravallion 1994 y 2016 pero parece ser que no los calcula

------------------------------------------

## Calculo del ínidce de desigualdad de Atkinson

Vamos a calcular el índice de desigualdad de atkinson con un parámetro (épsilon) de aversión a la desigualdad y un mu que es igual a la media de los ingresos individuales, con la siguiente fórmula 1-1/mu(1/Nsumatoria(y*(1-épsilon))**(1/(1-épsilon)

Utilizaremos valores de epsilon 0.25, 0.5, 0.75 como en Amiel, Creedy y Hurn (1999)

In [51]:
b2004pi = b2004pf.loc[b2004pf['ingr_t']>0]

In [52]:
mu = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [53]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        mu[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['ingr_t'].mean()
del(x)
del(y)
mu

           26          29          31          33          35          43
1   91.796168  125.306922  124.805148  171.140695  184.829103  155.341230
2   79.658968  108.837353  106.949756  138.842509  161.870827  131.835932
3   79.071507  111.402506  110.990801  140.224132  160.231327  138.097118
4   80.178435  109.991449  110.662922  139.176900  157.238055  137.862721
5   75.696537  103.412407  108.902335  134.416549  157.450739  138.505795
6   83.735768   99.208335  109.864368  135.638647  157.103995  144.250896
7   87.419184  103.000879  110.095366  138.181688  158.944464  138.967212
8   85.760624   99.971463  114.574068  134.349012  157.969649  137.526405
9   87.791949  100.770976  118.739577  136.217677  160.249478  136.117860
10  82.149570   99.195250  112.331755  134.521903  158.614093  131.611232
11  81.085707   96.822559  114.243984  135.756429  157.723766  136.209523
12  78.244780   97.667440  107.873641  137.053269  170.192381  133.555073

In [54]:
b2004pi['ingr_t25'] = b2004pi['ingr_t']**(1-0.25)
b2004pi['ingr_t50'] = b2004pi['ingr_t']**(1-0.5)
b2004pi['ingr_t75'] = b2004pi['ingr_t']**(1-0.75)
b2004pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\2858238536.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pi['ingr_t25'] = b2004pi['ingr_t']**(1-0.25)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\2858238536.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pi['ingr_t50'] = b2004pi['ingr_t']**(1-0.5)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_9592\2858238536.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2004pi['ingr_t75'] = b2004pi['ingr_t']**(1-0.75)

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,ingr_t25,ingr_t50,ingr_t75
0,26,2004,1,26000011,2,240,5,5,49,280.0,2.407843,116.286640,5.000000,23.257328,10.590583,4.822585,2.196039
2,26,2004,1,26000011,2,240,5,5,23,150.0,2.407843,62.296414,5.000000,12.459283,6.631622,3.529771,1.878768
4,26,2004,1,26000011,2,240,5,5,19,80.0,2.407843,33.224754,5.000000,6.644951,4.138747,2.577780,1.605547
5,26,2004,1,26000011,3,240,3,3,32,150.0,2.407843,62.296414,3.000000,20.765471,9.727614,4.556915,2.134693
6,26,2004,1,26000011,3,240,3,3,30,700.0,2.407843,290.716600,3.000000,96.905533,30.885983,9.844061,3.137525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1207007,43,2004,12,43600699,1,260,2,1,35,880.0,2.571313,342.237623,1.400000,244.455445,61.822959,15.635071,3.954121
1207009,43,2004,12,43600700,1,260,4,2,32,850.0,2.571313,330.570431,2.746426,120.363842,36.338921,10.971046,3.312257
1207010,43,2004,12,43600700,1,260,4,2,29,950.0,2.571313,369.461070,2.746426,134.524293,39.500313,11.598461,3.405651
1207013,43,2004,12,43600719,1,260,2,2,31,300.0,2.571313,116.671917,2.000000,58.335958,21.108251,7.637798,2.763657
1207014,43,2004,12,43600719,1,260,2,2,32,800.0,2.571313,311.125112,2.000000,155.562556,44.048265,12.472472,3.531639

In [55]:
suma25 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [56]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma25[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['ingr_t25'].sum()
del(x)
del(y)
suma25

,26,29,31,33,35,43
1,120411.907091,164866.510631,245695.293283,288913.207304,394709.187575,226920.747081
2,108685.991546,147575.467321,220602.291184,253193.047265,356671.186188,194142.067038
3,109645.013567,149871.795073,223718.908458,259362.307660,365391.702266,208074.988901
4,112659.901292,146776.084705,221416.224265,263316.869192,360282.479497,215866.875298
5,111326.276533,142649.865197,216087.461599,255650.003286,364966.830227,215120.331388
6,114646.047791,138475.498741,219993.047297,259325.091731,371257.553300,226868.922530
7,121097.727802,142826.424088,225424.335872,266702.800564,369069.986282,222887.514281
8,120768.464518,144154.913556,237101.507705,272699.764744,366694.584789,217896.841838
9,124594.129364,145074.738325,244065.543978,276028.647847,369920.927678,219847.696904
10,121289.127112,145130.001992,236006.415673,268349.377616,367449.849256,214459.579034
11,119079.681024,142869.239858,238979.728118,270643.004684,372900.680542,224416.804360
12,114630.408292,141040.735607,225096.712810,268717.994736,390736.259688,221278.569979

In [57]:
suma50 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [58]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma50[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['ingr_t50'].sum()
del(x)
del(y)
suma50

,26,29,31,33,35,43
1,37200.502181,46862.774539,70613.987894,76975.129536,102887.791461,62079.542902
2,34902.236463,43584.352014,65981.424437,71111.110844,96155.357003,55459.236559
3,35294.632468,43958.123898,66169.278231,72571.903420,98703.612782,58708.912195
4,36131.873277,43282.116398,65488.081762,73881.307850,97748.949275,60885.294339
5,36308.045046,42789.719480,64256.868749,72415.114660,99001.348559,60581.900178
6,36381.508964,42055.625563,65285.531576,73282.703851,100752.367662,63159.742653
7,37990.319096,42919.442212,66809.939227,75010.134731,99836.645790,62620.823954
8,38116.587056,43538.908363,69501.756808,77248.454910,99390.853566,61422.072015
9,39035.095914,43740.504786,70849.359175,77889.566015,99861.890053,62135.000695
10,38716.400756,44005.777190,69655.988828,75975.623685,99517.115983,61264.867029
11,38207.244013,43627.259576,70201.489293,76394.784070,101015.176139,63526.549351
12,37150.328737,42985.768691,67270.172936,75732.988203,103902.154181,62991.115982

In [59]:
suma75 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [60]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma75[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['ingr_t75'].sum()
del(x)
del(y)
suma75

,26,29,31,33,35,43
1,12669.551121,14764.013591,22157.483276,22295.643719,29375.820793,18308.364136
2,12259.367193,14225.785367,21504.686083,21730.716075,28391.603171,17072.958684
3,12436.571403,14302.070506,21425.454106,22162.333642,29158.640722,17873.275147
4,12713.416525,14104.981482,21266.250218,22590.436659,29003.405597,18547.213961
5,12888.286418,14155.106620,20909.106437,22265.193176,29377.832991,18449.805619
6,12646.669679,14002.065186,21221.897988,22495.763845,29873.162275,19026.388247
7,13155.314678,14227.389781,21688.735778,22926.637925,29543.232400,19077.861098
8,13217.026127,14542.878936,22379.047154,23725.256738,29448.936757,18714.131897
9,13496.643341,14684.890594,22711.806198,23877.929237,29504.258278,18979.772148
10,13523.099294,14785.218056,22512.788871,23366.969360,29460.476832,18825.077940
11,13402.077436,14754.059864,22648.314276,23519.924188,29968.723126,19342.819957
12,13097.540011,14452.954538,21863.411898,23176.222822,30256.349966,19294.898709

In [61]:
a25 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [62]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a25[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma25[x][y])**(1/(1-0.25))
del(x)
del(y)
a25

          26        29        31        33        35        43
1   0.181427  0.185221  0.165322  0.159527  0.174978  0.142025
2   0.167520  0.182485  0.161790  0.161679  0.173389  0.144588
3   0.170660  0.189367  0.169756  0.167347  0.168911  0.146553
4   0.176312  0.183896  0.175051  0.165537  0.168486  0.147583
5   0.159993  0.181319  0.169507  0.157003  0.169474  0.149833
6   0.171889  0.171121  0.172344  0.158319  0.166289  0.149440
7   0.189570  0.185205  0.170985  0.159422  0.168567  0.154412
8   0.179978  0.187727  0.176362  0.153862  0.167561  0.147570
9   0.188096  0.205255  0.187428  0.158170  0.169411  0.147646
10  0.171161  0.196769  0.171725  0.158440  0.167373  0.139408
11  0.172436  0.197085  0.177868  0.166935  0.170434  0.138599
12  0.162046  0.187552  0.159077  0.157392  0.171149  0.140734

In [63]:
a50 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [64]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a50[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma50[x][y])**(1/(1-0.50))
del(x)
del(y)
a50

          26        29        31        33        35        43
1   0.322737  0.334821  0.296308  0.284469  0.307760  0.258684
2   0.300904  0.327387  0.290026  0.286576  0.305061  0.258710
3   0.304097  0.337292  0.302797  0.295582  0.300168  0.262392
4   0.311483  0.327636  0.310479  0.292045  0.300124  0.264886
5   0.287520  0.322211  0.301602  0.280001  0.301160  0.268333
6   0.305565  0.306713  0.304944  0.281831  0.297289  0.269791
7   0.328647  0.325962  0.304321  0.283399  0.300599  0.276464
8   0.314980  0.332290  0.312503  0.276083  0.298707  0.266622
9   0.327179  0.353462  0.327412  0.282200  0.301673  0.266641
10  0.303127  0.340809  0.304043  0.282252  0.298147  0.252563
11  0.302104  0.339867  0.312458  0.294117  0.303675  0.252327
12  0.287338  0.327753  0.284682  0.280784  0.303909  0.254064

In [65]:
a75 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [66]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a75[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma75[x][y])**(1/(1-0.75))
del(x)
del(y)
a75

          26        29        31        33        35        43
1   0.433515  0.453793  0.400877  0.383279  0.411444  0.354200
2   0.407391  0.441155  0.391711  0.383739  0.405806  0.349346
3   0.409684  0.451750  0.406938  0.394838  0.402316  0.354590
4   0.417395  0.439180  0.414925  0.390268  0.403037  0.358464
5   0.389914  0.431073  0.404466  0.377261  0.403769  0.362191
6   0.410402  0.414070  0.407395  0.378797  0.400424  0.366602
7   0.433471  0.434941  0.408221  0.380721  0.403830  0.373276
8   0.418201  0.445192  0.417882  0.373535  0.401223  0.362584
9   0.432017  0.464856  0.432773  0.380117  0.404538  0.362667
10  0.406203  0.450730  0.406322  0.379918  0.399930  0.344544
11  0.402096  0.448108  0.414954  0.392265  0.407555  0.345532
12  0.386053  0.435927  0.384122  0.378218  0.407020  0.345790

In [67]:
a25['ano'] = 2004
a50['ano'] = 2004
a75['ano'] = 2004
fgt0['ano'] = 2004
fgt1['ano'] = 2004
fgt2['ano'] = 2004

## Calculamos el ingreso promedio por año y región

In [68]:
ynr = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [69]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        ynr[x][y] = b2004pi.loc[(b2004pi['v035']==x) & (b2004pi['v070']==y)]['ingr_t'].mean()
del(x)
del(y)
ynr

           26          29          31          33          35          43
1   91.796168  125.306922  124.805148  171.140695  184.829103  155.341230
2   79.658968  108.837353  106.949756  138.842509  161.870827  131.835932
3   79.071507  111.402506  110.990801  140.224132  160.231327  138.097118
4   80.178435  109.991449  110.662922  139.176900  157.238055  137.862721
5   75.696537  103.412407  108.902335  134.416549  157.450739  138.505795
6   83.735768   99.208335  109.864368  135.638647  157.103995  144.250896
7   87.419184  103.000879  110.095366  138.181688  158.944464  138.967212
8   85.760624   99.971463  114.574068  134.349012  157.969649  137.526405
9   87.791949  100.770976  118.739577  136.217677  160.249478  136.117860
10  82.149570   99.195250  112.331755  134.521903  158.614093  131.611232
11  81.085707   96.822559  114.243984  135.756429  157.723766  136.209523
12  78.244780   97.667440  107.873641  137.053269  170.192381  133.555073

In [70]:
ynr['ano'] = 2004

----------------------------------------

## Nos quedamos con los valores finales para pasar a otro año

In [71]:
a25_04 = a25
a50_04 = a50
a75_04 = a75
fgt0_04 = fgt0
fgt1_04 = fgt1
fgt2_04 = fgt2
ynr_04 = ynr

In [72]:
del(a25, a50, a75, fgt0, fgt1, fgt2, b2004p, b2004pf, b2004pi, ns, sumag_z0, sumag_z1, sumag_z2, qs, ma, mu, suma25, suma50, suma75, ynr, infb)

Guardamos los archivos

In [73]:
a25_04.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2004\\a25_04.csv')
a50_04.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2004\\a50_04.csv')
a75_04.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2004\\a75_04.csv')
fgt0_04.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2004\\fgt0_04.csv')
fgt1_04.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2004\\fgt1_04.csv')
fgt2_04.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2004\\fgt2_04.csv')
ynr_04.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2004\\ynr_04.csv')