In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests

## Abrimos el año con el que vamos a trabajar

In [2]:
basep = 'C:\\edu\\Investigación\\Replicación\\datos\\2005\\pmenova\\pmenova2005.csv'
b2005p = pd.read_csv(basep)
b2005p.head()

,v035,v040,v050,v055,v060,v063,v070,v075,v072,v104,...,v4241df,vI4241df,v4302df,vI4302df,v4312df,vI4312df,vD23df,vD24df,vD25df,vD26df
0,26,26000011,1,1,F,1,1,2005,8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,2271.90500,2271.9050,2271.90500,2271.9050
1,26,26000011,1,1,F,1,1,2005,8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26,26000011,1,1,F,1,1,2005,8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26,26000011,1,1,F,1,1,2005,8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,26,26000011,2,1,F,1,1,2005,8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,539.57745,1079.1549,539.57745,1079.1549

Abrimos la tabla con el deflactor

In [3]:
inf = 'C:\\edu\\Investigación\\Replicación\\datos\\final\\inf.csv'
infb = pd.read_csv(inf)
infb.head()

   Unnamed: 0   inf   ano        b100      defl
0           0  1.86  1994  100.000000  1.000000
1           1  1.53  1994  101.530000  1.015300
2           2  2.62  1994  104.190086  1.041901
3           3  2.81  1994  107.117827  1.071178
4           4  1.71  1994  108.949542  1.089495

## Describimos los datos

In [4]:
b2005p.describe()

,v035,v040,v050,v055,v063,v070,v075,v072,v104,v106,...,v4241df,vI4241df,v4302df,vI4302df,v4312df,vI4312df,vD23df,vD24df,vD25df,vD26df
count,1.208189e+06,1.208189e+06,1.208189e+06,1.208189e+06,1.208189e+06,1.208189e+06,1208189.0,1.208189e+06,1208189.0,1.208189e+06,...,125582.000000,127745.000000,10349.000000,10861.000000,10525.000000,10861.000000,512025.000000,512025.000000,512045.000000,512045.000000
mean,3.305063e+01,3.305485e+07,1.028803e+01,2.478856e+00,4.480963e+00,6.519825e+00,2005.0,4.489896e+00,1.0,1.142773e+02,...,1850.273803,1872.730186,1814.690242,1830.363201,1784.585914,1794.876372,1615.019565,1619.929094,1653.780366,1657.936992
std,5.031426e+00,5.032328e+06,6.173039e+00,1.116190e+00,2.287228e+00,3.442932e+00,0.0,2.288779e+00,0.0,9.701183e+01,...,3757.975884,3776.976993,4033.606650,3970.029433,4041.841919,3998.996842,2620.598467,2666.084395,2769.281666,2813.720520
min,2.600000e+01,2.600001e+07,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2005.0,1.000000e+00,1.0,0.000000e+00,...,0.000000,0.000000,5.489350,5.489350,0.000000,0.000000,1.829783,0.000000,1.829783,0.000000
25%,2.900000e+01,2.900212e+07,5.000000e+00,1.000000e+00,2.000000e+00,4.000000e+00,2005.0,2.000000e+00,1.0,1.800000e+01,...,477.867890,482.989870,515.970890,543.299680,449.471070,454.834230,552.825990,551.386050,552.825990,551.386050
50%,3.300000e+01,3.300102e+07,1.000000e+01,2.000000e+00,5.000000e+00,7.000000e+00,2005.0,4.000000e+00,1.0,1.180000e+02,...,914.891660,918.122680,946.627080,1009.935000,936.398070,936.398070,918.634950,918.634950,918.805850,918.805850
75%,3.500000e+01,3.500231e+07,1.500000e+01,3.000000e+00,6.000000e+00,1.000000e+01,2005.0,6.000000e+00,1.0,2.020000e+02,...,1842.753300,1857.653300,1893.254200,2019.870000,1893.254200,1901.549000,1653.850500,1671.888100,1671.888100,1703.928800
max,4.300000e+01,4.360160e+07,6.600000e+01,4.000000e+00,8.000000e+00,1.200000e+01,2005.0,8.000000e+00,1.0,2.520000e+02,...,315801.060000,315801.060000,170392.880000,170392.880000,170392.880000,170392.880000,315801.060000,315801.060000,315801.060000,315801.060000

## Nos quedamos con las columnas que vamos a usar

In [5]:
#Nos quedamos con los datos que necesitamos
b2005pf = b2005p[['v035', 'v075', 'v070', 'v040', 'v050', 'v115', 'v209', 'v210', 'v234', 'vD26']]
b2005pf.head()

   v035  v075  v070      v040  v050  v115  v209  v210  v234    vD26
0    26  2005     1  26000011     1   260     4     2    30  1200.0
1    26  2005     1  26000011     1   260     4     2    27     NaN
2    26  2005     1  26000011     1   260     4     2     7     NaN
3    26  2005     1  26000011     1   260     4     2     2     NaN
4    26  2005     1  26000011     2   260     5     5    50   570.0

In [6]:
b2005pf.describe()

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26
count,1.208189e+06,1208189.0,1.208189e+06,1.208189e+06,1.208189e+06,1.208189e+06,1.208189e+06,1.208189e+06,1.208189e+06,512045.000000
mean,3.305063e+01,2005.0,6.519825e+00,3.305485e+07,1.028803e+01,2.834461e+02,4.040877e+00,3.350615e+00,3.200534e+01,898.059296
std,5.031426e+00,0.0,3.442932e+00,5.032328e+06,6.173039e+00,1.970089e+01,1.792325e+00,1.497345e+00,2.015037e+01,1523.580430
min,2.600000e+01,2005.0,1.000000e+00,2.600001e+07,1.000000e+00,2.600000e+02,1.000000e+00,1.000000e+00,0.000000e+00,0.000000
25%,2.900000e+01,2005.0,4.000000e+00,2.900212e+07,5.000000e+00,2.600000e+02,3.000000e+00,2.000000e+00,1.600000e+01,300.000000
50%,3.300000e+01,2005.0,7.000000e+00,3.300102e+07,1.000000e+01,3.000000e+02,4.000000e+00,3.000000e+00,3.000000e+01,500.000000
75%,3.500000e+01,2005.0,1.000000e+01,3.500231e+07,1.500000e+01,3.000000e+02,5.000000e+00,4.000000e+00,4.600000e+01,900.000000
max,4.300000e+01,2005.0,1.200000e+01,4.360160e+07,6.600000e+01,3.000000e+02,2.300000e+01,2.000000e+01,1.190000e+02,170000.000000

In [7]:
b2005pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1208189 entries, 0 to 1208188
Data columns (total 10 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   v035    1208189 non-null  int64
 1   v075    1208189 non-null  int64
 2   v070    1208189 non-null  int64
 3   v040    1208189 non-null  int64
 4   v050    1208189 non-null  int64
 5   v115    1208189 non-null  int64
 6   v209    1208189 non-null  int64
 7   v210    1208189 non-null  int64
 8   v234    1208189 non-null  int64
 9   vD26    512045 non-null   float64
dtypes: float64(1), int64(9)
memory usage: 92.2 MB

In [8]:
b2005pf['vD26'] = b2005pf['vD26'].fillna(0)
b2005pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1208189 entries, 0 to 1208188
Data columns (total 10 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   v035    1208189 non-null  int64
 1   v075    1208189 non-null  int64
 2   v070    1208189 non-null  int64
 3   v040    1208189 non-null  int64
 4   v050    1208189 non-null  int64
 5   v115    1208189 non-null  int64
 6   v209    1208189 non-null  int64
 7   v210    1208189 non-null  int64
 8   v234    1208189 non-null  int64
 9   vD26    1208189 non-null  float64
dtypes: float64(1), int64(9)
memory usage: 92.2 MB

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\3873837506.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pf['vD26'] = b2005pf['vD26'].fillna(0)

No es necesario calcular el ingreso por persona ya que la variable vD26, recoge toda esta información, como la suma de los ingresos del trabajo principal y los no principales

In [9]:
b2005pf['vD26']

0          1200.0
1             0.0
2             0.0
3             0.0
4           570.0
            ...
1208184    2200.0
1208185    1200.0
1208186     400.0
1208187       0.0
1208188     300.0
Name: vD26, Length: 1208189, dtype: float64

## Deflactamos el ingreso

La información de la inflación mensual basada en el ipc de Brasil se tomó de la página web https://www.inflation.eu/es/tasas-de-inflacion/brasil/inflacion-historica/ipc-inflacion-brasil-1994.aspx

In [10]:
b2005pf['defl'] = 0

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\1479982514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pf['defl'] = 0

In [11]:
def2005 = infb.loc[infb['ano']==2005]
def2005['index'] = np.arange(1,13)
def2005 = def2005.set_index('index')
def2005

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\1340347981.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  def2005['index'] = np.arange(1,13)

       Unnamed: 0   inf   ano        b100      defl
index
1             125  0.58  2005  258.622647  2.586226
2             126  0.59  2005  260.148521  2.601485
3             127  0.61  2005  261.735427  2.617354
4             128  0.87  2005  264.012525  2.640125
5             129  0.49  2005  265.306186  2.653062
6             130 -0.02  2005  265.253125  2.652531
7             131  0.25  2005  265.916258  2.659163
8             132  0.17  2005  266.368316  2.663683
9             133  0.35  2005  267.300605  2.673006
10            134  0.75  2005  269.305359  2.693054
11            135  0.55  2005  270.786539  2.707865
12            136  0.36  2005  271.761370  2.717614

In [12]:
for x in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
    print('mes', x)
    fl = b2005pf.loc[b2005pf['v070']==x]
    fl['defl'] = def2005['defl'][x]
    b2005pf['defl'].loc[b2005pf['v070']==x] = fl['defl']
    del(fl)

mes 1
mes 2
mes 3
mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11
mes 12

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\152903853.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fl['defl'] = def2005['defl'][x]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\152903853.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pf['defl'].loc[b2005pf['v070']==x] = fl['defl']

In [13]:
b2005pf['ingr_r'] = b2005pf['vD26']/b2005pf['defl']
b2005pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\143655347.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pf['ingr_r'] = b2005pf['vD26']/b2005pf['defl']

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2005,1,26000011,1,260,4,2,30,1200.0,2.586226,463.996488
1,26,2005,1,26000011,1,260,4,2,27,0.0,2.586226,0.000000
2,26,2005,1,26000011,1,260,4,2,7,0.0,2.586226,0.000000
3,26,2005,1,26000011,1,260,4,2,2,0.0,2.586226,0.000000
4,26,2005,1,26000011,2,260,5,5,50,570.0,2.586226,220.398332
...,...,...,...,...,...,...,...,...,...,...,...,...
1208184,43,2005,12,43601580,1,300,2,2,41,2200.0,2.717614,809.533746
1208185,43,2005,12,43601580,1,300,2,2,34,1200.0,2.717614,441.563861
1208186,43,2005,12,43601598,1,300,3,3,44,400.0,2.717614,147.187954
1208187,43,2005,12,43601598,1,300,3,3,16,0.0,2.717614,0.000000
1208188,43,2005,12,43601598,1,300,3,3,76,300.0,2.717614,110.390965

No Vamos a intentar un índice hogares o un ingreso por hogar ya que el problema que se daba con pme antiga se mantiene para pme nova, y sigue siendo la capacidad de cómputo

Tampoco es necesario calcular la edad, ya que la variable v234 ya nos da una edad calculada

Limpiamos de la base los datos con edades negativas

In [14]:
b2005pf = b2005pf.loc[b2005pf['v234']>0]

Limpiamos también los datos con edades mayores a 100 años

In [15]:
b2005pf = b2005pf.loc[b2005pf['v234']<100]

Eliminamos también aquellos datos que tienen menos de 10 años

In [16]:
b2005pf = b2005pf.loc[b2005pf['v234']>10]

Eliminamos ingresos igual a 9999999999

In [17]:
b2005pf = b2005pf.loc[b2005pf['vD26']!=999999999]
b2005pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2005,1,26000011,1,260,4,2,30,1200.0,2.586226,463.996488
1,26,2005,1,26000011,1,260,4,2,27,0.0,2.586226,0.000000
4,26,2005,1,26000011,2,260,5,5,50,570.0,2.586226,220.398332
5,26,2005,1,26000011,2,260,5,5,48,0.0,2.586226,0.000000
6,26,2005,1,26000011,2,260,5,5,24,0.0,2.586226,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
1208184,43,2005,12,43601580,1,300,2,2,41,2200.0,2.717614,809.533746
1208185,43,2005,12,43601580,1,300,2,2,34,1200.0,2.717614,441.563861
1208186,43,2005,12,43601598,1,300,3,3,44,400.0,2.717614,147.187954
1208187,43,2005,12,43601598,1,300,3,3,16,0.0,2.717614,0.000000
1208188,43,2005,12,43601598,1,300,3,3,76,300.0,2.717614,110.390965

## Ingreso descontando "cargas familiares"

En lugar de aproximar el ingreso de los hogares, vamos a considerara solo los indiviuos con ingresos superiores a 0 y les vamos a descontar un valor estimado de cargas familiares y de mantener a la familia, para de esta manera mantener el impacto en el hogar, para eso vamos a calcular el mismo índice que calcula el autor pero utilizando el ingreso individual, de esta manera, el resultado ya puede considerarse ponderado en cierto sentido.

den: significa denominador y considera la fórmula del autor para aproximar un descuento del ingreso que considera el número de adultos y menores en el hogar, vamos a considerar como niños todos aquellos que la base nos dice que tienen menos de 10 años

In [18]:
k = 0.4
s = 0.9

In [19]:
b2005pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2005,1,26000011,1,260,4,2,30,1200.0,2.586226,463.996488
1,26,2005,1,26000011,1,260,4,2,27,0.0,2.586226,0.000000
4,26,2005,1,26000011,2,260,5,5,50,570.0,2.586226,220.398332
5,26,2005,1,26000011,2,260,5,5,48,0.0,2.586226,0.000000
6,26,2005,1,26000011,2,260,5,5,24,0.0,2.586226,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
1208184,43,2005,12,43601580,1,300,2,2,41,2200.0,2.717614,809.533746
1208185,43,2005,12,43601580,1,300,2,2,34,1200.0,2.717614,441.563861
1208186,43,2005,12,43601598,1,300,3,3,44,400.0,2.717614,147.187954
1208187,43,2005,12,43601598,1,300,3,3,16,0.0,2.717614,0.000000
1208188,43,2005,12,43601598,1,300,3,3,76,300.0,2.717614,110.390965

In [20]:
b2005pf['den'] = b2005pf['v210'] + k*(b2005pf['v209']-b2005pf['v210'])**s
b2005pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den
0,26,2005,1,26000011,1,260,4,2,30,1200.0,2.586226,463.996488,2.746426
1,26,2005,1,26000011,1,260,4,2,27,0.0,2.586226,0.000000,2.746426
4,26,2005,1,26000011,2,260,5,5,50,570.0,2.586226,220.398332,5.000000
5,26,2005,1,26000011,2,260,5,5,48,0.0,2.586226,0.000000,5.000000
6,26,2005,1,26000011,2,260,5,5,24,0.0,2.586226,0.000000,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1208184,43,2005,12,43601580,1,300,2,2,41,2200.0,2.717614,809.533746,2.000000
1208185,43,2005,12,43601580,1,300,2,2,34,1200.0,2.717614,441.563861,2.000000
1208186,43,2005,12,43601598,1,300,3,3,44,400.0,2.717614,147.187954,3.000000
1208187,43,2005,12,43601598,1,300,3,3,16,0.0,2.717614,0.000000,3.000000
1208188,43,2005,12,43601598,1,300,3,3,76,300.0,2.717614,110.390965,3.000000

In [21]:
b2005pf['ingr_t'] = b2005pf['ingr_r']/b2005pf['den']
b2005pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
0,26,2005,1,26000011,1,260,4,2,30,1200.0,2.586226,463.996488,2.746426,168.945539
1,26,2005,1,26000011,1,260,4,2,27,0.0,2.586226,0.000000,2.746426,0.000000
4,26,2005,1,26000011,2,260,5,5,50,570.0,2.586226,220.398332,5.000000,44.079666
5,26,2005,1,26000011,2,260,5,5,48,0.0,2.586226,0.000000,5.000000,0.000000
6,26,2005,1,26000011,2,260,5,5,24,0.0,2.586226,0.000000,5.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1208184,43,2005,12,43601580,1,300,2,2,41,2200.0,2.717614,809.533746,2.000000,404.766873
1208185,43,2005,12,43601580,1,300,2,2,34,1200.0,2.717614,441.563861,2.000000,220.781931
1208186,43,2005,12,43601598,1,300,3,3,44,400.0,2.717614,147.187954,3.000000,49.062651
1208187,43,2005,12,43601598,1,300,3,3,16,0.0,2.717614,0.000000,3.000000,0.000000
1208188,43,2005,12,43601598,1,300,3,3,76,300.0,2.717614,110.390965,3.000000,36.796988

-----------------------------------------

Vamos a descartar las personas con ingresos de 0

In [22]:
b2005pi = b2005pf.loc[b2005pf['ingr_t']>0]
b2005pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
0,26,2005,1,26000011,1,260,4,2,30,1200.0,2.586226,463.996488,2.746426,168.945539
4,26,2005,1,26000011,2,260,5,5,50,570.0,2.586226,220.398332,5.000000,44.079666
9,26,2005,1,26000011,3,260,3,3,33,520.0,2.586226,201.065145,3.000000,67.021715
10,26,2005,1,26000011,3,260,3,3,22,900.0,2.586226,347.997366,3.000000,115.999122
15,26,2005,1,26000011,4,260,9,8,42,520.0,2.586226,201.065145,8.400000,23.936327
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1208182,43,2005,12,43601545,1,300,2,2,26,580.0,2.717614,213.422533,2.000000,106.711266
1208184,43,2005,12,43601580,1,300,2,2,41,2200.0,2.717614,809.533746,2.000000,404.766873
1208185,43,2005,12,43601580,1,300,2,2,34,1200.0,2.717614,441.563861,2.000000,220.781931
1208186,43,2005,12,43601598,1,300,3,3,44,400.0,2.717614,147.187954,3.000000,49.062651
1208188,43,2005,12,43601598,1,300,3,3,76,300.0,2.717614,110.390965,3.000000,36.796988

In [23]:
b2005pi.describe()

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
count,500861.000000,500861.0,500861.000000,5.008610e+05,500861.000000,500861.000000,500861.000000,500861.000000,500861.000000,500861.000000,500861.000000,500861.000000,500861.000000,500861.000000
mean,33.265876,2005.0,6.555196,3.327065e+07,10.306776,283.610942,3.795033,3.288397,37.089480,918.048445,2.656076,345.688693,3.482199,129.864322
std,4.971908,0.0,3.443619,4.972779e+06,6.183157,19.671346,1.662120,1.451078,12.400084,1534.519842,0.038399,578.211380,1.480453,276.026379
min,26.000000,2005.0,1.000000,2.600001e+07,1.000000,260.000000,1.000000,1.000000,11.000000,1.000000,2.586226,0.367970,1.000000,0.058659
25%,31.000000,2005.0,4.000000,3.100011e+07,5.000000,260.000000,3.000000,2.000000,27.000000,300.000000,2.640125,113.630973,2.400000,33.787802
50%,33.000000,2005.0,7.000000,3.300146e+07,10.000000,300.000000,4.000000,3.000000,36.000000,500.000000,2.659163,188.499193,3.075150,61.561995
75%,35.000000,2005.0,10.000000,3.500248e+07,15.000000,300.000000,5.000000,4.000000,46.000000,1000.000000,2.693054,367.969884,4.000000,125.352747
max,43.000000,2005.0,12.000000,4.360160e+07,65.000000,300.000000,23.000000,20.000000,99.000000,170000.000000,2.717614,64390.884471,21.075150,32195.442236

## Calculo del índice de pobreza de Foster, Greer y Thorbecke¶

Para calcular un ínidce de pobreza se utiliza a Foster, Greer y Thorbecke (1984), ya que satisface algunas caracterísitcas de distribución que son positivas e igual a las enunciadas por Sen, el autor usa el mismo índice.

Incluimos los umbrales de pobreza por región, para esto se utilizó los umbrales de pobreza calculados por Rocha (2005) en el libro "Pobreza no Brasil: afinal, de que se trata?: afinal, de que se trata?", https://books.google.com.ar/books?hl=es&lr=&id=06HDRhYrmRgC&oi=fnd&pg=PA7&ots=lshyb6aRik&sig=_p85bkWRJ8a03OjMBtTFIRBPQOE&redir_esc=y#v=onepage&q&f=false los mismos que usa el autor, se tomaron los de los años 1996, y se mantuvo el mismo índice a lo largo de los años ya que de igual manera los ingresos están deflactados

In [24]:
b2005pi['um_pobr']=0
b2005pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\971230062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pi['um_pobr']=0

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr
0,26,2005,1,26000011,1,260,4,2,30,1200.0,2.586226,463.996488,2.746426,168.945539,0
4,26,2005,1,26000011,2,260,5,5,50,570.0,2.586226,220.398332,5.000000,44.079666,0
9,26,2005,1,26000011,3,260,3,3,33,520.0,2.586226,201.065145,3.000000,67.021715,0
10,26,2005,1,26000011,3,260,3,3,22,900.0,2.586226,347.997366,3.000000,115.999122,0
15,26,2005,1,26000011,4,260,9,8,42,520.0,2.586226,201.065145,8.400000,23.936327,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1208182,43,2005,12,43601545,1,300,2,2,26,580.0,2.717614,213.422533,2.000000,106.711266,0
1208184,43,2005,12,43601580,1,300,2,2,41,2200.0,2.717614,809.533746,2.000000,404.766873,0
1208185,43,2005,12,43601580,1,300,2,2,34,1200.0,2.717614,441.563861,2.000000,220.781931,0
1208186,43,2005,12,43601598,1,300,3,3,44,400.0,2.717614,147.187954,3.000000,49.062651,0
1208188,43,2005,12,43601598,1,300,3,3,76,300.0,2.717614,110.390965,3.000000,36.796988,0

In [25]:
pobr = pd.Series([98.72, 92.37, 82.11, 99.21, 119.55, 62.28], index=[26,29,31,33,35,43])
pobr

26     98.72
29     92.37
31     82.11
33     99.21
35    119.55
43     62.28
dtype: float64

In [26]:
for x in np.array([43,33,29,35,31,26]):
    print('Región', x)
    p = b2005pi.loc[b2005pi['v035']==x]
    p['um_pobr'] = pobr[x]
    b2005pi['um_pobr'].loc[b2005pi['v035']==x] = p['um_pobr']
    del(p)

Región 43
Región 33
Región 29
Región 35
Región 31
Región 26

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\4059267204.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p['um_pobr'] = pobr[x]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\4059267204.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pi['um_pobr'].loc[b2005pi['v035']==x] = p['um_pobr']

--------------------------------------------------

In [27]:
b2005pi = b2005pi.sort_values(['v070', 'ingr_t'])
b2005pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr
19269,29,2005,1,29001013,7,260,5,3,19,1.0,2.586226,0.386664,3.746426,0.103209,92.37
66819,35,2005,1,35000805,9,260,3,3,35,1.0,2.586226,0.386664,3.000000,0.128888,119.55
16839,29,2005,1,29000556,1,260,7,7,44,7.0,2.586226,2.706646,7.000000,0.386664,92.37
16616,29,2005,1,29000513,9,260,20,11,21,15.0,2.586226,5.799956,13.889870,0.417567,92.37
6492,26,2005,1,26001195,15,260,14,14,17,20.0,2.586226,7.733275,14.000000,0.552377,98.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185378,35,2005,12,35002791,3,300,1,1,38,18000.0,2.717614,6623.457918,1.000000,6623.457918,119.55
1187243,35,2005,12,35003170,13,300,1,1,58,20000.0,2.717614,7359.397687,1.000000,7359.397687,119.55
1164048,33,2005,12,33002410,8,300,1,1,54,25000.0,2.717614,9199.247109,1.000000,9199.247109,99.21
1187236,35,2005,12,35003170,5,300,1,1,38,25000.0,2.717614,9199.247109,1.000000,9199.247109,119.55
1144544,31,2005,12,31001862,18,300,1,1,39,30000.0,2.717614,11039.096530,1.000000,11039.096530,82.11

Creamos la variable g = um_pobr - ingr_t

In [28]:
b2005pi['g']=b2005pi['um_pobr']-b2005pi['ingr_t']
b2005pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g
19269,29,2005,1,29001013,7,260,5,3,19,1.0,2.586226,0.386664,3.746426,0.103209,92.37,92.266791
66819,35,2005,1,35000805,9,260,3,3,35,1.0,2.586226,0.386664,3.000000,0.128888,119.55,119.421112
16839,29,2005,1,29000556,1,260,7,7,44,7.0,2.586226,2.706646,7.000000,0.386664,92.37,91.983336
16616,29,2005,1,29000513,9,260,20,11,21,15.0,2.586226,5.799956,13.889870,0.417567,92.37,91.952433
6492,26,2005,1,26001195,15,260,14,14,17,20.0,2.586226,7.733275,14.000000,0.552377,98.72,98.167623
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185378,35,2005,12,35002791,3,300,1,1,38,18000.0,2.717614,6623.457918,1.000000,6623.457918,119.55,-6503.907918
1187243,35,2005,12,35003170,13,300,1,1,58,20000.0,2.717614,7359.397687,1.000000,7359.397687,119.55,-7239.847687
1164048,33,2005,12,33002410,8,300,1,1,54,25000.0,2.717614,9199.247109,1.000000,9199.247109,99.21,-9100.037109
1187236,35,2005,12,35003170,5,300,1,1,38,25000.0,2.717614,9199.247109,1.000000,9199.247109,119.55,-9079.697109
1144544,31,2005,12,31001862,18,300,1,1,39,30000.0,2.717614,11039.096530,1.000000,11039.096530,82.11,-10956.986530

Creamos la variable q que será la cantidad de personas bajo el umbral de pobreza, es decir que g > 0

In [29]:
b2005pi['q'] = 0
b2005pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
19269,29,2005,1,29001013,7,260,5,3,19,1.0,2.586226,0.386664,3.746426,0.103209,92.37,92.266791,0
66819,35,2005,1,35000805,9,260,3,3,35,1.0,2.586226,0.386664,3.000000,0.128888,119.55,119.421112,0
16839,29,2005,1,29000556,1,260,7,7,44,7.0,2.586226,2.706646,7.000000,0.386664,92.37,91.983336,0
16616,29,2005,1,29000513,9,260,20,11,21,15.0,2.586226,5.799956,13.889870,0.417567,92.37,91.952433,0
6492,26,2005,1,26001195,15,260,14,14,17,20.0,2.586226,7.733275,14.000000,0.552377,98.72,98.167623,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185378,35,2005,12,35002791,3,300,1,1,38,18000.0,2.717614,6623.457918,1.000000,6623.457918,119.55,-6503.907918,0
1187243,35,2005,12,35003170,13,300,1,1,58,20000.0,2.717614,7359.397687,1.000000,7359.397687,119.55,-7239.847687,0
1164048,33,2005,12,33002410,8,300,1,1,54,25000.0,2.717614,9199.247109,1.000000,9199.247109,99.21,-9100.037109,0
1187236,35,2005,12,35003170,5,300,1,1,38,25000.0,2.717614,9199.247109,1.000000,9199.247109,119.55,-9079.697109,0
1144544,31,2005,12,31001862,18,300,1,1,39,30000.0,2.717614,11039.096530,1.000000,11039.096530,82.11,-10956.986530,0

In [30]:
ma = b2005pi.loc[b2005pi['g']>0]
ma['q'] = 1
b2005pi['q'] = ma['q']
b2005pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\4110827217.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ma['q'] = 1

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
19269,29,2005,1,29001013,7,260,5,3,19,1.0,2.586226,0.386664,3.746426,0.103209,92.37,92.266791,1.0
66819,35,2005,1,35000805,9,260,3,3,35,1.0,2.586226,0.386664,3.000000,0.128888,119.55,119.421112,1.0
16839,29,2005,1,29000556,1,260,7,7,44,7.0,2.586226,2.706646,7.000000,0.386664,92.37,91.983336,1.0
16616,29,2005,1,29000513,9,260,20,11,21,15.0,2.586226,5.799956,13.889870,0.417567,92.37,91.952433,1.0
6492,26,2005,1,26001195,15,260,14,14,17,20.0,2.586226,7.733275,14.000000,0.552377,98.72,98.167623,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185378,35,2005,12,35002791,3,300,1,1,38,18000.0,2.717614,6623.457918,1.000000,6623.457918,119.55,-6503.907918,NaN
1187243,35,2005,12,35003170,13,300,1,1,58,20000.0,2.717614,7359.397687,1.000000,7359.397687,119.55,-7239.847687,NaN
1164048,33,2005,12,33002410,8,300,1,1,54,25000.0,2.717614,9199.247109,1.000000,9199.247109,99.21,-9100.037109,NaN
1187236,35,2005,12,35003170,5,300,1,1,38,25000.0,2.717614,9199.247109,1.000000,9199.247109,119.55,-9079.697109,NaN
1144544,31,2005,12,31001862,18,300,1,1,39,30000.0,2.717614,11039.096530,1.000000,11039.096530,82.11,-10956.986530,NaN

In [31]:
b2005pi['q'] = b2005pi['q'].fillna(0)
b2005pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
19269,29,2005,1,29001013,7,260,5,3,19,1.0,2.586226,0.386664,3.746426,0.103209,92.37,92.266791,1.0
66819,35,2005,1,35000805,9,260,3,3,35,1.0,2.586226,0.386664,3.000000,0.128888,119.55,119.421112,1.0
16839,29,2005,1,29000556,1,260,7,7,44,7.0,2.586226,2.706646,7.000000,0.386664,92.37,91.983336,1.0
16616,29,2005,1,29000513,9,260,20,11,21,15.0,2.586226,5.799956,13.889870,0.417567,92.37,91.952433,1.0
6492,26,2005,1,26001195,15,260,14,14,17,20.0,2.586226,7.733275,14.000000,0.552377,98.72,98.167623,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185378,35,2005,12,35002791,3,300,1,1,38,18000.0,2.717614,6623.457918,1.000000,6623.457918,119.55,-6503.907918,0.0
1187243,35,2005,12,35003170,13,300,1,1,58,20000.0,2.717614,7359.397687,1.000000,7359.397687,119.55,-7239.847687,0.0
1164048,33,2005,12,33002410,8,300,1,1,54,25000.0,2.717614,9199.247109,1.000000,9199.247109,99.21,-9100.037109,0.0
1187236,35,2005,12,35003170,5,300,1,1,38,25000.0,2.717614,9199.247109,1.000000,9199.247109,119.55,-9079.697109,0.0
1144544,31,2005,12,31001862,18,300,1,1,39,30000.0,2.717614,11039.096530,1.000000,11039.096530,82.11,-10956.986530,0.0

qs es una Serie con la cantidad de hogares pobres (q) en cada mes

In [32]:
qs = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [33]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        qs[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['q'].sum()
del(x)
del(y)
qs

        26      29      31      33      35      43
1   3824.0  3642.0  4468.0  4313.0  5766.0  2263.0
2   3951.0  3888.0  4991.0  4925.0  6478.0  2590.0
3   3971.0  3815.0  5011.0  4917.0  6567.0  2601.0
4   4066.0  3752.0  5207.0  5053.0  6635.0  2717.0
5   4091.0  3894.0  5330.0  5054.0  6753.0  2798.0
6   4163.0  3905.0  5487.0  4967.0  6648.0  2793.0
7   4027.0  3913.0  5189.0  4808.0  6531.0  2636.0
8   4016.0  3845.0  5231.0  4808.0  6539.0  2640.0
9   4010.0  3849.0  5363.0  4933.0  6602.0  2664.0
10  3932.0  3890.0  5331.0  5041.0  6720.0  2873.0
11  4019.0  4039.0  5447.0  5093.0  6712.0  2924.0
12  3942.0  3866.0  5153.0  4788.0  6213.0  2632.0

ns es una Serie con la cantidad de personas (n) en cada mes y en cada región

In [34]:
ns = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [35]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        ns[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['v070'].count()
del(x)
del(y)
ns

        26      29      31      33      35      43
1   4911.0  5217.0  7503.0  7475.0  9393.0  5939.0
2   4859.0  5200.0  7487.0  7475.0  9464.0  5984.0
3   4887.0  5192.0  7542.0  7510.0  9652.0  6055.0
4   4995.0  5112.0  7679.0  7551.0  9623.0  6275.0
5   5059.0  5287.0  7944.0  7639.0  9764.0  6543.0
6   5136.0  5310.0  8253.0  7574.0  9658.0  6563.0
7   5053.0  5261.0  7940.0  7464.0  9619.0  6391.0
8   5015.0  5226.0  7913.0  7496.0  9628.0  6342.0
9   5026.0  5270.0  8142.0  7642.0  9719.0  6423.0
10  4982.0  5307.0  8081.0  7719.0  9780.0  6573.0
11  4998.0  5372.0  8199.0  7835.0  9764.0  6706.0
12  5046.0  5255.0  8053.0  7659.0  9768.0  6484.0

sumag es una Serie con la sumatoria de g para cada uno de los hogares pobres por cada mes

In [36]:
b2005pi['gq'] = b2005pi['g']*b2005pi['q']
b2005pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q,gq
19269,29,2005,1,29001013,7,260,5,3,19,1.0,2.586226,0.386664,3.746426,0.103209,92.37,92.266791,1.0,92.266791
66819,35,2005,1,35000805,9,260,3,3,35,1.0,2.586226,0.386664,3.000000,0.128888,119.55,119.421112,1.0,119.421112
16839,29,2005,1,29000556,1,260,7,7,44,7.0,2.586226,2.706646,7.000000,0.386664,92.37,91.983336,1.0,91.983336
16616,29,2005,1,29000513,9,260,20,11,21,15.0,2.586226,5.799956,13.889870,0.417567,92.37,91.952433,1.0,91.952433
6492,26,2005,1,26001195,15,260,14,14,17,20.0,2.586226,7.733275,14.000000,0.552377,98.72,98.167623,1.0,98.167623
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185378,35,2005,12,35002791,3,300,1,1,38,18000.0,2.717614,6623.457918,1.000000,6623.457918,119.55,-6503.907918,0.0,-0.000000
1187243,35,2005,12,35003170,13,300,1,1,58,20000.0,2.717614,7359.397687,1.000000,7359.397687,119.55,-7239.847687,0.0,-0.000000
1164048,33,2005,12,33002410,8,300,1,1,54,25000.0,2.717614,9199.247109,1.000000,9199.247109,99.21,-9100.037109,0.0,-0.000000
1187236,35,2005,12,35003170,5,300,1,1,38,25000.0,2.717614,9199.247109,1.000000,9199.247109,119.55,-9079.697109,0.0,-0.000000
1144544,31,2005,12,31001862,18,300,1,1,39,30000.0,2.717614,11039.096530,1.000000,11039.096530,82.11,-10956.986530,0.0,-0.000000

In [37]:
b2005pi['sumag_z'] = b2005pi['gq']/b2005pi['um_pobr']
b2005pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q,gq,sumag_z
19269,29,2005,1,29001013,7,260,5,3,19,1.0,2.586226,0.386664,3.746426,0.103209,92.37,92.266791,1.0,92.266791,0.998883
66819,35,2005,1,35000805,9,260,3,3,35,1.0,2.586226,0.386664,3.000000,0.128888,119.55,119.421112,1.0,119.421112,0.998922
16839,29,2005,1,29000556,1,260,7,7,44,7.0,2.586226,2.706646,7.000000,0.386664,92.37,91.983336,1.0,91.983336,0.995814
16616,29,2005,1,29000513,9,260,20,11,21,15.0,2.586226,5.799956,13.889870,0.417567,92.37,91.952433,1.0,91.952433,0.995479
6492,26,2005,1,26001195,15,260,14,14,17,20.0,2.586226,7.733275,14.000000,0.552377,98.72,98.167623,1.0,98.167623,0.994405
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185378,35,2005,12,35002791,3,300,1,1,38,18000.0,2.717614,6623.457918,1.000000,6623.457918,119.55,-6503.907918,0.0,-0.000000,-0.000000
1187243,35,2005,12,35003170,13,300,1,1,58,20000.0,2.717614,7359.397687,1.000000,7359.397687,119.55,-7239.847687,0.0,-0.000000,-0.000000
1164048,33,2005,12,33002410,8,300,1,1,54,25000.0,2.717614,9199.247109,1.000000,9199.247109,99.21,-9100.037109,0.0,-0.000000,-0.000000
1187236,35,2005,12,35003170,5,300,1,1,38,25000.0,2.717614,9199.247109,1.000000,9199.247109,119.55,-9079.697109,0.0,-0.000000,-0.000000
1144544,31,2005,12,31001862,18,300,1,1,39,30000.0,2.717614,11039.096530,1.000000,11039.096530,82.11,-10956.986530,0.0,-0.000000,-0.000000

In [38]:
b2005pi['sumag_z0'] = b2005pi['q']
b2005pi['sumag_z1'] = b2005pi['sumag_z']**1
b2005pi['sumag_z2'] = b2005pi['sumag_z']**2
b2005pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,...,den,ingr_t,um_pobr,g,q,gq,sumag_z,sumag_z0,sumag_z1,sumag_z2
19269,29,2005,1,29001013,7,260,5,3,19,1.0,...,3.746426,0.103209,92.37,92.266791,1.0,92.266791,0.998883,1.0,0.998883,0.997767
66819,35,2005,1,35000805,9,260,3,3,35,1.0,...,3.000000,0.128888,119.55,119.421112,1.0,119.421112,0.998922,1.0,0.998922,0.997845
16839,29,2005,1,29000556,1,260,7,7,44,7.0,...,7.000000,0.386664,92.37,91.983336,1.0,91.983336,0.995814,1.0,0.995814,0.991645
16616,29,2005,1,29000513,9,260,20,11,21,15.0,...,13.889870,0.417567,92.37,91.952433,1.0,91.952433,0.995479,1.0,0.995479,0.990979
6492,26,2005,1,26001195,15,260,14,14,17,20.0,...,14.000000,0.552377,98.72,98.167623,1.0,98.167623,0.994405,1.0,0.994405,0.988841
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185378,35,2005,12,35002791,3,300,1,1,38,18000.0,...,1.000000,6623.457918,119.55,-6503.907918,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1187243,35,2005,12,35003170,13,300,1,1,58,20000.0,...,1.000000,7359.397687,119.55,-7239.847687,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1164048,33,2005,12,33002410,8,300,1,1,54,25000.0,...,1.000000,9199.247109,99.21,-9100.037109,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1187236,35,2005,12,35003170,5,300,1,1,38,25000.0,...,1.000000,9199.247109,119.55,-9079.697109,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
1144544,31,2005,12,31001862,18,300,1,1,39,30000.0,...,1.000000,11039.096530,82.11,-10956.986530,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000

In [39]:
sumag_z0 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [40]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z0[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['sumag_z0'].sum()
del(x)
del(y)
sumag_z0

        26      29      31      33      35      43
1   3824.0  3642.0  4468.0  4313.0  5766.0  2263.0
2   3951.0  3888.0  4991.0  4925.0  6478.0  2590.0
3   3971.0  3815.0  5011.0  4917.0  6567.0  2601.0
4   4066.0  3752.0  5207.0  5053.0  6635.0  2717.0
5   4091.0  3894.0  5330.0  5054.0  6753.0  2798.0
6   4163.0  3905.0  5487.0  4967.0  6648.0  2793.0
7   4027.0  3913.0  5189.0  4808.0  6531.0  2636.0
8   4016.0  3845.0  5231.0  4808.0  6539.0  2640.0
9   4010.0  3849.0  5363.0  4933.0  6602.0  2664.0
10  3932.0  3890.0  5331.0  5041.0  6720.0  2873.0
11  4019.0  4039.0  5447.0  5093.0  6712.0  2924.0
12  3942.0  3866.0  5153.0  4788.0  6213.0  2632.0

In [41]:
sumag_z1 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [42]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z1[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['sumag_z1'].sum()
del(x)
del(y)
sumag_z1

,26,29,31,33,35,43
1,2369.282757,2176.378420,2283.750384,2077.566052,2928.621299,918.491348
2,2446.116350,2326.662046,2621.618085,2511.262912,3399.312342,1046.777308
3,2444.078473,2281.042818,2637.300196,2530.038923,3485.648655,1021.874383
4,2485.910613,2260.779329,2727.105336,2575.125085,3533.720849,1066.680619
5,2510.018600,2362.574550,2787.919079,2610.967903,3591.948950,1115.624184
6,2507.770198,2318.111543,2826.234255,2538.096983,3515.137489,1126.770844
7,2460.884709,2324.405917,2627.819912,2474.205314,3455.717105,1048.761617
8,2443.083053,2330.274123,2656.839718,2481.528734,3465.506112,1057.139816
9,2445.178213,2348.324301,2747.598578,2534.950419,3470.914252,1089.593941
10,2376.172671,2350.546237,2706.603390,2543.060912,3544.051645,1093.438405
11,2415.683084,2372.208686,2763.037802,2559.393334,3561.991161,1093.042395
12,2342.475820,2216.506871,2628.184525,2364.327158,3238.809435,1022.922730

In [43]:
sumag_z2 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [44]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z2[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['sumag_z2'].sum()
del(x)
del(y)
sumag_z2

,26,29,31,33,35,43
1,1681.872372,1513.736495,1430.797978,1257.366880,1843.077118,505.682934
2,1724.112900,1615.558465,1664.272567,1560.972881,2165.205652,561.957040
3,1711.784307,1579.881212,1667.216332,1577.023421,2228.374329,537.263700
4,1748.630490,1568.530982,1721.360456,1597.042068,2270.983352,554.691846
5,1766.924188,1646.161265,1757.996147,1625.186774,2298.176992,584.873882
6,1742.050557,1598.434238,1762.360452,1560.075668,2235.523895,593.849549
7,1723.018048,1603.946311,1617.558769,1525.003939,2197.205104,550.482510
8,1705.498784,1633.558736,1642.197599,1539.554720,2203.966968,559.071110
9,1706.819942,1650.752804,1707.284398,1569.331680,2194.778054,580.887037
10,1653.840712,1633.569810,1665.407451,1572.655694,2243.759477,576.513451
11,1671.774065,1648.496977,1697.531458,1567.784332,2258.342525,569.477188
12,1607.899630,1520.338681,1619.098572,1433.668335,2053.913450,543.866053

Calculamos la medida de pobreza como parte de una clase de índices de pobreza indexados por un alpha que se interpreta como un índice de aversión a la pobreza, con la siguiente fórmula 1/(n)sumatoria(g/um_pobr)*2 para cada mes y cada región

In [45]:
fgt0 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [46]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt0[x][y] = 1/(ns[x][y])*sumag_z0[x][y]
del(x)
del(y)
fgt0

          26        29        31        33        35        43
1   0.778660  0.698102  0.595495  0.576990  0.613861  0.381041
2   0.813130  0.747692  0.666622  0.658863  0.684489  0.432821
3   0.812564  0.734784  0.664413  0.654727  0.680377  0.429562
4   0.814014  0.733959  0.678083  0.669183  0.689494  0.432988
5   0.808658  0.736524  0.670947  0.661605  0.691622  0.427633
6   0.810553  0.735405  0.664849  0.655796  0.688341  0.425568
7   0.796952  0.743775  0.653526  0.644159  0.678969  0.412455
8   0.800798  0.735744  0.661064  0.641409  0.679165  0.416272
9   0.797851  0.730361  0.658683  0.645512  0.679288  0.414759
10  0.789241  0.732994  0.659696  0.653064  0.687117  0.437091
11  0.804122  0.751862  0.664349  0.650032  0.687423  0.436027
12  0.781213  0.735680  0.639886  0.625147  0.636057  0.405922

In [47]:
fgt1 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [48]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt1[x][y] = 1/(ns[x][y])*sumag_z1[x][y]
del(x)
del(y)
fgt1

          26        29        31        33        35        43
1   0.482444  0.417170  0.304378  0.277935  0.311788  0.154654
2   0.503420  0.447435  0.350156  0.335955  0.359183  0.174929
3   0.500118  0.439338  0.349682  0.336889  0.361132  0.168765
4   0.497680  0.442249  0.355138  0.341031  0.367216  0.169989
5   0.496149  0.446865  0.350947  0.341794  0.367877  0.170507
6   0.488273  0.436556  0.342449  0.335107  0.363961  0.171685
7   0.487015  0.441818  0.330960  0.331485  0.359259  0.164100
8   0.487155  0.445900  0.335756  0.331047  0.359940  0.166689
9   0.486506  0.445602  0.337460  0.331713  0.357127  0.169639
10  0.476952  0.442914  0.334934  0.329455  0.362377  0.166353
11  0.483330  0.441588  0.336997  0.326662  0.364809  0.162995
12  0.464224  0.421790  0.326361  0.308699  0.331573  0.157761

In [49]:
fgt2 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [50]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt2[x][y] = 1/(ns[x][y])*sumag_z2[x][y]
del(x)
del(y)
fgt2

          26        29        31        33        35        43
1   0.342470  0.290155  0.190697  0.168210  0.196218  0.085146
2   0.354829  0.310684  0.222288  0.208826  0.228783  0.093910
3   0.350273  0.304291  0.221058  0.209990  0.230872  0.088731
4   0.350076  0.306833  0.224165  0.211501  0.235995  0.088397
5   0.349264  0.311360  0.221299  0.212749  0.235372  0.089389
6   0.339184  0.301023  0.213542  0.205978  0.231469  0.090484
7   0.340989  0.304875  0.203723  0.204315  0.228423  0.086134
8   0.340080  0.312583  0.207532  0.205384  0.228912  0.088154
9   0.339598  0.313236  0.209689  0.205356  0.225823  0.090439
10  0.331963  0.307814  0.206089  0.203738  0.229423  0.087709
11  0.334489  0.306868  0.207041  0.200100  0.231293  0.084921
12  0.318648  0.289313  0.201055  0.187187  0.210270  0.083878

El autor menciona también los trabajos de Ravallion 1994 y 2016 pero parece ser que no los calcula

------------------------------------------

## Calculo del ínidce de desigualdad de Atkinson

Vamos a calcular el índice de desigualdad de atkinson con un parámetro (épsilon) de aversión a la desigualdad y un mu que es igual a la media de los ingresos individuales, con la siguiente fórmula 1-1/mu(1/Nsumatoria(y*(1-épsilon))**(1/(1-épsilon)

Utilizaremos valores de epsilon 0.25, 0.5, 0.75 como en Amiel, Creedy y Hurn (1999)

In [51]:
b2005pi = b2005pf.loc[b2005pf['ingr_t']>0]

In [52]:
mu = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [53]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        mu[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['ingr_t'].mean()
del(x)
del(y)
mu

           26          29          31          33          35          43
1   87.500768  111.748386  135.829187  165.893102  189.617097  154.667847
2   77.467674   98.706011  112.305979  138.753741  157.146370  135.901184
3   77.374671   98.391060  118.270227  137.748564  160.233589  135.890824
4   83.287389   96.434984  117.950947  137.371239  155.233178  135.513998
5   81.186545   95.279534  117.828697  134.550434  153.605032  141.816739
6   84.392156   97.567330  118.066178  134.597039  159.195080  138.567544
7   86.877715   99.125137  119.565949  134.929774  161.992417  139.686164
8   86.276212  103.192625  119.870471  138.665120  160.859286  141.200809
9   89.962793  100.528385  119.415610  139.940273  158.607956  138.145201
10  87.095059  102.518627  115.682820  142.045137  151.649322  140.382811
11  82.348889  105.181334  115.117673  140.158510  155.301693  135.427463
12  88.893458  109.303508  119.174826  151.997084  180.402645  143.911603

In [54]:
b2005pi['ingr_t25'] = b2005pi['ingr_t']**(1-0.25)
b2005pi['ingr_t50'] = b2005pi['ingr_t']**(1-0.5)
b2005pi['ingr_t75'] = b2005pi['ingr_t']**(1-0.75)
b2005pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\1664932836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pi['ingr_t25'] = b2005pi['ingr_t']**(1-0.25)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\1664932836.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pi['ingr_t50'] = b2005pi['ingr_t']**(1-0.5)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_7716\1664932836.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2005pi['ingr_t75'] = b2005pi['ingr_t']**(1-0.75)

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,ingr_t25,ingr_t50,ingr_t75
0,26,2005,1,26000011,1,260,4,2,30,1200.0,2.586226,463.996488,2.746426,168.945539,46.860838,12.997905,3.605261
4,26,2005,1,26000011,2,260,5,5,50,570.0,2.586226,220.398332,5.000000,44.079666,17.107192,6.639252,2.576675
9,26,2005,1,26000011,3,260,3,3,33,520.0,2.586226,201.065145,3.000000,67.021715,23.424032,8.186679,2.861237
10,26,2005,1,26000011,3,260,3,3,22,900.0,2.586226,347.997366,3.000000,115.999122,35.346061,10.770289,3.281812
15,26,2005,1,26000011,4,260,9,8,42,520.0,2.586226,201.065145,8.400000,23.936327,10.821641,4.892477,2.211894
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1208182,43,2005,12,43601545,1,300,2,2,26,580.0,2.717614,213.422533,2.000000,106.711266,33.201500,10.330115,3.214050
1208184,43,2005,12,43601580,1,300,2,2,41,2200.0,2.717614,809.533746,2.000000,404.766873,90.240963,20.118819,4.485401
1208185,43,2005,12,43601580,1,300,2,2,34,1200.0,2.717614,441.563861,2.000000,220.781931,57.275995,14.858732,3.854703
1208186,43,2005,12,43601598,1,300,3,3,44,400.0,2.717614,147.187954,3.000000,49.062651,18.538016,7.004474,2.646597
1208188,43,2005,12,43601598,1,300,3,3,76,300.0,2.717614,110.390965,3.000000,36.796988,14.940296,6.066052,2.462936

In [55]:
suma25 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [56]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma25[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['ingr_t25'].sum()
del(x)
del(y)
suma25

,26,29,31,33,35,43
1,123081.656385,155083.983995,260916.638697,303174.404939,418279.942066,231619.917457
2,112613.042346,140400.524177,226952.172056,264537.165615,367861.387996,210887.166368
3,113218.037966,141277.581640,234287.958402,264327.383631,377595.771558,214610.097814
4,120017.487433,136580.158439,234835.166906,264391.654574,368566.348067,222473.323123
5,119998.489423,140605.340036,243409.951164,264733.087213,371871.260310,237777.070906
6,124377.830059,143607.189003,254732.224705,263601.117770,376409.254694,236292.213436
7,124794.766793,142260.662586,248141.534686,261209.688389,379649.058275,231309.606936
8,123737.200419,144534.159890,248711.470321,265922.241550,378927.202906,230986.227831
9,126547.975334,143547.956571,255406.620372,272896.103465,378994.625595,231188.621988
10,124516.201067,146414.843718,248390.531064,278056.846131,372018.337008,238845.700699
11,120793.339174,151224.159622,251405.310416,281387.193010,375789.468028,239098.820427
12,128788.596754,153418.036360,254533.587196,290065.721377,416573.481430,241171.720328

In [57]:
suma50 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [58]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma50[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['ingr_t50'].sum()
del(x)
del(y)
suma50

,26,29,31,33,35,43
1,38680.350283,45526.600367,73363.762355,81435.251575,108288.858091,63422.924397
2,36644.225227,42659.353034,67048.725237,74338.965582,99990.418751,59731.414710
3,36897.945581,43007.854224,68260.675402,74442.506491,102078.982841,60831.310431
4,38285.846160,41838.173850,68582.683210,74510.277127,100468.683519,63129.078188
5,38571.311857,43135.425109,71133.161340,74991.277684,101691.195686,66574.817518
6,39618.685438,43841.372434,74471.091149,74730.905061,101893.789519,66604.968499
7,39377.514022,43247.459527,72427.993109,74010.165552,102347.799589,65119.789583
8,39091.363153,43317.465023,72302.167184,74749.183090,102314.263435,64810.757416
9,39520.592314,43367.984709,74294.085292,76483.054100,102888.439738,65253.687887
10,39261.645029,44020.997492,73009.012530,77602.073666,102176.652519,67119.314005
11,38711.188461,45072.283396,73958.979087,78876.406019,102463.400819,67897.002320
12,40450.550475,45348.657783,74239.185102,79643.713650,109102.648748,67370.683176

In [59]:
suma75 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [60]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma75[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['ingr_t75'].sum()
del(x)
del(y)
suma75

,26,29,31,33,35,43
1,13249.339905,14717.206336,22528.800797,23774.270239,30637.419547,18740.188163
2,12884.926529,14266.112302,21559.772005,22725.352312,29614.081014,18280.002671
3,12979.791426,14333.248108,21798.559076,22799.183385,30190.882654,18573.493445
4,13322.534166,14033.010579,22048.811534,22870.011641,29914.095171,19270.404610
5,13469.267491,14479.022899,22847.470161,23088.500713,30333.939256,20165.683617
6,13750.031598,14640.887392,23849.873512,22971.236565,30167.609528,20221.297560
7,13574.608806,14455.755812,23100.759912,22696.920666,30175.524555,19742.830987
8,13473.827589,14366.594653,23007.256545,22829.801504,30186.967668,19607.235124
9,13543.088621,14454.126784,23648.290612,23306.856628,30454.211284,19810.354713
10,13464.418575,14618.158382,23404.625662,23583.938441,30475.786637,20317.318374
11,13423.337958,14860.010349,23725.719994,23984.447152,30457.239398,20673.554297
12,13775.972691,14761.411769,23556.985627,23806.420770,31343.016718,20225.359418

In [61]:
a25 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [62]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a25[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma25[x][y])**(1/(1-0.25))
del(x)
del(y)
a25

          26        29        31        33        35        43
1   0.161790  0.175950  0.164341  0.159998  0.167586  0.144900
2   0.147027  0.179377  0.158413  0.162620  0.162133  0.149799
3   0.146444  0.168180  0.174325  0.162633  0.171181  0.143243
4   0.167535  0.171751  0.189207  0.166136  0.168321  0.140522
5   0.160545  0.166849  0.186269  0.160262  0.165779  0.151217
6   0.169789  0.167972  0.179956  0.155771  0.169956  0.142038
7   0.172145  0.181212  0.176688  0.151636  0.170451  0.142936
8   0.167442  0.189500  0.172514  0.159380  0.167763  0.144981
9   0.179685  0.184746  0.171536  0.159681  0.166273  0.139728
10  0.160986  0.186835  0.167679  0.162464  0.156419  0.142651
11  0.151462  0.185843  0.166301  0.154590  0.163281  0.133480
12  0.154649  0.177560  0.161444  0.163247  0.174079  0.137256

In [63]:
a50 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [64]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a50[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma50[x][y])**(1/(1-0.50))
del(x)
del(y)
a50

          26        29        31        33        35        43
1   0.291028  0.318529  0.296117  0.284558  0.299059  0.262663
2   0.265830  0.318167  0.285894  0.287203  0.289665  0.266839
3   0.263249  0.302618  0.307384  0.286695  0.301953  0.257262
4   0.294615  0.305409  0.323733  0.291194  0.297808  0.253126
5   0.283996  0.301366  0.319521  0.283752  0.293836  0.269973
6   0.294904  0.301326  0.310354  0.276707  0.300816  0.256729
7   0.300980  0.318288  0.304072  0.271329  0.301120  0.256750
8   0.295747  0.334208  0.303521  0.282889  0.297973  0.260387
9   0.312712  0.326359  0.302755  0.284230  0.293414  0.252866
10  0.286924  0.328851  0.294408  0.288462  0.280244  0.257231
11  0.271511  0.330719  0.293165  0.276903  0.290903  0.243050
12  0.277089  0.318683  0.286874  0.288584  0.308461  0.249829

In [65]:
a75 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [66]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a75[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma75[x][y])**(1/(1-0.75))
del(x)
del(y)
a75

          26        29        31        33        35        43
1   0.394540  0.433269  0.401562  0.383184  0.403083  0.359023
2   0.361708  0.426061  0.387731  0.384323  0.389916  0.359210
3   0.356864  0.409685  0.409949  0.383362  0.402579  0.348480
4   0.392388  0.411149  0.423737  0.387435  0.398443  0.343667
5   0.381082  0.409636  0.419310  0.379771  0.393545  0.363766
6   0.391287  0.407638  0.409294  0.371362  0.402022  0.349623
7   0.400480  0.424949  0.400740  0.366315  0.402133  0.348058
8   0.396066  0.446536  0.403813  0.379527  0.399259  0.352972
9   0.413972  0.437093  0.404045  0.381750  0.392176  0.344939
10  0.387449  0.438472  0.391756  0.386528  0.378239  0.349725
11  0.368171  0.443335  0.390895  0.373468  0.390358  0.333040
12  0.375072  0.430378  0.385583  0.385881  0.412379  0.342165

In [67]:
a25['ano'] = 2005
a50['ano'] = 2005
a75['ano'] = 2005
fgt0['ano'] = 2005
fgt1['ano'] = 2005
fgt2['ano'] = 2005

## Calculamos el ingreso promedio por año y región

In [68]:
ynr = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [69]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        ynr[x][y] = b2005pi.loc[(b2005pi['v035']==x) & (b2005pi['v070']==y)]['ingr_t'].mean()
del(x)
del(y)
ynr

           26          29          31          33          35          43
1   87.500768  111.748386  135.829187  165.893102  189.617097  154.667847
2   77.467674   98.706011  112.305979  138.753741  157.146370  135.901184
3   77.374671   98.391060  118.270227  137.748564  160.233589  135.890824
4   83.287389   96.434984  117.950947  137.371239  155.233178  135.513998
5   81.186545   95.279534  117.828697  134.550434  153.605032  141.816739
6   84.392156   97.567330  118.066178  134.597039  159.195080  138.567544
7   86.877715   99.125137  119.565949  134.929774  161.992417  139.686164
8   86.276212  103.192625  119.870471  138.665120  160.859286  141.200809
9   89.962793  100.528385  119.415610  139.940273  158.607956  138.145201
10  87.095059  102.518627  115.682820  142.045137  151.649322  140.382811
11  82.348889  105.181334  115.117673  140.158510  155.301693  135.427463
12  88.893458  109.303508  119.174826  151.997084  180.402645  143.911603

In [70]:
ynr['ano'] = 2005

----------------------------------------

## Nos quedamos con los valores finales para pasar a otro año

In [71]:
a25_05 = a25
a50_05 = a50
a75_05 = a75
fgt0_05 = fgt0
fgt1_05 = fgt1
fgt2_05 = fgt2
ynr_05 = ynr

In [72]:
del(a25, a50, a75, fgt0, fgt1, fgt2, b2005p, b2005pf, b2005pi, ns, sumag_z0, sumag_z1, sumag_z2, qs, ma, mu, suma25, suma50, suma75, ynr, infb)

Guardamos los archivos

In [73]:
a25_05.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2005\\a25_05.csv')
a50_05.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2005\\a50_05.csv')
a75_05.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2005\\a75_05.csv')
fgt0_05.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2005\\fgt0_05.csv')
fgt1_05.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2005\\fgt1_05.csv')
fgt2_05.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2005\\fgt2_05.csv')
ynr_05.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2005\\ynr_05.csv')