In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests

## Abrimos el año con el que vamos a trabajar

In [8]:
basep = 'C:\\edu\\Investigación\\Replicación\\datos\\2002\\pmenova\\pmenova2002.csv'
b2002p = pd.read_csv(basep)
b2002p.head()

,v035,v040,v050,v055,v060,v063,v070,v075,v072,v104,...,v4241df,vI4241df,v4302df,vI4302df,v4312df,vI4312df,vD23df,vD24df,vD25df,vD26df
0,26,26000011,1,1,B,1,3,2002,6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,1505.56260,1505.56260,1505.56260,1505.56260
1,26,26000011,1,1,B,1,3,2002,6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,376.39066,376.39066,376.39066,376.39066
2,26,26000011,1,1,B,1,3,2002,6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26,26000011,2,1,B,1,3,2002,6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,1505.56260,1505.56260,1505.56260,1505.56260
4,26,26000011,2,1,B,1,3,2002,6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Abrimos la tabla con el deflactor

In [7]:
inf = 'C:\\edu\\Investigación\\Replicación\\datos\\final\\inf.csv'
infb = pd.read_csv(inf)
infb.head()

   Unnamed: 0   inf   ano        b100      defl
0           0  1.86  1994  100.000000  1.000000
1           1  1.53  1994  101.530000  1.015300
2           2  2.62  1994  104.190086  1.041901
3           3  2.81  1994  107.117827  1.071178
4           4  1.71  1994  108.949542  1.089495

## Describimos los datos

In [11]:
b2002p.describe()

,v035,v040,v050,v055,v063,v070,v075,v072,v104,v106,...,v4241df,vI4241df,v4302df,vI4302df,v4312df,vI4312df,vD23df,vD24df,vD25df,vD26df
count,979728.000000,9.797280e+05,979728.000000,979728.000000,979728.000000,979728.000000,979728.0,979728.000000,979728.0,979728.000000,...,91419.000000,98279.000000,7697.000000,8823.000000,7367.000000,8823.000000,388625.000000,388625.000000,388695.000000,388695.000000
mean,33.022655,3.302440e+07,9.941845,2.479457,4.481028,7.591042,2002.0,4.509806,1.0,114.382421,...,2152.045036,2182.829832,2053.357499,2059.759175,1943.511914,1959.023338,1796.748128,1747.368863,1843.180688,1791.523710
std,4.994022,4.994159e+06,5.833237,1.115864,2.288375,2.846053,0.0,2.287518,0.0,96.768857,...,4866.061761,4830.149250,5508.445188,5430.360380,5425.503205,5204.072638,3200.601264,3162.343186,3466.157950,3420.447661
min,26.000000,2.600001e+07,1.000000,1.000000,1.000000,3.000000,2002.0,1.000000,1.0,2.000000,...,0.000000,0.000000,2.322831,2.322831,0.000000,0.000000,2.253936,0.000000,2.253936,0.000000
25%,29.000000,2.900218e+07,5.000000,1.000000,2.000000,5.000000,2002.0,3.000000,1.0,18.000000,...,476.096370,476.096370,496.806640,496.806640,464.566190,476.096370,602.231140,563.483890,602.231140,564.374080
50%,33.000000,3.300097e+07,10.000000,2.000000,5.000000,8.000000,2002.0,4.000000,1.0,118.000000,...,971.625240,981.520140,1122.046900,1122.046900,993.613280,997.375060,971.625240,953.523010,971.625240,963.569890
75%,35.000000,3.500226e+07,14.000000,3.000000,6.000000,10.000000,2002.0,7.000000,1.0,202.000000,...,2253.935500,2253.935500,2380.481900,2380.481900,2253.935500,2322.831100,1821.797400,1785.361500,1858.264800,1806.693500
max,43.000000,4.300330e+07,60.000000,4.000000,8.000000,12.000000,2002.0,8.000000,1.0,252.000000,...,676180.690000,676180.690000,357072.280000,357072.280000,357072.280000,357072.280000,676180.690000,676180.690000,676180.690000,676180.690000

## Nos quedamos con las columnas que vamos a usar

In [14]:
#Nos quedamos con los datos que necesitamos
b2002pf = b2002p[['v035', 'v075', 'v070', 'v040', 'v050', 'v115', 'v209', 'v210', 'v234', 'vD26']]
b2002pf.head()

   v035  v075  v070      v040  v050  v115  v209  v210  v234   vD26
0    26  2002     3  26000011     1   180     3     3    47  600.0
1    26  2002     3  26000011     1   180     3     3    18  150.0
2    26  2002     3  26000011     1   180     3     3    14    NaN
3    26  2002     3  26000011     2   180     2     2    24  600.0
4    26  2002     3  26000011     2   180     2     2    22    NaN

In [15]:
b2002pf.describe()

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26
count,979728.000000,979728.0,979728.000000,9.797280e+05,979728.000000,979728.000000,979728.000000,979728.000000,979728.000000,3.886960e+05
mean,33.022655,2002.0,7.591042,3.302440e+07,9.941845,196.227361,4.208335,3.415407,30.510214,3.314600e+03
std,4.994022,0.0,2.846053,4.994159e+06,5.833237,7.824323,1.879577,1.556577,19.836155,1.603965e+06
min,26.000000,2002.0,3.000000,2.600001e+07,1.000000,180.000000,1.000000,0.000000,0.000000,0.000000e+00
25%,29.000000,2002.0,5.000000,2.900218e+07,5.000000,200.000000,3.000000,2.000000,15.000000,2.400000e+02
50%,33.000000,2002.0,8.000000,3.300097e+07,10.000000,200.000000,4.000000,3.000000,28.000000,4.000000e+02
75%,35.000000,2002.0,10.000000,3.500226e+07,14.000000,200.000000,5.000000,4.000000,44.000000,7.800000e+02
max,43.000000,2002.0,12.000000,4.300330e+07,60.000000,200.000000,20.000000,17.000000,120.000000,1.000000e+09

In [16]:
b2002pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979728 entries, 0 to 979727
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   v035    979728 non-null  int64
 1   v075    979728 non-null  int64
 2   v070    979728 non-null  int64
 3   v040    979728 non-null  int64
 4   v050    979728 non-null  int64
 5   v115    979728 non-null  int64
 6   v209    979728 non-null  int64
 7   v210    979728 non-null  int64
 8   v234    979728 non-null  int64
 9   vD26    388696 non-null  float64
dtypes: float64(1), int64(9)
memory usage: 74.7 MB

In [18]:
b2002pf['vD26'] = b2002pf['vD26'].fillna(0)
b2002pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979728 entries, 0 to 979727
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   v035    979728 non-null  int64
 1   v075    979728 non-null  int64
 2   v070    979728 non-null  int64
 3   v040    979728 non-null  int64
 4   v050    979728 non-null  int64
 5   v115    979728 non-null  int64
 6   v209    979728 non-null  int64
 7   v210    979728 non-null  int64
 8   v234    979728 non-null  int64
 9   vD26    979728 non-null  float64
dtypes: float64(1), int64(9)
memory usage: 74.7 MB

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\183412084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2002pf['vD26'] = b2002pf['vD26'].fillna(0)

No es necesario calcular el ingreso por persona ya que la variable vD26, recoge toda esta información, como la suma de los ingresos del trabajo principal y los no principales

In [20]:
b2002pf['vD26']

0         600.0
1         150.0
2           0.0
3         600.0
4           0.0
          ...
979723      0.0
979724    400.0
979725      0.0
979726      0.0
979727      0.0
Name: vD26, Length: 979728, dtype: float64

## Deflactamos el ingreso

La información de la inflación mensual basada en el ipc de Brasil se tomó de la página web https://www.inflation.eu/es/tasas-de-inflacion/brasil/inflacion-historica/ipc-inflacion-brasil-1994.aspx

In [21]:
b2002pf['defl'] = 0

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3131966516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2002pf['defl'] = 0

In [22]:
def2002 = infb.loc[infb['ano']==2002]
def2002['index'] = np.arange(1,13)
def2002 = def2002.set_index('index')
def2002

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\1296513418.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  def2002['index'] = np.arange(1,13)

       Unnamed: 0   inf   ano        b100      defl
index
1              89  0.52  2002  195.300318  1.953003
2              90  0.36  2002  196.003399  1.960034
3              91  0.60  2002  197.179419  1.971794
4              92  0.80  2002  198.756855  1.987569
5              93  0.21  2002  199.174244  1.991742
6              94  0.42  2002  200.010776  2.000108
7              95  1.19  2002  202.390904  2.023909
8              96  0.65  2002  203.706445  2.037064
9              97  0.72  2002  205.173131  2.051731
10             98  1.31  2002  207.860899  2.078609
11             99  3.02  2002  214.138299  2.141383
12            100  2.10  2002  218.635203  2.186352

In [23]:
for x in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
    print('mes', x)
    fl = b2002pf.loc[b2002pf['v070']==x]
    fl['defl'] = def2002['defl'][x]
    b2002pf['defl'].loc[b2002pf['v070']==x] = fl['defl']
    del(fl)

mes 1
mes 2
mes 3

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3461087128.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2002pf['defl'].loc[b2002pf['v070']==x] = fl['defl']
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3461087128.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fl['defl'] = def2002['defl'][x]

mes 4
mes 5
mes 6
mes 7
mes 8
mes 9
mes 10
mes 11
mes 12

In [27]:
b2002pf['ingr_r'] = b2002pf['vD26']/b2002pf['defl']
b2002pf

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\1318503228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2002pf['ingr_r'] = b2002pf['vD26']/b2002pf['defl']

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2002,3,26000011,1,180,3,3,47,600.0,1.971794,304.291392
1,26,2002,3,26000011,1,180,3,3,18,150.0,1.971794,76.072848
2,26,2002,3,26000011,1,180,3,3,14,0.0,1.971794,0.000000
3,26,2002,3,26000011,2,180,2,2,24,600.0,1.971794,304.291392
4,26,2002,3,26000011,2,180,2,2,22,0.0,1.971794,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
979723,43,2002,12,43003296,18,200,5,5,11,0.0,2.186352,0.000000
979724,43,2002,12,43003296,19,200,4,2,31,400.0,2.186352,182.953154
979725,43,2002,12,43003296,19,200,4,2,29,0.0,2.186352,0.000000
979726,43,2002,12,43003296,19,200,4,2,7,0.0,2.186352,0.000000
979727,43,2002,12,43003296,19,200,4,2,2,0.0,2.186352,0.000000

No Vamos a intentar un índice hogares o un ingreso por hogar ya que el problema que se daba con pme antiga se mantiene para pme nova, y sigue siendo la capacidad de cómputo

Tampoco es necesario calcular la edad, ya que la variable v234 ya nos da una edad calculada

Limpiamos de la base los datos con edades negativas

In [28]:
b2002pf = b2002pf.loc[b2002pf['v234']>0]

Limpiamos también los datos con edades mayores a 100 años

In [29]:
b2002pf = b2002pf.loc[b2002pf['v234']<100]

Eliminamos también aquellos datos que tienen menos de 10 años

In [31]:
b2002pf = b2002pf.loc[b2002pf['v234']>10]

Eliminamos ingresos igual a 9999999999

In [32]:
b2002pf = b2002pf.loc[b2002pf['vD26']!=999999999]
b2002pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2002,3,26000011,1,180,3,3,47,600.0,1.971794,304.291392
1,26,2002,3,26000011,1,180,3,3,18,150.0,1.971794,76.072848
2,26,2002,3,26000011,1,180,3,3,14,0.0,1.971794,0.000000
3,26,2002,3,26000011,2,180,2,2,24,600.0,1.971794,304.291392
4,26,2002,3,26000011,2,180,2,2,22,0.0,1.971794,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
979721,43,2002,12,43003296,18,200,5,5,15,0.0,2.186352,0.000000
979722,43,2002,12,43003296,18,200,5,5,13,0.0,2.186352,0.000000
979723,43,2002,12,43003296,18,200,5,5,11,0.0,2.186352,0.000000
979724,43,2002,12,43003296,19,200,4,2,31,400.0,2.186352,182.953154
979725,43,2002,12,43003296,19,200,4,2,29,0.0,2.186352,0.000000

## Ingreso descontando "cargas familiares"

En lugar de aproximar el ingreso de los hogares, vamos a considerara solo los indiviuos con ingresos superiores a 0 y les vamos a descontar un valor estimado de cargas familiares y de mantener a la familia, para de esta manera mantener el impacto en el hogar, para eso vamos a calcular el mismo índice que calcula el autor pero utilizando el ingreso individual, de esta manera, el resultado ya puede considerarse ponderado en cierto sentido.

den: significa denominador y considera la fórmula del autor para aproximar un descuento del ingreso que considera el número de adultos y menores en el hogar, vamos a considerar como niños todos aquellos que la base nos dice que tienen menos de 10 años

In [33]:
k = 0.4
s = 0.9

In [34]:
b2002pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r
0,26,2002,3,26000011,1,180,3,3,47,600.0,1.971794,304.291392
1,26,2002,3,26000011,1,180,3,3,18,150.0,1.971794,76.072848
2,26,2002,3,26000011,1,180,3,3,14,0.0,1.971794,0.000000
3,26,2002,3,26000011,2,180,2,2,24,600.0,1.971794,304.291392
4,26,2002,3,26000011,2,180,2,2,22,0.0,1.971794,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
979721,43,2002,12,43003296,18,200,5,5,15,0.0,2.186352,0.000000
979722,43,2002,12,43003296,18,200,5,5,13,0.0,2.186352,0.000000
979723,43,2002,12,43003296,18,200,5,5,11,0.0,2.186352,0.000000
979724,43,2002,12,43003296,19,200,4,2,31,400.0,2.186352,182.953154
979725,43,2002,12,43003296,19,200,4,2,29,0.0,2.186352,0.000000

In [35]:
b2002pf['den'] = b2002pf['v210'] + k*(b2002pf['v209']-b2002pf['v210'])**s
b2002pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den
0,26,2002,3,26000011,1,180,3,3,47,600.0,1.971794,304.291392,3.000000
1,26,2002,3,26000011,1,180,3,3,18,150.0,1.971794,76.072848,3.000000
2,26,2002,3,26000011,1,180,3,3,14,0.0,1.971794,0.000000,3.000000
3,26,2002,3,26000011,2,180,2,2,24,600.0,1.971794,304.291392,2.000000
4,26,2002,3,26000011,2,180,2,2,22,0.0,1.971794,0.000000,2.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
979721,43,2002,12,43003296,18,200,5,5,15,0.0,2.186352,0.000000,5.000000
979722,43,2002,12,43003296,18,200,5,5,13,0.0,2.186352,0.000000,5.000000
979723,43,2002,12,43003296,18,200,5,5,11,0.0,2.186352,0.000000,5.000000
979724,43,2002,12,43003296,19,200,4,2,31,400.0,2.186352,182.953154,2.746426
979725,43,2002,12,43003296,19,200,4,2,29,0.0,2.186352,0.000000,2.746426

In [36]:
b2002pf['ingr_t'] = b2002pf['ingr_r']/b2002pf['den']
b2002pf

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
0,26,2002,3,26000011,1,180,3,3,47,600.0,1.971794,304.291392,3.000000,101.430464
1,26,2002,3,26000011,1,180,3,3,18,150.0,1.971794,76.072848,3.000000,25.357616
2,26,2002,3,26000011,1,180,3,3,14,0.0,1.971794,0.000000,3.000000,0.000000
3,26,2002,3,26000011,2,180,2,2,24,600.0,1.971794,304.291392,2.000000,152.145696
4,26,2002,3,26000011,2,180,2,2,22,0.0,1.971794,0.000000,2.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979721,43,2002,12,43003296,18,200,5,5,15,0.0,2.186352,0.000000,5.000000,0.000000
979722,43,2002,12,43003296,18,200,5,5,13,0.0,2.186352,0.000000,5.000000,0.000000
979723,43,2002,12,43003296,18,200,5,5,11,0.0,2.186352,0.000000,5.000000,0.000000
979724,43,2002,12,43003296,19,200,4,2,31,400.0,2.186352,182.953154,2.746426,66.614985
979725,43,2002,12,43003296,19,200,4,2,29,0.0,2.186352,0.000000,2.746426,0.000000

-----------------------------------------

Vamos a descartar las personas con ingresos de 0

In [38]:
b2002pi = b2002pf.loc[b2002pf['ingr_t']>0]
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
0,26,2002,3,26000011,1,180,3,3,47,600.0,1.971794,304.291392,3.000000,101.430464
1,26,2002,3,26000011,1,180,3,3,18,150.0,1.971794,76.072848,3.000000,25.357616
3,26,2002,3,26000011,2,180,2,2,24,600.0,1.971794,304.291392,2.000000,152.145696
5,26,2002,3,26000011,3,180,4,4,57,750.0,1.971794,380.364240,4.000000,95.091060
9,26,2002,3,26000011,4,180,4,2,31,400.0,1.971794,202.860928,2.746426,73.863595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979716,43,2002,12,43003296,17,200,3,2,33,450.0,2.186352,205.822299,2.400000,85.759291
979717,43,2002,12,43003296,17,200,3,2,32,180.0,2.186352,82.328919,2.400000,34.303716
979719,43,2002,12,43003296,18,200,5,5,41,450.0,2.186352,205.822299,5.000000,41.164460
979720,43,2002,12,43003296,18,200,5,5,33,150.0,2.186352,68.607433,5.000000,13.721487
979724,43,2002,12,43003296,19,200,4,2,31,400.0,2.186352,182.953154,2.746426,66.614985

In [39]:
b2002pi.describe()

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t
count,376833.000000,376833.0,376833.000000,3.768330e+05,376833.000000,376833.000000,376833.000000,376833.000000,376833.000000,376833.000000,376833.000000,376833.000000,376833.000000,376833.000000
mean,33.252828,2002.0,7.667115,3.325459e+07,9.945774,196.391611,3.936603,3.356789,36.244976,765.161515,2.050113,373.199598,3.577479,137.049687
std,4.965843,0.0,2.836630,4.965972e+06,5.868000,7.690739,1.762786,1.524335,12.251269,1449.582781,0.066627,698.858320,1.557610,308.655068
min,26.000000,2002.0,3.000000,2.600001e+07,1.000000,180.000000,1.000000,1.000000,11.000000,1.000000,1.971794,0.457383,1.000000,0.058441
25%,31.000000,2002.0,5.000000,3.100017e+07,5.000000,200.000000,3.000000,2.000000,26.000000,250.000000,1.991742,121.848313,2.400000,33.238618
50%,33.000000,2002.0,8.000000,3.300137e+07,10.000000,200.000000,4.000000,3.000000,35.000000,400.000000,2.037064,197.637340,3.400000,62.759119
75%,35.000000,2002.0,10.000000,3.500244e+07,14.000000,200.000000,5.000000,4.000000,45.000000,800.000000,2.078609,380.364240,4.400000,128.538335
max,43.000000,2002.0,12.000000,4.300330e+07,60.000000,200.000000,20.000000,17.000000,98.000000,300000.000000,2.186352,137214.865736,17.746426,68607.432868

## Calculo del índice de pobreza de Foster, Greer y Thorbecke¶

Para calcular un ínidce de pobreza se utiliza a Foster, Greer y Thorbecke (1984), ya que satisface algunas caracterísitcas de distribución que son positivas e igual a las enunciadas por Sen, el autor usa el mismo índice.

Incluimos los umbrales de pobreza por región, para esto se utilizó los umbrales de pobreza calculados por Rocha (2003) en el libro "Pobreza no Brasil: afinal, de que se trata?: afinal, de que se trata?", https://books.google.com.ar/books?hl=es&lr=&id=06HDRhYrmRgC&oi=fnd&pg=PA7&ots=lshyb6aRik&sig=_p85bkWRJ8a03OjMBtTFIRBPQOE&redir_esc=y#v=onepage&q&f=false los mismos que usa el autor, se tomaron los de los años 1996, y se mantuvo el mismo índice a lo largo de los años ya que de igual manera los ingresos están deflactados

In [42]:
b2002pi['um_pobr']=0
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr
31519,31,2002,3,31001467,2,180,6,6,25,1.0,1.971794,0.507152,6.0,0.084525,0
31520,31,2002,3,31001467,2,180,6,6,21,1.0,1.971794,0.507152,6.0,0.084525,0
33214,31,2002,3,31001765,7,180,6,6,35,1.0,1.971794,0.507152,6.0,0.084525,0
41989,31,2002,3,31003555,11,180,6,5,48,1.0,1.971794,0.507152,5.4,0.093917,0
41350,31,2002,3,31003427,10,180,5,5,24,1.0,1.971794,0.507152,5.0,0.101430,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,2.186352,18295.315431,2.4,7623.048096,0
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,2.186352,45738.288579,5.0,9147.657716,0
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,2.186352,27442.973147,2.0,13721.486574,0
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,2.186352,45738.288579,2.0,22869.144289,0
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,2.186352,137214.865736,2.0,68607.432868,0

In [43]:
pobr = pd.Series([98.72, 92.37, 82.11, 99.21, 119.55, 62.28], index=[26,29,31,33,35,43])
pobr

26     98.72
29     92.37
31     82.11
33     99.21
35    119.55
43     62.28
dtype: float64

In [44]:
for x in np.array([43,33,29,35,31,26]):
    print('Región', x)
    p = b2002pi.loc[b2002pi['v035']==x]
    p['um_pobr'] = pobr[x]
    b2002pi['um_pobr'].loc[b2002pi['v035']==x] = p['um_pobr']
    del(p)

Región 43
Región 33
Región 29
Región 35
Región 31
Región 26

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\4050509792.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p['um_pobr'] = pobr[x]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\4050509792.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2002pi['um_pobr'].loc[b2002pi['v035']==x] = p['um_pobr']

--------------------------------------------------

In [46]:
b2002pi = b2002pi.sort_values(['v070', 'ingr_t'])
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr
31519,31,2002,3,31001467,2,180,6,6,25,1.0,1.971794,0.507152,6.0,0.084525,82.11
31520,31,2002,3,31001467,2,180,6,6,21,1.0,1.971794,0.507152,6.0,0.084525,82.11
33214,31,2002,3,31001765,7,180,6,6,35,1.0,1.971794,0.507152,6.0,0.084525,82.11
41989,31,2002,3,31003555,11,180,6,5,48,1.0,1.971794,0.507152,5.4,0.093917,82.11
41350,31,2002,3,31003427,10,180,5,5,24,1.0,1.971794,0.507152,5.0,0.101430,82.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,2.186352,18295.315431,2.4,7623.048096,119.55
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,2.186352,45738.288579,5.0,9147.657716,92.37
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,2.186352,27442.973147,2.0,13721.486574,99.21
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,2.186352,45738.288579,2.0,22869.144289,119.55
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,2.186352,137214.865736,2.0,68607.432868,119.55

Creamos la variable g = um_pobr - ingr_t

In [47]:
b2002pi['g']=b2002pi['um_pobr']-b2002pi['ingr_t']
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g
31519,31,2002,3,31001467,2,180,6,6,25,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475
31520,31,2002,3,31001467,2,180,6,6,21,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475
33214,31,2002,3,31001765,7,180,6,6,35,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475
41989,31,2002,3,31003555,11,180,6,5,48,1.0,1.971794,0.507152,5.4,0.093917,82.11,82.016083
41350,31,2002,3,31003427,10,180,5,5,24,1.0,1.971794,0.507152,5.0,0.101430,82.11,82.008570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,2.186352,18295.315431,2.4,7623.048096,119.55,-7503.498096
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,2.186352,45738.288579,5.0,9147.657716,92.37,-9055.287716
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,2.186352,27442.973147,2.0,13721.486574,99.21,-13622.276574
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,2.186352,45738.288579,2.0,22869.144289,119.55,-22749.594289
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,2.186352,137214.865736,2.0,68607.432868,119.55,-68487.882868

Creamos la variable q que será la cantidad de personas bajo el umbral de pobreza, es decir que g > 0

In [48]:
b2002pi['q'] = 0
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
31519,31,2002,3,31001467,2,180,6,6,25,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,0
31520,31,2002,3,31001467,2,180,6,6,21,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,0
33214,31,2002,3,31001765,7,180,6,6,35,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,0
41989,31,2002,3,31003555,11,180,6,5,48,1.0,1.971794,0.507152,5.4,0.093917,82.11,82.016083,0
41350,31,2002,3,31003427,10,180,5,5,24,1.0,1.971794,0.507152,5.0,0.101430,82.11,82.008570,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,2.186352,18295.315431,2.4,7623.048096,119.55,-7503.498096,0
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,2.186352,45738.288579,5.0,9147.657716,92.37,-9055.287716,0
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,2.186352,27442.973147,2.0,13721.486574,99.21,-13622.276574,0
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,2.186352,45738.288579,2.0,22869.144289,119.55,-22749.594289,0
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,2.186352,137214.865736,2.0,68607.432868,119.55,-68487.882868,0

In [49]:
ma = b2002pi.loc[b2002pi['g']>0]
ma['q'] = 1
b2002pi['q'] = ma['q']
b2002pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3035417863.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ma['q'] = 1

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
31519,31,2002,3,31001467,2,180,6,6,25,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0
31520,31,2002,3,31001467,2,180,6,6,21,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0
33214,31,2002,3,31001765,7,180,6,6,35,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0
41989,31,2002,3,31003555,11,180,6,5,48,1.0,1.971794,0.507152,5.4,0.093917,82.11,82.016083,1.0
41350,31,2002,3,31003427,10,180,5,5,24,1.0,1.971794,0.507152,5.0,0.101430,82.11,82.008570,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,2.186352,18295.315431,2.4,7623.048096,119.55,-7503.498096,NaN
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,2.186352,45738.288579,5.0,9147.657716,92.37,-9055.287716,NaN
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,2.186352,27442.973147,2.0,13721.486574,99.21,-13622.276574,NaN
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,2.186352,45738.288579,2.0,22869.144289,119.55,-22749.594289,NaN
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,2.186352,137214.865736,2.0,68607.432868,119.55,-68487.882868,NaN

In [50]:
b2002pi['q'] = b2002pi['q'].fillna(0)
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q
31519,31,2002,3,31001467,2,180,6,6,25,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0
31520,31,2002,3,31001467,2,180,6,6,21,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0
33214,31,2002,3,31001765,7,180,6,6,35,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0
41989,31,2002,3,31003555,11,180,6,5,48,1.0,1.971794,0.507152,5.4,0.093917,82.11,82.016083,1.0
41350,31,2002,3,31003427,10,180,5,5,24,1.0,1.971794,0.507152,5.0,0.101430,82.11,82.008570,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,2.186352,18295.315431,2.4,7623.048096,119.55,-7503.498096,0.0
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,2.186352,45738.288579,5.0,9147.657716,92.37,-9055.287716,0.0
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,2.186352,27442.973147,2.0,13721.486574,99.21,-13622.276574,0.0
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,2.186352,45738.288579,2.0,22869.144289,119.55,-22749.594289,0.0
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,2.186352,137214.865736,2.0,68607.432868,119.55,-68487.882868,0.0

qs es una Serie con la cantidad de hogares pobres (q) en cada mes

In [51]:
qs = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [53]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        qs[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['q'].sum()
del(x)
del(y)
qs

        26      29      31      33      35      43
1      0.0     0.0     0.0     0.0     0.0     0.0
2      0.0     0.0     0.0     0.0     0.0     0.0
3   3514.0  2904.0  4416.0  3941.0  5429.0  1824.0
4   3441.0  3022.0  4419.0  4019.0  5384.0  1986.0
5   3281.0  3011.0  4540.0  3965.0  5479.0  2111.0
6   3303.0  3037.0  4666.0  4159.0  5492.0  2387.0
7   3390.0  3175.0  4902.0  4519.0  5548.0  2729.0
8   3484.0  3470.0  5115.0  4497.0  5626.0  2808.0
9   3662.0  3585.0  5182.0  4472.0  5790.0  2686.0
10  3822.0  3607.0  5273.0  4451.0  5808.0  2908.0
11  3921.0  3591.0  5159.0  4331.0  6166.0  2938.0
12  3845.0  3680.0  4918.0  4043.0  5964.0  2681.0

ns es una Serie con la cantidad de personas (n) en cada mes y en cada región

In [54]:
ns = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [55]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        ns[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['v070'].count()
del(x)
del(y)
ns

        26      29      31      33      35      43
1      0.0     0.0     0.0     0.0     0.0     0.0
2      0.0     0.0     0.0     0.0     0.0     0.0
3   4505.0  3771.0  6601.0  6211.0  8210.0  4176.0
4   4349.0  4047.0  6754.0  6365.0  8293.0  4706.0
5   4203.0  4086.0  6916.0  6394.0  8392.0  5050.0
6   4318.0  4200.0  7140.0  6678.0  8426.0  5748.0
7   4564.0  4484.0  7500.0  7107.0  8643.0  6274.0
8   4522.0  4894.0  7587.0  7302.0  8804.0  6283.0
9   4699.0  5007.0  7800.0  7225.0  8994.0  6082.0
10  4824.0  5047.0  7940.0  7218.0  9132.0  6386.0
11  4880.0  5001.0  7742.0  6984.0  9155.0  6344.0
12  4880.0  5038.0  7409.0  6525.0  9026.0  5992.0

sumag es una Serie con la sumatoria de g para cada uno de los hogares pobres por cada mes

In [56]:
b2002pi['gq'] = b2002pi['g']*b2002pi['q']
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q,gq
31519,31,2002,3,31001467,2,180,6,6,25,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0,82.025475
31520,31,2002,3,31001467,2,180,6,6,21,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0,82.025475
33214,31,2002,3,31001765,7,180,6,6,35,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0,82.025475
41989,31,2002,3,31003555,11,180,6,5,48,1.0,1.971794,0.507152,5.4,0.093917,82.11,82.016083,1.0,82.016083
41350,31,2002,3,31003427,10,180,5,5,24,1.0,1.971794,0.507152,5.0,0.101430,82.11,82.008570,1.0,82.008570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,2.186352,18295.315431,2.4,7623.048096,119.55,-7503.498096,0.0,-0.000000
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,2.186352,45738.288579,5.0,9147.657716,92.37,-9055.287716,0.0,-0.000000
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,2.186352,27442.973147,2.0,13721.486574,99.21,-13622.276574,0.0,-0.000000
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,2.186352,45738.288579,2.0,22869.144289,119.55,-22749.594289,0.0,-0.000000
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,2.186352,137214.865736,2.0,68607.432868,119.55,-68487.882868,0.0,-0.000000

In [57]:
b2002pi['sumag_z'] = b2002pi['gq']/b2002pi['um_pobr']
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,um_pobr,g,q,gq,sumag_z
31519,31,2002,3,31001467,2,180,6,6,25,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0,82.025475,0.998971
31520,31,2002,3,31001467,2,180,6,6,21,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0,82.025475,0.998971
33214,31,2002,3,31001765,7,180,6,6,35,1.0,1.971794,0.507152,6.0,0.084525,82.11,82.025475,1.0,82.025475,0.998971
41989,31,2002,3,31003555,11,180,6,5,48,1.0,1.971794,0.507152,5.4,0.093917,82.11,82.016083,1.0,82.016083,0.998856
41350,31,2002,3,31003427,10,180,5,5,24,1.0,1.971794,0.507152,5.0,0.101430,82.11,82.008570,1.0,82.008570,0.998765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,2.186352,18295.315431,2.4,7623.048096,119.55,-7503.498096,0.0,-0.000000,-0.000000
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,2.186352,45738.288579,5.0,9147.657716,92.37,-9055.287716,0.0,-0.000000,-0.000000
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,2.186352,27442.973147,2.0,13721.486574,99.21,-13622.276574,0.0,-0.000000,-0.000000
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,2.186352,45738.288579,2.0,22869.144289,119.55,-22749.594289,0.0,-0.000000,-0.000000
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,2.186352,137214.865736,2.0,68607.432868,119.55,-68487.882868,0.0,-0.000000,-0.000000

In [58]:
b2002pi['sumag_z0'] = b2002pi['q']
b2002pi['sumag_z1'] = b2002pi['sumag_z']**1
b2002pi['sumag_z2'] = b2002pi['sumag_z']**2
b2002pi

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,...,den,ingr_t,um_pobr,g,q,gq,sumag_z,sumag_z0,sumag_z1,sumag_z2
31519,31,2002,3,31001467,2,180,6,6,25,1.0,...,6.0,0.084525,82.11,82.025475,1.0,82.025475,0.998971,1.0,0.998971,0.997942
31520,31,2002,3,31001467,2,180,6,6,21,1.0,...,6.0,0.084525,82.11,82.025475,1.0,82.025475,0.998971,1.0,0.998971,0.997942
33214,31,2002,3,31001765,7,180,6,6,35,1.0,...,6.0,0.084525,82.11,82.025475,1.0,82.025475,0.998971,1.0,0.998971,0.997942
41989,31,2002,3,31003555,11,180,6,5,48,1.0,...,5.4,0.093917,82.11,82.016083,1.0,82.016083,0.998856,1.0,0.998856,0.997714
41350,31,2002,3,31003427,10,180,5,5,24,1.0,...,5.0,0.101430,82.11,82.008570,1.0,82.008570,0.998765,1.0,0.998765,0.997531
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958906,35,2002,12,35003049,3,200,3,2,51,40000.0,...,2.4,7623.048096,119.55,-7503.498096,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
906016,29,2002,12,29002010,10,200,5,5,37,100000.0,...,5.0,9147.657716,92.37,-9055.287716,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
937069,33,2002,12,33002436,11,200,2,2,54,60000.0,...,2.0,13721.486574,99.21,-13622.276574,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
947257,35,2002,12,35000732,12,200,2,2,67,100000.0,...,2.0,22869.144289,119.55,-22749.594289,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000
947237,35,2002,12,35000732,5,200,2,2,70,300000.0,...,2.0,68607.432868,119.55,-68487.882868,0.0,-0.000000,-0.000000,0.0,-0.000000,0.000000

In [59]:
sumag_z0 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [60]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z0[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['sumag_z0'].sum()
del(x)
del(y)
sumag_z0

        26      29      31      33      35      43
1      0.0     0.0     0.0     0.0     0.0     0.0
2      0.0     0.0     0.0     0.0     0.0     0.0
3   3514.0  2904.0  4416.0  3941.0  5429.0  1824.0
4   3441.0  3022.0  4419.0  4019.0  5384.0  1986.0
5   3281.0  3011.0  4540.0  3965.0  5479.0  2111.0
6   3303.0  3037.0  4666.0  4159.0  5492.0  2387.0
7   3390.0  3175.0  4902.0  4519.0  5548.0  2729.0
8   3484.0  3470.0  5115.0  4497.0  5626.0  2808.0
9   3662.0  3585.0  5182.0  4472.0  5790.0  2686.0
10  3822.0  3607.0  5273.0  4451.0  5808.0  2908.0
11  3921.0  3591.0  5159.0  4331.0  6166.0  2938.0
12  3845.0  3680.0  4918.0  4043.0  5964.0  2681.0

In [61]:
sumag_z1 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [62]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z1[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['sumag_z1'].sum()
del(x)
del(y)
sumag_z1

,26,29,31,33,35,43
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,2183.582546,1758.887678,2417.577116,2057.397579,2764.572966,746.890965
4,2141.644079,1820.456974,2387.238995,2130.660315,2766.270965,823.628048
5,2014.480266,1809.656858,2432.439743,2062.316580,2827.309051,870.736690
6,2024.401353,1816.095844,2479.348280,2201.335372,2848.743350,983.627740
7,2097.873178,1905.962803,2618.480798,2256.039887,2848.721615,1103.764932
8,2065.697591,2093.378763,2721.243942,2249.653851,2906.497849,1121.762742
9,2232.632185,2183.119824,2756.506898,2240.625575,3030.515878,1077.891037
10,2352.300974,2213.931865,2789.827552,2227.263418,3054.127838,1202.559552
11,2414.240661,2223.099690,2746.337408,2187.400347,3166.859295,1207.419162
12,2368.317519,2192.632205,2617.743084,2035.293406,3055.864799,1097.449464

In [63]:
sumag_z2 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [64]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        sumag_z2[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['sumag_z2'].sum()
del(x)
del(y)
sumag_z2

,26,29,31,33,35,43
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,1554.091559,1232.391500,1581.079454,1295.351664,1719.727375,402.492568
4,1517.436249,1278.384238,1539.217848,1355.968238,1722.092223,449.305339
5,1416.755039,1263.310715,1561.440501,1294.508183,1767.223015,471.252492
6,1409.310805,1261.301118,1578.337370,1396.081597,1785.267257,531.595627
7,1466.703545,1328.600158,1678.895798,1421.040376,1774.436775,604.308778
8,1433.679585,1460.771562,1754.855702,1416.833450,1816.040071,610.165215
9,1577.114931,1537.293152,1776.244001,1407.367933,1908.269827,589.293266
10,1668.178798,1558.606524,1789.017579,1396.894287,1913.835330,665.799446
11,1718.068653,1566.698028,1765.741221,1374.026818,1981.380298,670.184259
12,1688.285489,1547.535460,1671.379349,1269.817523,1898.773831,599.487704

Calculamos la medida de pobreza como parte de una clase de índices de pobreza indexados por un alpha que se interpreta como un índice de aversión a la pobreza, con la siguiente fórmula 1/(n)sumatoria(g/um_pobr)*2 para cada mes y cada región

In [65]:
fgt0 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [66]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt0[x][y] = 1/(ns[x][y])*sumag_z0[x][y]
del(x)
del(y)
fgt0

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\582668135.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  fgt0[x][y] = 1/(ns[x][y])*sumag_z0[x][y]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\582668135.py:3: RuntimeWarning: invalid value encountered in double_scalars
  fgt0[x][y] = 1/(ns[x][y])*sumag_z0[x][y]

          26        29        31        33        35        43
1        NaN       NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN       NaN
3   0.780022  0.770088  0.668990  0.634519  0.661267  0.436782
4   0.791216  0.746726  0.654279  0.631422  0.649222  0.422014
5   0.780633  0.736907  0.656449  0.620113  0.652884  0.418020
6   0.764937  0.723095  0.653501  0.622791  0.651792  0.415275
7   0.742770  0.708073  0.653600  0.635852  0.641907  0.434970
8   0.770456  0.709031  0.674180  0.615859  0.639028  0.446920
9   0.779315  0.715998  0.664359  0.618962  0.643763  0.441631
10  0.792289  0.714682  0.664106  0.616653  0.636005  0.455371
11  0.803484  0.718056  0.666365  0.620132  0.673512  0.463115
12  0.787910  0.730449  0.663787  0.619617  0.660758  0.447430

In [67]:
fgt1 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [68]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt1[x][y] = 1/(ns[x][y])*sumag_z1[x][y]
del(x)
del(y)
fgt1

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\756117779.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  fgt1[x][y] = 1/(ns[x][y])*sumag_z1[x][y]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\756117779.py:3: RuntimeWarning: invalid value encountered in double_scalars
  fgt1[x][y] = 1/(ns[x][y])*sumag_z1[x][y]

          26        29        31        33        35        43
1        NaN       NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN       NaN
3   0.484702  0.466425  0.366244  0.331251  0.336732  0.178853
4   0.492445  0.449829  0.353456  0.334746  0.333567  0.175017
5   0.479296  0.442892  0.351712  0.322539  0.336905  0.172423
6   0.468828  0.432404  0.347248  0.329640  0.338090  0.171125
7   0.459657  0.425059  0.349131  0.317439  0.329599  0.175927
8   0.456811  0.427744  0.358672  0.308087  0.330134  0.178539
9   0.475129  0.436014  0.353398  0.310121  0.336949  0.177226
10  0.487625  0.438663  0.351364  0.308571  0.334442  0.188312
11  0.494721  0.444531  0.354732  0.313202  0.345916  0.190325
12  0.485311  0.435219  0.353319  0.311922  0.338562  0.183152

In [69]:
fgt2 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [70]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        fgt2[x][y] = 1/(ns[x][y])*sumag_z2[x][y]
del(x)
del(y)
fgt2

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3843325298.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  fgt2[x][y] = 1/(ns[x][y])*sumag_z2[x][y]
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3843325298.py:3: RuntimeWarning: invalid value encountered in double_scalars
  fgt2[x][y] = 1/(ns[x][y])*sumag_z2[x][y]

          26        29        31        33        35        43
1        NaN       NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN       NaN
3   0.344970  0.326808  0.239521  0.208558  0.209467  0.096382
4   0.348916  0.315884  0.227897  0.213035  0.207656  0.095475
5   0.337082  0.309180  0.225772  0.202457  0.210584  0.093317
6   0.326380  0.300310  0.221056  0.209057  0.211876  0.092484
7   0.321364  0.296298  0.223853  0.199949  0.205303  0.096320
8   0.317045  0.298482  0.231298  0.194034  0.206274  0.097114
9   0.335628  0.307029  0.227724  0.194791  0.212171  0.096891
10  0.345808  0.308818  0.225317  0.193529  0.209575  0.104259
11  0.352063  0.313277  0.228073  0.196739  0.216426  0.105641
12  0.345960  0.307173  0.225588  0.194608  0.210367  0.100048

El autor menciona también los trabajos de Ravallion 1994 y 2016 pero parece ser que no los calcula

------------------------------------------

## Calculo del ínidce de desigualdad de Atkinson

Vamos a calcular el índice de desigualdad de atkinson con un parámetro (épsilon) de aversión a la desigualdad y un mu que es igual a la media de los ingresos individuales, con la siguiente fórmula 1-1/mu(1/Nsumatoria(y*(1-épsilon))**(1/(1-épsilon)

Utilizaremos valores de epsilon 0.25, 0.5, 0.75 como en Amiel, Creedy y Hurn (1999)

In [71]:
b2002pi = b2002pf.loc[b2002pf['ingr_t']>0]

In [73]:
mu = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [74]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        mu[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['ingr_t'].mean()
del(x)
del(y)
mu

            26          29          31          33          35          43
1          NaN         NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN         NaN
3    95.209295   91.609504  108.632028  146.335174  162.680847  134.338123
4    93.312772   99.745127  114.431580  149.294199  166.959123  149.757386
5    92.652140  105.011476  111.979358  155.092488  165.464177  148.716358
6    99.416620  109.676136  116.413783  149.998505  166.406342  146.406055
7   104.437072  116.806115  112.216093  159.327414  175.618157  150.088896
8   102.263424  115.606128  113.492752  166.765840  171.879656  146.747805
9    96.360066  115.329472  120.045322  158.848076  170.911246  147.486317
10   95.427787  112.762136  123.373752  162.872682  172.144260  146.398318
11   92.618434  113.831048  115.185905  160.602545  166.700070  144.508563
12   96.917909  114.261141  112.499447  154.193411  178.829959  140.043351

In [75]:
b2002pi['ingr_t25'] = b2002pi['ingr_t']**(1-0.25)
b2002pi['ingr_t50'] = b2002pi['ingr_t']**(1-0.5)
b2002pi['ingr_t75'] = b2002pi['ingr_t']**(1-0.75)
b2002pi

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\4042389593.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2002pi['ingr_t25'] = b2002pi['ingr_t']**(1-0.25)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\4042389593.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2002pi['ingr_t50'] = b2002pi['ingr_t']**(1-0.5)
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\4042389593.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b2002pi['ingr_t75'] = b2002pi['ingr_t']**(1-0.75)

,v035,v075,v070,v040,v050,v115,v209,v210,v234,vD26,defl,ingr_r,den,ingr_t,ingr_t25,ingr_t50,ingr_t75
0,26,2002,3,26000011,1,180,3,3,47,600.0,1.971794,304.291392,3.000000,101.430464,31.961438,10.071269,3.173526
1,26,2002,3,26000011,1,180,3,3,18,150.0,1.971794,76.072848,3.000000,25.357616,11.300075,5.035635,2.244022
3,26,2002,3,26000011,2,180,2,2,24,600.0,1.971794,304.291392,2.000000,152.145696,43.320629,12.334735,3.512084
5,26,2002,3,26000011,3,180,4,4,57,750.0,1.971794,380.364240,4.000000,95.091060,30.451225,9.751465,3.122733
9,26,2002,3,26000011,4,180,4,2,31,400.0,1.971794,202.860928,2.746426,73.863595,25.195491,8.594393,2.931620
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979716,43,2002,12,43003296,17,200,3,2,33,450.0,2.186352,205.822299,2.400000,85.759291,28.181291,9.260631,3.043129
979717,43,2002,12,43003296,17,200,3,2,32,180.0,2.186352,82.328919,2.400000,34.303716,14.174439,5.856937,2.420111
979719,43,2002,12,43003296,18,200,5,5,41,450.0,2.186352,205.822299,5.000000,41.164460,16.251439,6.415954,2.532973
979720,43,2002,12,43003296,18,200,5,5,33,150.0,2.186352,68.607433,5.000000,13.721487,7.129365,3.704252,1.924643
979724,43,2002,12,43003296,19,200,4,2,31,400.0,2.186352,182.953154,2.746426,66.614985,23.317337,8.161800,2.856886

In [76]:
suma25 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [77]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma25[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['ingr_t25'].sum()
del(x)
del(y)
suma25

,26,29,31,33,35,43
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,117559.290201,96397.270386,193506.717989,227134.142627,328537.514695,146105.873947
4,111582.617049,109625.027000,206135.623008,235211.458141,338250.928756,176477.785252
5,108257.234922,114614.562379,208117.586578,243000.499842,339612.373306,189250.643804
6,116283.580674,121828.251467,220221.775608,248783.943487,341184.032151,213834.461890
7,127338.951082,134842.097672,225712.086018,274767.259590,363264.305300,237597.693946
8,125153.402640,147004.349773,229264.646951,293057.692582,365459.199235,233697.678504
9,124706.680688,148673.583858,243674.728587,281352.628653,370838.837250,226766.288971
10,125696.375322,148237.620958,250876.653638,283427.185719,379710.872611,234577.159525
11,124620.391081,145492.707950,236082.198579,271716.914419,370655.609691,230972.992805
12,128305.860751,148232.320096,223738.016582,247835.829547,375376.693608,214720.707617

In [78]:
suma50 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [79]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma50[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['ingr_t50'].sum()
del(x)
del(y)
suma50

,26,29,31,33,35,43
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,36036.575094,29909.202287,57560.081522,62798.067477,88778.093022,41513.909492
4,34395.147161,33201.669049,60495.364595,64607.306760,90714.131595,48590.561849
5,33490.956841,34215.985372,61510.333162,66113.151769,91251.048793,52250.921943
6,35329.488089,35939.163316,64371.284130,68264.400914,91542.154779,59322.418301
7,38152.965863,39102.952849,66655.711531,74199.398743,96013.102696,65377.844636
8,37732.900196,42688.501558,67373.688856,78152.494634,97195.631165,64683.027539
9,38133.705423,43172.223843,70524.632582,76107.245059,98688.869714,62660.508244
10,38505.233168,43281.781627,72184.221486,76160.814237,100838.136091,64884.111355
11,38458.791508,42416.018349,69144.456397,73237.964295,99282.865496,64109.598538
12,39114.210486,43179.038523,66022.646783,67686.549999,99082.957544,60225.549075

In [80]:
suma75 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [81]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        suma75[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['ingr_t75'].sum()
del(x)
del(y)
suma75

,26,29,31,33,35,43
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,12196.349213,10192.475243,18714.912365,18986.323489,26048.993185,12733.203994
4,11712.995387,11094.664257,19403.136464,19465.348493,26441.643819,14565.802283
5,11381.661536,11302.744037,19826.869489,19735.960897,26669.434297,15659.980997
6,11844.345768,11734.067074,20579.444128,20502.236293,26756.767323,17817.172093
7,12633.779480,12620.896004,21474.872622,22028.270732,27719.507428,19513.996356
8,12524.688515,13773.752275,21673.254114,22900.179649,28171.637258,19427.325961
9,12827.701411,13994.376397,22454.688871,22521.402808,28670.126913,18803.437095
10,13045.903056,14074.875473,22922.855012,22497.924229,29205.487623,19584.879698
11,13117.757321,13862.007790,22191.914645,21700.201082,29026.979636,19410.593443
12,13214.192914,14045.534243,21258.075081,20212.398120,28772.118443,18327.070433

In [82]:
a25 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [83]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a25[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma25[x][y])**(1/(1-0.25))
del(x)
del(y)
a25

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\415751768.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  a25[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma25[x][y])**(1/(1-0.25))
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\415751768.py:3: RuntimeWarning: invalid value encountered in double_scalars
  a25[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma25[x][y])**(1/(1-0.25))

          26        29        31        33        35        43
1        NaN       NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN       NaN
3   0.187038  0.178003  0.167935  0.170508  0.158632  0.148188
4   0.189036  0.184400  0.166491  0.175538  0.159070  0.161836
5   0.179004  0.188382  0.164140  0.176136  0.160308  0.156725
6   0.188064  0.187383  0.169107  0.170504  0.164423  0.151753
7   0.189724  0.199402  0.165801  0.179495  0.167901  0.152678
8   0.181355  0.192317  0.170682  0.176037  0.163780  0.153920
9   0.178485  0.202738  0.180386  0.169062  0.166564  0.155452
10  0.190508  0.196344  0.190351  0.180559  0.163196  0.165923
11  0.188052  0.213947  0.172920  0.179149  0.166036  0.164967
12  0.193326  0.205035  0.164096  0.171971  0.194271  0.156393

In [84]:
a50 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [85]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a50[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma50[x][y])**(1/(1-0.50))
del(x)
del(y)
a50

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3823002957.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  a50[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma50[x][y])**(1/(1-0.50))
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3823002957.py:3: RuntimeWarning: invalid value encountered in double_scalars
  a50[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma50[x][y])**(1/(1-0.50))

          26        29        31        33        35        43
1        NaN       NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN       NaN
3   0.327924  0.313317  0.300053  0.301413  0.281232  0.264357
4   0.329692  0.325221  0.298906  0.309882  0.283335  0.288112
5   0.314700  0.332234  0.293604  0.310650  0.285437  0.280143
6   0.326635  0.332386  0.301794  0.303359  0.290701  0.272480
7   0.330870  0.348938  0.296123  0.315872  0.297312  0.276525
8   0.319138  0.341868  0.305180  0.313098  0.290898  0.277771
9   0.316545  0.355366  0.319000  0.301455  0.295534  0.280314
10  0.332348  0.347801  0.330083  0.316433  0.291687  0.294848
11  0.329414  0.368046  0.307517  0.315282  0.294501  0.293314
12  0.337134  0.357118  0.294144  0.302125  0.326144  0.278634

In [86]:
a75 = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [87]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        a75[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma75[x][y])**(1/(1-0.75))
del(x)
del(y)
a75

C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3381832767.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  a75[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma75[x][y])**(1/(1-0.75))
C:\Users\PATRICIO\AppData\Local\Temp\ipykernel_13184\3381832767.py:3: RuntimeWarning: invalid value encountered in double_scalars
  a75[x][y] = 1-1/mu[x][y]*(1/(ns[x][y])*suma75[x][y])**(1/(1-0.75))

          26        29        31        33        35        43
1        NaN       NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN       NaN
3   0.435764  0.417425  0.405223  0.403283  0.377048  0.356558
4   0.436138  0.433719  0.404752  0.414115  0.380991  0.387168
5   0.419597  0.442422  0.396804  0.414736  0.383562  0.378214
6   0.430551  0.444499  0.407160  0.407713  0.388947  0.369436
7   0.437793  0.462680  0.401006  0.420724  0.397559  0.376469
8   0.424527  0.457284  0.413257  0.419929  0.390037  0.377109
9   0.423663  0.470869  0.427857  0.405642  0.395862  0.380542
10  0.439478  0.463609  0.436920  0.420499  0.392283  0.395729
11  0.436282  0.481419  0.413906  0.419656  0.393769  0.393530
12  0.445273  0.471285  0.397569  0.402850  0.422615  0.375083

In [88]:
a25['ano'] = 2002
a50['ano'] = 2002
a75['ano'] = 2002
fgt0['ano'] = 2002
fgt1['ano'] = 2002
fgt2['ano'] = 2002

## Calculamos el ingreso promedio por año y región

In [89]:
ynr = pd.DataFrame([np.zeros(6)], index=[1,2,3,4,5,6,7,8,9,10,11,12], columns=[26,29,31,33,35,43])

In [90]:
for x in np.array([26,29,31,33,35,43]):
    for y in np.array([1,2,3,4,5,6,7,8,9,10,11,12]):
        ynr[x][y] = b2002pi.loc[(b2002pi['v035']==x) & (b2002pi['v070']==y)]['ingr_t'].mean()
del(x)
del(y)
ynr

            26          29          31          33          35          43
1          NaN         NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN         NaN
3    95.209295   91.609504  108.632028  146.335174  162.680847  134.338123
4    93.312772   99.745127  114.431580  149.294199  166.959123  149.757386
5    92.652140  105.011476  111.979358  155.092488  165.464177  148.716358
6    99.416620  109.676136  116.413783  149.998505  166.406342  146.406055
7   104.437072  116.806115  112.216093  159.327414  175.618157  150.088896
8   102.263424  115.606128  113.492752  166.765840  171.879656  146.747805
9    96.360066  115.329472  120.045322  158.848076  170.911246  147.486317
10   95.427787  112.762136  123.373752  162.872682  172.144260  146.398318
11   92.618434  113.831048  115.185905  160.602545  166.700070  144.508563
12   96.917909  114.261141  112.499447  154.193411  178.829959  140.043351

In [91]:
ynr['ano'] = 2002

----------------------------------------

## Nos quedamos con los valores finales para pasar a otro año

In [92]:
a25_02 = a25
a50_02 = a50
a75_02 = a75
fgt0_02 = fgt0
fgt1_02 = fgt1
fgt2_02 = fgt2
ynr_02 = ynr

In [93]:
del(a25, a50, a75, fgt0, fgt1, fgt2, b2002p, b2002pf, b2002pi, ns, sumag_z0, sumag_z1, sumag_z2, qs, ma, mu, suma25, suma50, suma75, ynr, infb)

Guardamos los archivos

In [95]:
a25_02.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2002\\a25_02.csv')
a50_02.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2002\\a50_02.csv')
a75_02.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2002\\a75_02.csv')
fgt0_02.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2002\\fgt0_02.csv')
fgt1_02.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2002\\fgt1_02.csv')
fgt2_02.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2002\\fgt2_02.csv')
ynr_02.to_csv('C:\\edu\\Investigación\\Replicación\\datos\\final\\2002\\ynr_02.csv')